PROP
	{
	name = ALCORThrottleCtrl
	
//  ------Stock throttle module
	
	MODULE
		  {
			name = InternalLeverThrottle
		  }
	
// ----- Stick  rotation
  
		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 1
			scale = 0,1
			variableName = THROTTLE
			controlledTransform = ThrottleStickObj
			localRotationStart = 0,0,0
			localRotationEnd = 75,0,0
			
		}
  
// ----- Backlight emissive 

		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 10
			
			VARIABLESET
			{
				animationName = HandleEmissiveAnim
				variableName = CUSTOM_ALCOR_BACKLIGHT_ON
				scale = 0,1
				threshold = 0.1,1.1
			
			}
			VARIABLESET
			{
				animationName = HandleEmissive2Anim
				variableName = CUSTOM_ALCOR_BACKLIGHT_ON
				scale = 0,1
				threshold = 0.1,1.1
			
			}
			VARIABLESET
			{
				animationName = BoxEmissiveAnim
				variableName = CUSTOM_ALCOR_BACKLIGHT_ON
				scale = 0,1
				threshold = 0.1,1.1
			
			}			
					
		}
		
	
	}
