PROP
{
  name = IndADV_2Scales_ChargeCons
 
  	MODULE 

	{
		name = JSIVariableAnimator
		refreshRate = 10		
		
		VARIABLESET
		{
			animationName = IndicatorPowerOFFanim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			reverse = true
		}
		VARIABLESET
		{
			animationName = IndicatorScaleUPanim
			variableName = SYSR_ELECTRICCHARGEDELTAINV
			scale = 0,15
		}
		VARIABLESET
		{
			coloredObject = Indicator_ScaleUP
			passiveColor = 50,50,180,255
			activeColor = 50,50,180,255
			variableName = SYSR_ELECTRICCHARGEDELTAINV  
			scale = 0,1
		}
		VARIABLESET
		{
			animationName = IndicatorScaleDOWNanim
			variableName = SYSR_ELECTRICCHARGEDELTAINV 
			scale = 0,-15
		}
		VARIABLESET
		{
			coloredObject = Indicator_ScaleDOWN
			passiveColor = 190,190,033,255
			activeColor = 190,033,033,255
			variableName = SYSR_ELECTRICCHARGEDELTAINV  
			scale = -10,-5
		}
	}
  
	MODULE
	
	{
		name = JSIVariableLabel
		
		transformName = DigitTransformObj
		fontSize = 0.008
		refreshRate = 3
		labelText = [#fff600ff] <=0:SIP4.2=>$&$SYSR_ELECTRICCHARGEDELTAINV 
	}
 
  
	MODULE
  
	{
		name = JSIPropTextureShift
		transformToShift = IndicatorNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.00
		y = 0.25
	}
  
  
  
}


