PROP
{
  name = IndADV_2Scales_EXTTEMP
 
  	MODULE 

	{
		name = JSIVariableAnimator
		refreshRate = 10		
		
		VARIABLESET
		{
			animationName = IndicatorPowerOFFanim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			reverse = true
		}
		VARIABLESET
		{
			animationName = IndicatorScaleUPanim
			variableName = EXTERNALTEMPERATURE
			scale = 0,200
		}
		VARIABLESET
		{
			coloredObject = Indicator_ScaleUP
			passiveColor = 190,190,033,255
			activeColor = 190,033,033,255
			variableName = EXTERNALTEMPERATURE  
			scale = 50,200
		}
		VARIABLESET
		{
			animationName = IndicatorScaleDOWNanim
			variableName = EXTERNALTEMPERATURE 
			scale = 0,-269
		}
		VARIABLESET
		{
			coloredObject = Indicator_ScaleDOWN
			passiveColor = 033,033,190,255
			activeColor = 033,033,190,255
			variableName = EXTERNALTEMPERATURE  
			scale = 0,-1
		}
	}
  
	MODULE
	
	{
		name = JSIVariableLabel
		
		transformName = DigitTransformObj
		fontSize = 0.008
		refreshRate = 3
		labelText = [#fff600ff] <=0:0000=>$&$EXTERNALTEMPERATURE 
	}
 
  
	MODULE
  
	{
		name = JSIPropTextureShift
		transformToShift = IndicatorNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.00
		y = 0.125
	}
  
  
  
}


