

    [#FFFF00FF]1.1   [#FFFFFFFF]Orbit/Rendezvous Info
    [#FFFF00FF]1.2   [#FFFFFFFF]Orbit/Rendezvous Info with Orbit Display
    [#FFFF00FF]1.3   [#FFFFFFFF]Orbit/Rendezvous Info with SCANSat
    [#FFFF00FF]1.4   [#FFFFFFFF]SCANSat Map
    [#0000FFFF]      +/- [#8888FFFF][hw] - zoom,[#0000FFFF][/hw]  Up [#8888FFFF][hw] - select BW/Color mode,[#0000FFFF][/hw] Down [#8888FFFF][hw] - Select Map Mode  
[#555555FF]----------------------------------------------------------------
    [#FFFF00FF]2.1   [#FFFFFFFF]Resources (Total)
    [#FFFF00FF]2.2   [#FFFFFFFF]Resources (Stage)
[#555555FF]----------------------------------------------------------------
    [#FFFF00FF]3.1   [#FFFFFFFF]Docking
    [#0000FFFF]      +/- [#8888FFFF][hw] - zoom
[#555555FF]----------------------------------------------------------------
    [#FFFF00FF]4.1   [#FFFFFFFF]Flight Log 
    [#FFFF00FF]4.2   [#FFFFFFFF]VesselView
	[#0000FFFF]        [#0000FFFF] Up/Down [#8888FFFF][hw] - Select options, [#0000FFFF][/hw]+[#8888FFFF][hw] - Enter, [#0000FFFF][/hw]  - [#8888FFFF][hw] - Esc
[#555555FF]----------------------------------------------------------------
    [#FFFF00FF]5.1   [#FFFFFFFF]Target Selection Menu
[#555555FF]----------------------------------------------------------------
    [#FFFF00FF]6.1-5 [#FFFFFFFF]Built-in ALCOR Cameras
    [#0000FFFF]      +/- [#8888FFFF][hw] - zoom,[#0000FFFF][/hw]  Up,Down,Right,Left [#8888FFFF][hw] -  Pitch/Yaw
[#555555FF]----------------------------------------------------------------
    [#FFFF00FF]7.1-8 [#FFFFFFFF]External Cameras
    [#0000FFFF]      +/- [#8888FFFF][hw] - zoom,[#0000FFFF][/hw]  Up,Down,Right,Left [#8888FFFF][hw] -  Pitch/Yaw
[#555555FF]----------------------------------------------------------------
    [#FFFF00FF]8.    [#FFFFFFFF]Crew
[#555555FF]----------------------------------------------------------------
    [#FFFF00FF]HELP/STBY [#FFFFFFFF]This screen/Standby mode