[hw][#CEE3F6FF][font0]  RESOURCES ST/TOT |  TARGET MENU  |  LANDING MODE  |[font2][#98cdf9FF] CREW [font0][#CEE3F6FF]/ FL.LOG |    POD  CAMS  |   EXTRA CAMS   |   STANDBY      

----- "{0}" CREW LIST: ------------------------------------$&$ NAME

{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_0_FULL CREW_0_PRESENT CREW_0_TITLE CREW_0_LEVEL CREW_0_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_1_FULL CREW_1_PRESENT CREW_1_TITLE CREW_1_LEVEL CREW_1_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_2_FULL CREW_2_PRESENT CREW_2_TITLE CREW_2_LEVEL CREW_2_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_3_FULL CREW_3_PRESENT CREW_3_TITLE CREW_3_LEVEL CREW_3_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_4_FULL CREW_4_PRESENT CREW_4_TITLE CREW_4_LEVEL CREW_4_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_5_FULL CREW_5_PRESENT CREW_5_TITLE CREW_5_LEVEL CREW_5_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_6_FULL CREW_6_PRESENT CREW_6_TITLE CREW_6_LEVEL CREW_6_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_7_FULL CREW_7_PRESENT CREW_7_TITLE CREW_7_LEVEL CREW_7_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_8_FULL CREW_8_PRESENT CREW_8_TITLE CREW_8_LEVEL CREW_8_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_9_FULL CREW_9_PRESENT CREW_9_TITLE CREW_9_LEVEL CREW_9_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_10_FULL CREW_10_PRESENT CREW_10_TITLE CREW_10_LEVEL CREW_10_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_11_FULL CREW_11_PRESENT CREW_11_TITLE CREW_11_LEVEL CREW_11_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_12_FULL CREW_12_PRESENT CREW_12_TITLE CREW_12_LEVEL CREW_12_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_13_FULL CREW_13_PRESENT CREW_13_TITLE CREW_13_LEVEL CREW_13_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_14_FULL CREW_14_PRESENT CREW_14_TITLE CREW_14_LEVEL CREW_14_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_15_FULL CREW_15_PRESENT CREW_15_TITLE CREW_15_LEVEL CREW_15_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_16_FULL CREW_16_PRESENT CREW_16_TITLE CREW_16_LEVEL CREW_16_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_17_FULL CREW_17_PRESENT CREW_17_TITLE CREW_17_LEVEL CREW_17_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_18_FULL CREW_18_PRESENT CREW_18_TITLE CREW_18_LEVEL CREW_18_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_19_FULL CREW_19_PRESENT CREW_19_TITLE CREW_19_LEVEL CREW_19_EXPERIENCE
{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF]([hw]LVL:[/hw][#FFFF00FF]{3}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{4}[#FFFFFFFF])$&$CREW_20_FULL CREW_20_PRESENT CREW_20_TITLE CREW_20_LEVEL CREW_20_EXPERIENCE






[hw][#CEE3F6FF][font0] ORBIT+ORBITDISPLAY| ORBIT+MAP/MAP |    DOCKING     |  VESSEL VIEW  | 