[hw][#CEE3F6FF][font0]  RESOURCES ST/TOT |  TARGET MENU  |  LANDING MODE  | CREW / FL.LOG |    POD  CAMS  |   EXTRA CAMS   |   STANDBY        
{2:"TARGET BODY: ";"";""}[#FFFFFFFF]{1:"TARGET: ";"";""}[#FFFF00FF]{0,-25}{1:;"NO TARGET                                                   ";""}[font2][#FF0000FF]{1:"(NO DOCKING PORT SELECTED)";;}  				$&$ TARGETNAME TARGETEXISTS TARGETISCELESTIAL TARGETISDOCKINGPORT
{0:;"                                                            ";""}[#FFFFFFFF]APPR.SPD:[#{1:11FF11FF;FF1111FF;00FF00FF}]{1:SIP_8.3}m/s 	                       {2:"";"                                                            ";"                                                            "}[#FFFFFFFF]   R.ANGLES						$&$ TARGETEXISTS APPROACHSPEED TARGETISDOCKINGPORT
{0:;"                                                            ";""}[#FFFFFFFF]    DIST:[#FFFF00FF]{1:SIP_8.3}m      [#FF0000FF]   {2:"";"                                                            ";"                                                            "}                     [#{4:FFFFFFFF;FF0000FF;FF0000FF}]{4:"[font0]X:";"[font0]X:";[font2]"X:"}[font0][#FFFF00FF]{3:0.000}°		$&$ TARGETEXISTS TARGETDISTANCE TARGETISDOCKINGPORT TARGETANGLEX  CUSTOM_ALCOR_TARGETANGLEXGOOD
{0:;"                                                            ";""}[#FFFFFFFF]   R.VEL:[#FFFF00FF]{1:SIP_8.3}m/s                            {2:"";"                                                            ";"                                                            "}[#{4:FFFFFFFF;FF0000FF;FF0000FF}]{4:"[font0]Y:";"[font0]Y:";[font2]"Y:"}[font0][#FFFF00FF]{3:0.000}°		$&$ TARGETEXISTS TRGTSPEED TARGETISDOCKINGPORT TARGETANGLEY CUSTOM_ALCOR_TARGETANGLEYGOOD
{0:;"                                                            ";""}[#FFFFFFFF]   R.INC:[#FFFF00FF]{1,7:0.000}°                               {2:"";"                                                            ";"                                                            "}[#FFFFFFFF]Z:[#FFFF00FF]{3:0.000}°		$&$ TARGETEXISTS RELATIVEINCLINATION TARGETISDOCKINGPORT TARGETANGLEZ


{0:;;"               Please select a docking port as"}  $&$ ISREMOTEREFERENCE 
{0:;;"                  reference part in target"}  $&$ ISREMOTEREFERENCE 
{0:;;"                 	    management menu."                                }$&$ ISREMOTEREFERENCE  
[#FF0000FF]         {0:"[font2]WRONG ANGLE[font0]";"           ";"           "}                                  [#00FF00FF]{1:"[font2]>RCS< [font0]";"";""}$&$DOCKINGANGLEALARM SYSR_MONOPROPELLANTDELTA
  
[#ff000077]{1:;"                                                            ";""}                         [@x-{2:0.0}][@y-{2:0.0}]¢        [@x{2:0.0}][@y-{2:0.0}]¡ $&$ ISREMOTEREFERENCE TARGETEXISTS TARGETANGLEDEV
                          [#FF8800FF]   [@y8]{0:"/\";"";""}  [@x-64][@y-22]{0:"/\";"";""}                   $&$ STICKRCSY 
[#FF8800FF]                          [@y6]{0:"//";"      \\";""} {3:"                                    ";"";""}[#FF0000FF]       [@y-6]{0:"      [font2]RCS OFF![font0]             ";"[font2]RCS OFF![font0]          ";""}{1:"        [font2]RCS OFF![font0]          ";"        [font2]RCS OFF![font0]            ";""}{2:"        [font2]RCS OFF![font0]         ";"        [font2]RCS OFF![font0]         ";""}    										$&$	STICKRCSX STICKRCSY STICKRCSZ RCS
[#FF8800FF]                          [@y6]{0:"\\";"      //";""}   											$&$	STICKRCSX STICKRCSY STICKRCSZ
                          [#FF8800FF]   {0:"";"\/";""}  [@x-64][@y32]{0:"";"\/";""}                   		$&$ STICKRCSY 
{0:;"                                                            ";""}                         [#ff000077][@x-{1:0.0}][@y{1:0.0}]¤        [@x{1:0.0}][@y{1:0.0}]£ $&$ TARGETEXISTS TARGETANGLEDEV
[font2][#{1:00FF00FF;00FF00FF;00000000}]READY FOR[font0][hw] [font2][#{1:00000044;00FF00FF;00000000}]                                                                                [@x-640][#{1:00FF00FF;00FF00FF;00000000}][hw][font0]{0:BAR-#>,-40,0,10}[#{1:FFFF00FF;00FF00FF;00000000}]||[#{1:00FF00FF;00FF00FF;00000000}]{0:BAR-#<,40,0,10}[font0] [/hw] $&$ TARGETDISTANCE CUSTOM_ALCOR_FINALAPPROACH
[font2][#{1:00FF00FF;00FF00FF;00000000}] DOCKING [font0] [#FF0000FF] {0:"[font2]TOO FAST[font0]";"";""} $&$DOCKINGSPEEDALARM CUSTOM_ALCOR_FINALAPPROACH
 



{1:"                                                            ";"";""}{0:;"                                                            ";""}[#FFFFFFFF] TRGT.R.VEL                                  TRGT.R.DIST $&$ TARGETEXISTS TARGETISCELESTIAL  
{3:"                                                            ";"";""}{2:;"                                                            ";""}[#FFFFFFFF] X:[#FFFF00FF]{0:SIP_8.3}m/s                             [dw][font2][#{5:00FF00FF;00000000;00000000}]{4:"[font2]-";"[font2]+";[font0]" "}[font0][/dw] [#{6:FFFFFFFF;FF0000FF;FF0000FF}]{6:"[font0]X:";"[font0]X:";[font2]"X:"}[font0][#FFFF00FF]{1:SIP_6.3}m $&$TGTRELX TARGETDISTANCEX TARGETEXISTS TARGETISCELESTIAL STICKRCSX RCS CUSTOM_ALCOR_TARGETDISTANCEXGOOD
{3:"                                                            ";"";""}{2:;"                                                            ";""}[#FFFFFFFF] Y:[#FFFF00FF]{0:SIP_8.3}m/s                             [dw][font2][#{5:00FF00FF;00000000;00000000}]{4:"[font2]-";"[font2]+";[font0]" "}[font0][/dw] [#{6:FFFFFFFF;FF0000FF;FF0000FF}]{6:"[font0]Y:";"[font0]Y:";[font2]"Y:"}[font0][#FFFF00FF]{1:SIP_6.3}m $&$TGTRELY TARGETDISTANCEY TARGETEXISTS TARGETISCELESTIAL STICKRCSY RCS CUSTOM_ALCOR_TARGETDISTANCEYGOOD
{3:"                                                            ";"";""}{2:;"                                                            ";""}[#FFFFFFFF] Z:[#FFFF00FF]{0:SIP_8.3}m/s                             [dw][font2][#{5:00FF00FF;00000000;00000000}]{4:"[font2]-";"[font2]+";[font0]" "}[font0][/dw] [#FFFFFFFF]Z:[#FFFF00FF]{1:SIP_6.3}m $&$TGTRELZ TARGETDISTANCEZ TARGETEXISTS TARGETISCELESTIAL STICKRCSZ RCS
________________________________________________________________________________
[#FFFFFFFF]SAS:[font2]{0,-6:"[#00FF00FF]ACTIVE";0;"[#FF0000FF]   OFF"}[#FFFFFFFF][font0]| RCS:[font2]{1,-6:"[#00FF00FF]ACTIVE";0;"[#FF0000FF]   OFF"}[#FFFFFFFF][font0]| {2:####.##;;"[font3][#FF0000FF]EMPTY"}$&$ SAS RCS SYSR_MONOPROPELLANT
[hw][#CEE3F6FF][font0] ORBIT+ORBITDISPLAY| ORBIT+MAP/MAP |[font2][#98cdf9FF]    DOCKING     [font0][#CEE3F6FF]|  VESSEL VIEW  |                                             |[#FFFF00FF]ZOOM     