[hw][#CEE3F6FF][font0]  RESOURCES ST/TOT |  TARGET MENU  |  LANDING MODE  | CREW / FL.LOG |    POD  CAMS  |   EXTRA CAMS   |   STANDBY         	
[#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥ª«««««««««««««««««««««««¬[@x-384]ORBIT / RENDEZVOUS DATA ¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
[#FFFFFFFF]{3,7}:[#FFFF00FF]{0,-21}[#FFFFFFFF]½[#00FF00FF] {2:"TARGET:";"";""}{1}{2:;"NO TARGET";} $&$NAME TARGETNAME TARGETEXISTS VESSELTYPE 
[#FFFF00FF] {0,-15} @ {1,-10}[#FFFFFFFF]½ [#00FF00FF]{2} {4:"@";"";""}{3}   $&$ SITUATION ORBITBODY TARGETSITUATION TARGETORBITBODY TARGETEXISTS
[#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¦¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
[#FFFF00FF]     ALT:        {0:SIP_8.2}m   [#FFFFFFFF]½[#00FF00FF]{2:;"                                                      ";}{1:SIP_8.2}m                 								$&$ ALTITUDE TARGETALTITUDE TARGETEXISTS
[#FFFF00FF]     VEL:        {0:SIP_8.2}m/s [#FFFFFFFF]½[#00FF00FF]{2:;"                                                      ";}{1:SIP_8.2}m/s                 								$&$ ORBTSPEED TARGETORBITALVEL TARGETEXISTS
                             ½[#00FF00FF]{2:;"                                                      ";}{1:SIP_10.3}m        																$&$ APOAPSIS TARGETAPOAPSIS TARGETEXISTS ORBITMAKESSENSE
                             ½[#00FF00FF]{2:;"                                                      ";}{1:SIP_10.3}m             															$&$ PERIAPSIS TARGETPERIAPSIS TARGETEXISTS ORBITMAKESSENSE
                             ½[#00FF00FF]{2:;"                                                      ";} {1:0.000}°                 															$&$ INCLINATION TARGETINCLINATION TARGETEXISTS ORBITMAKESSENSE
                             ½[#00FF00FF]{2:;"                                                      ";} {1:0.000}                     														$&$ ECCENTRICITY TARGETECCENTRICITY TARGETEXISTS ORBITMAKESSENSE
                             ½[#00FF00FF]{3:;"                                                      ";}{1:MET-dd:hh:mm:ss.f}s   															$&$ TIMETOAPSECS   TARGETTIMETOAPSECS ORBITMAKESSENSE TARGETEXISTS
                             ½[#00FF00FF]{3:;"                                                      ";}{1:MET-dd:hh:mm:ss.f}s   															$&$ TIMETOPESECS  TARGETTIMETOPESECS ORBITMAKESSENSE TARGETEXISTS
                             ½[#00FF00FF]{3:;"                                                      ";}{1:MET-dd:hh:mm:ss.f}s   															$&$ ORBPERIODSECS TARGETORBPERIODSECS ORBITMAKESSENSE TARGETEXISTS
                             ½[#00FF00FF]{3:;"                                                      ";} PHASE ANGLE:[#FFFF00FF]{4:0.00}°                                                                   															$&$ TIMETOANEQUATORIAL TARGETORBPERIODSECS ORBITMAKESSENSE TARGETEXISTS TARGETBODYPHASEANGLE
                             ½[#00FF00FF]{3:;"                                                      ";} AT:[#FFFF00FF]{4:MET-y:ddd:hh:mm:ss}                                                      																	$&$ TIMETODNEQUATORIAL TARGETORBPERIODSECS ORBITMAKESSENSE TARGETEXISTS TARGETBODYPHASEANGLESECS
[#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¾¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥ 																		
{1:;"                                                            ";}[#FFFFFFFF]     DIST: [#FFFF00FF]{0:SIP_8.3}m    [#FFFFFFFF]   AN w/TARGET AT: [#FFFF00FF]{2:MET-H:mm:ss.f}s 			$&$ TARGETDISTANCE TARGETEXISTS TIMETOANWITHTARGETSECS
{1:;"                                                            ";}[#FFFFFFFF]     R.VEL: [#FFFF00FF]{2:SIP_6.3;;"NaN"}m/s[#FFFFFFFF]      DN w/TARGET AT: [#FFFF00FF]{0:MET-H:mm:ss.f}s  	$&$ TIMETODNWITHTARGETSECS TARGETEXISTS TRGTSPEED
{1:;"                                                            ";}[#FFFFFFFF]     R.INC: [#FFFF00FF]{0:0.000}° 																			$&$	RELATIVEINCLINATION TARGETEXISTS																								
{3:;"                                                            ";}                [#{2:11FF11FF;FF1111FF;00FF00FF}]{2:"APPROACH SPEED:";"  DEPART SPEED:";} {2:SIP_7.2}m/s    			$&$ TARGETDISTANCE TRGTSPEED APPROACHSPEED TARGETEXISTS
{2:;"                                                            ";}[#FFFFFFFF]        CLOSEST APPROACH:[#FFFF00FF]{1:SIP_6.1}m  [#FFFFFFFF] at [#FFFF00FF]{0:MET-H:mm:ss.f}s   																								$&$ TARGETCLOSESTAPPROACHTIME TARGETCLOSESTAPPROACHDISTANCE TARGETEXISTS

[#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
              LAT:{0:DMSdd+mm+ss+N}   LON:{1:DMSdd+mm+ss+E}$&$LATITUDE LONGITUDE
{3:;"                                                              ";""}{2:"";;"                                                              "} [#00FF00FF]      TARGET LAT:{0:DMSdd+mm+ss+N}   LON:{0:DMSdd+mm+ss+E}$&$LATITUDETGT LONGITUDETGT TARGETEXISTS TARGETISCELESTIAL
[#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
{0:"NEXT MANEUVER:";"                         NO MANEUVER                                            ";"QW"}  $&$ MNODEEXISTS
{0:;"                                                                   ";""} [#FFFFFFFF]¥¥¥Node in T¥¥¿¥¥¥ΔV:¥¥¥¿Est.Burn T¿¥THRTL¿¥FUEL STAGE/TOTAL------------------- $&$ MNODEEXISTS
{3:"";"                                                                 ";""} [#{0:"FF0000FF";"00FF00FF";"FFFF00FF"}]{0:MET+dd:hh:mm:ss.f}[#FFFFFFFF]|[#FFFF00FF]{1,8:0.00}[#FFFFFFFF]|[#81BEF7FF]{4:METhh:mm:ss.f}[#FFFFFFFF]| [#FE9A2EFF]{2,5:P0}[#FFFFFFFF] |[#FFFF00FF]{5,6:0.0}[#FFFFFFFF]/{6,6:0.0} $&$ MNODETIMESECS  MNODEDV THROTTLE MNODEEXISTS MNODEBURNTIMESECS FUELSTAGE FUEL

[hw][font2][#98cdf9FF] ORBIT[font0][#CEE3F6FF]+ORBITDISPLAY| ORBIT+MAP/MAP |    DOCKING     |  VESSEL VIEW  | 
