[hw][font2][#98cdf9FF]  RESOURCES[font2][#98f9cdFF] ST[font0][#CEE3F6FF]/TOT |  TARGET MENU  |  LANDING MODE  | CREW / FL.LOG |    POD  CAMS  |   EXTRA CAMS   |   STANDBY        	
[#FFFFFFFF]                    RESOURCES INFO                  [#FF00FFFF][font2]STAGE
[@y-12][#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥

[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_0_NAME LISTR_0_STAGEVAL LISTR_0_STAGEMAX LISTR_0_STAGEPERCENT LISTR_0_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_1_NAME LISTR_1_STAGEVAL LISTR_1_STAGEMAX LISTR_1_STAGEPERCENT LISTR_1_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_2_NAME LISTR_2_STAGEVAL LISTR_2_STAGEMAX LISTR_2_STAGEPERCENT LISTR_2_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_3_NAME LISTR_3_STAGEVAL LISTR_3_STAGEMAX LISTR_3_STAGEPERCENT LISTR_3_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_4_NAME LISTR_4_STAGEVAL LISTR_4_STAGEMAX LISTR_4_STAGEPERCENT LISTR_4_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_5_NAME LISTR_5_STAGEVAL LISTR_5_STAGEMAX LISTR_5_STAGEPERCENT LISTR_5_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_6_NAME LISTR_6_STAGEVAL LISTR_6_STAGEMAX LISTR_6_STAGEPERCENT LISTR_6_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_7_NAME LISTR_7_STAGEVAL LISTR_7_STAGEMAX LISTR_7_STAGEPERCENT LISTR_7_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_8_NAME LISTR_8_STAGEVAL LISTR_8_STAGEMAX LISTR_8_STAGEPERCENT LISTR_8_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_9_NAME LISTR_9_STAGEVAL LISTR_9_STAGEMAX LISTR_9_STAGEPERCENT LISTR_9_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_10_NAME LISTR_10_STAGEVAL LISTR_10_STAGEMAX LISTR_10_STAGEPERCENT LISTR_10_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_11_NAME LISTR_11_STAGEVAL LISTR_11_STAGEMAX LISTR_11_STAGEPERCENT LISTR_11_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_12_NAME LISTR_12_STAGEVAL LISTR_12_STAGEMAX LISTR_12_STAGEPERCENT LISTR_12_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_13_NAME LISTR_13_STAGEVAL LISTR_13_STAGEMAX LISTR_13_STAGEPERCENT LISTR_13_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_14_NAME LISTR_14_STAGEVAL LISTR_14_STAGEMAX LISTR_14_STAGEPERCENT LISTR_14_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_15_NAME LISTR_15_STAGEVAL LISTR_15_STAGEMAX LISTR_15_STAGEPERCENT LISTR_15_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_16_NAME LISTR_16_STAGEVAL LISTR_16_STAGEMAX LISTR_16_STAGEPERCENT LISTR_16_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_17_NAME LISTR_17_STAGEVAL LISTR_17_STAGEMAX LISTR_17_STAGEPERCENT LISTR_17_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_18_NAME LISTR_18_STAGEVAL LISTR_18_STAGEMAX LISTR_18_STAGEPERCENT LISTR_18_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_19_NAME LISTR_19_STAGEVAL LISTR_19_STAGEMAX LISTR_19_STAGEPERCENT LISTR_19_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_20_NAME LISTR_20_STAGEVAL LISTR_20_STAGEMAX LISTR_20_STAGEPERCENT LISTR_20_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_21_NAME LISTR_21_STAGEVAL LISTR_21_STAGEMAX LISTR_21_STAGEPERCENT LISTR_21_STAGEDELTA
[#FFFFFFFF]{0,20}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:½;"         ";} {2,8:0.00;;} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0} [@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#FFFFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#FFFF00FF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_22_NAME LISTR_22_STAGEVAL LISTR_22_STAGEMAX LISTR_22_STAGEPERCENT LISTR_22_STAGEDELTA

[@y-12][#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
[#FFFFFFFF]TOTAL MASS:[#FFFF00FF]{0,9:0.000} t.              $&$MASSRESOURCES

[hw][#CEE3F6FF][font0] ORBIT+ORBITDISPLAY| ORBIT+MAP/MAP |    DOCKING     |  VESSEL VIEW  |