[hw][#CEE3F6FF][font0]  RESOURCES ST/TOT |  TARGET MENU  |  LANDING MODE  | CREW / FL.LOG |    POD  CAMS  |   EXTRA CAMS   |   STANDBY          	
[#FFFF00FF]{3}:{0,-22}[#FFFFFFFF] |[#00FF00FF]{2:"TARGET:";"";""}{1}{2:;"NO TARGET";} $&$NAME TARGETNAME TARGETEXISTS VESSELTYPE
  [#FFFFFFFF]Current Celestial:[#FFFF00FF]{0,-7} {2:;"                                                                 ";}[#FFFFFFFF]EJ.ANGLE:[#FFFF00FF]{2:0.00}° [#FFFFFFFF]@[#FFFF00FF]{3:SIP_6.1}m                  $&$ORBITBODY SITUATION TARGETBODYMOONEJECTIONANGLE TARGETBODYEJECTIONALTITUDE
  [#FFFFFFFF]ATMOSPHERE:[#FFFF00FF]{0:"YES";"NO ";"   "}{0:"";"                                                                 ";""}[#FFFFFFFF]         O[sub]2[/sub]:[#FFFF00FF]{0:"YES";"NO ";"   "}       [#FFFFFFFF]ATM.TOP:[#FFFF00FF]{2}m  [#FFFFFFFF]                  $&$ORBITBODYATMOSPHERE ORBITBODYOXYGEN  ORBITBODYATMOSPHERETOP 
  [#FFFFFFFF]MASS:[#FFFF00FF]{0:SIP_6.1}g         [#FFFFFFFF]RADIUS:[#FFFF00FF]{1:SIP_6.1}m   [#FFFFFFFF]G(ASL):[#FFFF00FF]{2:SIP_4.1}                $&$ORBITBODYMASS ORBITBODYRADIUS ORBITBODYGEEASL 
  [#FFFFFFFF]OP:[#FFFF00FF]{0:METy:ddd:hh:mm:ss.f}s [#FFFFFFFF]SOI:[#FFFF00FF]{1:SIP_6.1}m  [#FFFFFFFF]    ESCAPE VEL:[#FFFF00FF]{2:SIP_6.1}m          $&$ORBITBODYROTATIONPERIOD ORBITBODYSOI ORBITBODYESCAPEVEL
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
 [#FFFFFFFF]STATUS: [#FFFF00FF]{2} "{3}" {1} AT {0} $&$ORBITBODY SITUATION VESSELTYPE NAME

                                                       [hw][#FFFFFF66]{0}$&$ORBITBODY











{3:"                                                                 ";"";""}{2:;"                                                                 ";}[#00FF0066]T.LAT:{0:DMSdd+mm+ss+N} T.LON:{1:DMSdd+mm+ss+N}  $&$LATITUDETGT  LONGITUDETGT TARGETEXISTS TARGETISCELESTIAL 
[#FFFF0066][@y-10]  LAT:{0:DMSdd+mm+ss+N}   LON:{1:DMSdd+mm+ss+E} $&$LATITUDE LONGITUDE

[hw][#FFFF00FF] ALT:  {0:SIP_6.1}m     [#FFFFFFFF]½                           [#FFFFFFFF] ½{2:;"                                                                                                      ";}[#FFFFFFFF] [#{3:11FF11FF;FF1111FF;00FF00FF}]{3:"    APPROACH ";"      DEPART ";}[#FFFFFFFF]: {3:SIP_6.1}m/s  ½ [#00FF00FF] ALT:   {1:SIP_6.1}m  [#FFFFFFFF]½             $&$ALTITUDE TARGETALTITUDE TARGETEXISTS APPROACHSPEED
[hw][#FFFF00FF] VEL:  {0:SIP_6.1}m/s   [#FFFFFFFF]½                           [#FFFFFFFF] ½{2:;"                                                                                                      ";}[#FFFFFFFF]      DISTANCE: {4:SIP_6.1}m    ½ [#00FF00FF] VEL:  {1:SIP_6.1}m/s [#FFFFFFFF]½        $&$ORBTSPEED TARGETORBITALVEL TARGETEXISTS APPROACHSPEED TARGETDISTANCE
[hw][#FFFF00FF] ApA:  {0:SIP_6.1}m     [#FFFFFFFF]½[#FFFF00FF]  ApT:    {3:MET-dd:hh:mm:ss.f}s  [#FFFFFFFF] ½{2:;"                                                                                    ";}[#FFFFFFFF]         R.VEL: {5:SIP_6.3}m/s  ½[#00FF00FF]  ApA:  {1:SIP_6.1}m  [#FFFFFFFF] ½ [#00FF00FF] ApT: {4:MET-dd:hh:mm:ss.f}s                   $&$APOAPSIS TARGETAPOAPSIS TARGETEXISTS  TIMETOAPSECS TARGETTIMETOAPSECS TRGTSPEED
[hw][#FFFF00FF] PeA:  {0:SIP_6.1}m     [#FFFFFFFF]½[#FFFF00FF]  PeT:    {3:MET-dd:hh:mm:ss.f}s  [#FFFFFFFF] ½{2:;"                                                                                    ";}[#FFFFFFFF]         R.INC: {5,8:0.000}°  ½[#00FF00FF]  PeA:  {1:SIP_6.1}m  [#FFFFFFFF] ½ [#00FF00FF] PeT: {4:MET-dd:hh:mm:ss.f}s                    $&$PERIAPSIS TARGETPERIAPSIS TARGETEXISTS TIMETOPESECS TARGETTIMETOPESECS RELATIVEINCLINATION
[hw][#FFFF00FF] INC: {0,8:0.000}°  [#FFFFFFFF]  ½ [#FFFF00FF]  OP:    {3:MET-dd:hh:mm:ss.f}s  [#FFFFFFFF] ½{2:;"                                                                                      ";}[#FFFFFFFF]     T.AN: {5:MET-hh:mm:ss.f}s    ½[#00FF00FF]  INC: {1,8:0.000}°  [#FFFFFFFF]½ [#00FF00FF]  OP: {4:MET-dd:hh:mm:ss.f}s                 $&$INCLINATION TARGETINCLINATION TARGETEXISTS ORBPERIODSECS TARGETORBPERIODSECS TIMETOANWITHTARGETSECS
[hw][#FFFF00FF] ECC: {0,8:0.000}   [#FFFFFFFF]  ½                           [#FFFFFFFF] ½{2:;"                                                                                                      ";}[#FFFFFFFF]     T.DN: {3:MET-hh:mm:ss.f}s    ½ [#00FF00FF] ECC: {1,8:0.000}   [#FFFFFFFF]½                $&$ECCENTRICITY TARGETECCENTRICITY TARGETEXISTS TIMETODNWITHTARGETSECS

[hw][#CEE3F6FF][font0] ORBIT+ORBITDISPLAY|[font2][#98cdf9FF] ORBIT+MAP[font0][#CEE3F6FF]/MAP |    DOCKING     |  VESSEL VIEW  |  [#FFFF00FF]TOGGLE MODE[#CEE3F6FF]  |        |[#FFFF00FF]ORBITS[#CEE3F6FF]|[#FFFF00FF]COL/BW[#CEE3F6FF]|      |[#FFFF00FF]ZOOM[#CEE3F6FF]    












