PROP
{
	name = ALCORMFD60x30
	MODULE
	{
		name = RasterPropMonitor
		screenTransform = MFD60x30Screen 									// Name of transform for the screen surface.
		fontTransform = ASET/ASET_Props/MFDs/Fonts/mainfont    // Name of transform containing the font texture OR a full texture URL, either should work.
		textureLayerID = _Emissive            									// Name of texture layer to work with on the screen surface.
		screenWidth = 60                      									// Screen width in letters.
		screenHeight = 32                     									// Screen height in lines.
		screenPixelWidth = 960               									// Width of the generated screen texture in pixels.
		screenPixelHeight = 1024               									// Height of the generated screen texture in pixels.
		fontLetterWidth = 16                  									// Width of a font character.
		fontLetterHeight = 32                 									// Height of a font character.
		cameraAspect = 0.9375
		globalButtons = button_UP,button_DOWN,button_ZoomIn,button_ZoomOut,button_HOME,button_RIGHT,button_LEFT,button_PREV,button_NEXT
		buttonClickSound = Squad/Sounds/sound_click_tick
		buttonClickVolume = 0.6
		emptyColor = 0,0,0,255
		
		fontDefinition = ASET/ASET_Props/MFDs/Fonts/fontDefinition.txt
		
		extraFont = ASET/ASET_Props/MFDs/Fonts/extraFont1
		extraFont = ASET/ASET_Props/MFDs/Fonts/InvertedMainFont
		extraFont = ASET/ASET_Props/MFDs/Fonts/InvertedExtraFont
		
		refreshDrawRate = 1
		refreshTextRate = 2
		refreshDataRate = 2
		
		
	// 0 - button_UP
	// 1 - button_DOWN
	// 2 - button_ZoomIn
	// 3 - button_ZoomOut
	// 4 - button_HOME
	// 5 - button_RIGHT
	// 6 - button_LEFT
	// 7 - button_PREV
	// 8 - button_NEXT	
		
	
	
// --------------------Page 01	'Resource'----------------------------------------

		PAGE
		{
			name = pALCORresources60x30
			button = buttonR1
			text = ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCORresources60x30.txt
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30
		} 
		PAGE
		{
			name = pALCORresourcesStage60x30
			button = buttonR1
			text = ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCORresourcesStage60x30.txt
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30
		} 	
// --------------------Page 'A'	PFD ----------------------------------------	

//		PAGE
//		{
//			name = pALCORPFD60x30
//			button = buttonR1	
//			BACKGROUNDHANDLER
//			{
//				name = JSIPrimaryFlightDisplay
//				method = RenderPFD
//				buttonClickMethod = ButtonProcessor
//				speedModeButton = 3
//				navBallModel = ASET/ASET_Props/MFDs/ALCORPFD/NavBall
//				horizonTexture = ASET/ASET_Props/MFDs/ALCORPFD/NavBall000
//				staticOverlay = ASET/ASET_Props/MFDs/ALCORPFD/StaticMask
//				headingBar = ASET/ASET_Props/MFDs/ALCORPFD/HDG
//				headingBarPosition = 0.0 , 0.65 , 0.4 , 0.05
//				cameraSpan = 1.5
//				cameraShift = -0.65 , -0.7
//				screenAspect = 1
//				drawingLayer = 17
//			}
//			
//			BACKGROUNDHANDLER
//			{
//				name = JSIOrbitDisplay
//                method = RenderOrbit
//				orbitColorSelf = 0,255,0,255
//				iconColorAP = 0,255,255,255
//				iconColorPE = 255,128,0,255
//				orbitColorNextNode = 0,0,255,255
//				iconPixelSize = 20
//				orbitDisplayPosition = 40,40,560,560
//			}
//			text = ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCORATT60x30.txt
//			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30	
//		} 	

// --------------------Page 02	Target Selection Menu ----------------------------------------	
		PAGE
		{
			name = pTargetMenu60x30
			button = buttonR2
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30
			textOverlay  =  ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCORTargetMenu60x30Overlay.txt	
			localMargins = 0,0,0,3
			PAGEHANDLER
			{
				name = JSITargetMenu
				method = ShowMenu
				buttonClickMethod = ButtonProcessor
				pageActiveMethod = PageActive
				buttonUp = 0
				buttonDown = 1
				buttonEnter = 2
				buttonEsc = 3
				buttonHome = 4
				pageTitle = $$$ --------------------- Target management ------------------------
			}
		}
		
		
// --------------------Page 03	Landing mode ----------------------------------------	
		PAGE
		{
			name = pALCORLanding60x30
			button = buttonR3
			text = ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCORlanding60x30.txt
			BACKGROUNDHANDLER
			{
				name = JSISteerableCamera
				method = RenderCamera
				pageActiveMethod = PageActive
				buttonClickMethod = ClickProcessor
				buttonReleaseMethod = ReleaseProcessor
				cameraTransform = ALCORExt_B_CamTransform|ALCORExt_A_CamTransform|ALCORExt_C_CamTransform|ALCORExt_D_CamTransform|ExtCam1
				fovLimits = 90,15|90,15|110,5|110,5|90,15
				zoomRate = 10|10|10|10|10
				zoomIn = 2
				zoomOut = 3
				yawLimits = 0,0|-45,45|-45,45|-45,45|-15,15
				yawRate = 15|15|15|15|15
				yawLeft = 6
				yawRight = 5
				pitchLimits = -5,15|-25,45|-45,45|-45,45|-15,15
				pitchRate = 15|15|15|15|15
				pitchUp = 0
				pitchDown = 1
				nextCamera = 7
				prevCamera = 8
				seekHome = 4
				showTargetIcon = true
				iconPixelSize = 32
				targetIconColor = 255,0,255,128
				homeCrosshairColor = 255,0,0,255
			}
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30	
		}		
		

// --------------------Page 04	Flight Log / Crew----------------------------------------

		PAGE
		{
			button = buttonR4
			name = pCrew60x30
			text = ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCORCrew60x30.txt
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30
		} 
	
		PAGE
		{
			name = pFlightLog60x30
			button = buttonR4
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30
			textOverlay  =  ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCORFlightLog60x30Overlay.txt	
			
			PAGEHANDLER
			{
				name = JSIFlightLog
				method = ShowLog
				pageTitle = $$$ ======================== Flight Log ============================
			}
		} 	
		
// --------------------Page 05 'Built-in ALCOR Cameras'	----------------------------------------


		PAGE
		{
			name = pALCORExtACam40x20
			button = buttonR5
			text = ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCOR_CCTV60x30Overlay.txt	
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30	
			BACKGROUNDHANDLER
			{
				name = JSISteerableCamera
				method = RenderCamera
				pageActiveMethod = PageActive
				buttonClickMethod = ClickProcessor
				buttonReleaseMethod = ReleaseProcessor
				cameraTransform = ALCORExt_A_CamTransform|ALCORExt_B_CamTransform|ALCORExt_C_CamTransform|ALCORExt_D_CamTransform|ALCORExt_E_CamTransform
				cameraInfoVarName = PODcam60X30
				fovLimits = 90,15|90,15|110,5|110,5|90,5
				zoomRate = 10|10|10|10|10
				zoomIn = 2
				zoomOut = 3
				yawLimits = -45,45|0,0|-45,45|-45,45|0,0
				yawRate = 15|15|15|15|15
				yawLeft = 6
				yawRight = 5
				pitchLimits = -25,45|-5,15|-45,45|-45,45|0,0
				pitchRate = 15|15|15|15|15
				pitchUp = 0
				pitchDown = 1
				nextCamera = 8
				prevCamera = 7
				seekHome = 4
				showTargetIcon = true
				iconPixelSize = 32
				targetIconColor = 255,0,255,128
				homeCrosshairColor = 255,0,0,255
			}
			
		}

// --------------------Page 06	ASET External Cameras----------------------------------------


		PAGE
		{
			name = pExtCam-1-40x20
			button = buttonR6
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30
			text = ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCOR_ExtraCams60x30Overlay.txt			
			BACKGROUNDHANDLER
			{
				name = JSISteerableCamera
				method = RenderCamera
				pageActiveMethod = PageActive
				showNoSignal = yes
				buttonClickMethod = ClickProcessor
				buttonReleaseMethod = ReleaseProcessor
				cameraInfoVarName = EXTcam60X30
				skipMissingCameras = true
				cameraTransform = ExtCam1|ExtCam2|ExtCam3|ExtCam4|ExtCam5|ExtCam6|ExtCam7|ExtCam8
				fovLimits = 90,5|90,5|90,5|90,5|90,5|90,5|90,5|90,5
				zoomRate = 10|10|10|10|10|10|10|10
				zoomIn = 2
				zoomOut = 3
				yawLimits = -45,45|-45,45|-45,45|-45,45|-45,45|-45,45|-45,45|-45,45
				yawRate = 15|15|15|15|15|15|15|15
				yawLeft = 6
				yawRight = 5
				pitchLimits = -45,35|-45,35|-45,35|-45,35|-45,35|-45,35|-45,35|-45,35
				pitchRate = 15|15|15|15|15|15|15|15
				pitchUp = 0
				pitchDown = 1
				nextCamera = 8
				prevCamera = 7
				seekHome = 4
				showTargetIcon = true
				iconPixelSize = 32
				targetIconColor = 255,0,255,128
				homeCrosshairColor = 255,0,0,255
			}
		} 


		
// --------------------Page 07	Orbit/Rendezvous, OrbitDisplay Map----------------------------------------	
	
		PAGE
		{
			name = pALCORorbit60x30
			button = buttonR7
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30
		PAGEHANDLER
			{
				name = JSIVariablePageTextSwitcher
				method = ShowPage
				pageActiveMethod = PageActive
				scale = 0,1
				variableName = ORBITMAKESSENSE 
				refreshRate = 10
				threshold = 0.1,1.1
				definitionIn =  ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCORorbit60x30.txt
				definitionOut = ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCORtargetandnoorbit60x30.txt
			}
		}
		
		PAGE
		{
			name = pALCOROrbitDisplayMap60x30
			button = buttonR7
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30
			text = ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCOROrbitDisplayMap60x30.txt
			BACKGROUNDHANDLER
			{
				name = JSIOrbitDisplay
                method = RenderOrbit
				orbitColorSelf = 0,255,0,255
				iconColorAP = 0,255,255,255
				iconColorPE = 255,128,0,255
				orbitColorNextNode = 0,0,255,255
				iconPixelSize = 30
				orbitDisplayPosition = 80,80,800,800
			}
		} 

// --------------------Page 08	Orbit/Rendezvous with SCANSat, SCANSat Map----------------------------------------			
			// 0 - button_UP
	// 1 - button_DOWN
	// 2 - button_ZoomIn
	// 3 - button_ZoomOut
	// 4 - button_HOME
	// 5 - button_RIGHT
	// 6 - button_LEFT
	// 7 - button_PREV
	// 8 - button_NEXT	
		
		
		PAGE
		{
			name = pALCOROrbitMap60x30
			button = buttonR8
			text = ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCOROrbitMap60x30.txt
			BACKGROUNDHANDLER
			{
				name = JSISCANsatRPM
				method = MapRenderer
				buttonClickMethod = ButtonProcessor
				pageActiveMethod = PageActive
				buttonUp = 3
				buttonDown = 2
				buttonEnter = 4
				buttonEsc = 0
				buttonHome = 7
				zoomModifier = 1
				scaleBar = ASET/ASET_Props/MFDs/ScreenPlates/scalebar
				scaleLabels = ASET/ASET_Props/MFDs/ScreenPlates/scaleLabels
				scaleBarPosition = 590,310
				iconPixelSize = 30
				iconColorSelf = 255,255,255,255
			}
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/MapMask
		}
	
		PAGE
		{
			name = pALCORClearMap60x30
			button = buttonR8
			text = ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCOROrbitClearMap60x30.txt
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30
			BACKGROUNDHANDLER
			{
				name = JSISCANsatRPM
				method = MapRenderer
				buttonClickMethod = ButtonProcessor
				pageActiveMethod = PageActive
				buttonUp = 3
				buttonDown = 2
				buttonEnter = 4
				buttonEsc = 0
				buttonHome = 7
				zoomModifier = 2
				scaleBar = ASET/ASET_Props/MFDs/ScreenPlates/scalebar
				scaleLabels = ASET/ASET_Props/MFDs/ScreenPlates/scaleLabels
				scaleBarPosition = 10,50
				iconPixelSize = 30
				iconColorSelf = 255,255,255,255
			}
		}	
		


// --------------------Page 09 Reference Docking Cam	----------------------------------------
	
		PAGE
		{
			name = pALCORtarget60x30
			button = buttonR9
			text = ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCORtarget60x30.txt
			cameraTransform = CurrentReferenceDockingPortCamera
			zoomFov = 5,90,3
			zoomButtons = 3,2
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/cross
			textureURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30
		} 


// --------------------Page 10 Vessel View ----------------------------------------

		PAGE
		{
			name = vesselView
			button = buttonR10
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30
			textOverlay  =  ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCORVesselView60x30Overlay.txt
			text = $$$VesselView software not installed.
			localMargins = 0,0,0,3
			PAGEHANDLER
			{
				name = InternalVesselView
				method = ShowMenu
				buttonClickMethod = ButtonProcessor
				buttonUp = 0
				buttonDown = 1
				buttonEnter = 2
				buttonEsc = 3
				buttonHome = 4
				pageTitle =.
				multiHandler = true
			}
			BACKGROUNDHANDLER
			{
				name = InternalVesselView
				method = RenderViewer
				pageActiveMethod = PageActive
				multiHandler = true
			}
		} 

// --------------------Page HELP/STBY	----------------------------------------

		PAGE
		{
			name = pALCORStby60x30
			button = button_STBY
			text = ASET/ASET_Props/MFDs/ALCORMFD60x30/ALCORStby60x30.txt
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD60x30/BG62x30
			default = yes
		}
	}
	
// --------------------END OF MONITOR CONFIG	----------------------------------------	
	
	
	
	
// --------------------Power OFF animation	----------------------------------------	
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 10
		
		VARIABLESET
		{
			animationName = MFD60x30PowerOffAnim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 1, 0
		}
		VARIABLESET
		{
			coloredObject = MFD60x30Screen
			passiveColor = 50,50,50,255
			activeColor = 255,255,255,255
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 1,0
			threshold = 0.1,1.1
		}
	}
	

	
}


