[hw][#CEE3F6FF][font0]  RESOURCES ST/TOT |  TARGET MENU  |  LANDING MODE  | CREW / FL.LOG |    POD  CAMS  |   EXTRA CAMS   |   STANDBY         
[#FFFF00FF][@y10][@x4]{0:SIP6.1}m                 {1:SIP4}m/s[@y0]     [#00FF00FF]ORBIT:         [#3333FFFF]({2})    $&$ ALTITUDE SURFSPEED ORBITBODY
                                  [#{2:"00FF00FF";"00000000";"00000000"}][@x8]>[@x0]>[#{1:"FFFFFFFF";"00000000";"FFFF00FF"}]ApA: [#{1:"FFFF00FF";"00000000";"FFFF00FF"}]{0:SIP_8.3}m $&$ APOAPSIS ORBITMAKESSENSE NEXTAPSISTYPE
 [#00FF00FF]           [@x6][@y-24]{0,6:000.0}[@x0][@y0]                [#{3:"00000000";"00FF00FF";"00000000"}][@x8]>[@x0]>[#{2:"FFFFFFFF";"00000000";"FFFF00FF"}]PeA: [#{2:"FFFF00FF";"00000000";"FFFF00FF"}]{1:SIP_8.3}m  $&$ HEADING PERIAPSIS ORBITMAKESSENSE NEXTAPSISTYPE
[#FFFF00FF][@y-20]{0:SIP_6.1}m                 {1:SIP4}m/s[@y0][@x0]     [#{3:"FFFFFFFF";"00000000";"FFFF00FF"}]INC:[#{3:"FFFF00FF";"00000000";"FFFF00FF"}]{2,7:0.000}°   $&$ ORBTSPEED ACCEL INCLINATION ORBITMAKESSENSE
                                   [#{1:"FFFFFFFF";"00000000";"FFFF00FF"}] ECC: [#{1:"FFFF00FF";"00000000";"FFFF00FF"}] {0:0.000}$&$ ECCENTRICITY ORBITMAKESSENSE
                                   [#{1:"FFFFFFFF";"00000000";"FFFF00FF"}] ApT: [#{1:"FFFF00FF";"00000000";"FFFF00FF"}]{2:KDT-dd:hh:mm:ss.f}s$&$ ECCENTRICITY ORBITMAKESSENSE TIMETOAPSECS 
[#00FF00FF] [@x-7][@y-15]{0,6:000.0}                   [@x-4]{1,6:000.0}[@y0][@x0]   [#{2:"FFFFFFFF";"00000000";"FFFF00FF"}] PeT: [#{2:"FFFF00FF";"00000000";"FFFF00FF"}]{3:KDT-dd:hh:mm:ss.f}s  $&$ ROLL PITCH ORBITMAKESSENSE TIMETOPESECS 
[#FFFFFFFF][@y-16]           [#{0:"1111FF77";"FF00FF77";"FFFF0077"}]{0:ORB;TGT;SRF}[@x0][@y0]                     [#{2:"FFFFFFFF";"00000000";"FFFF00FF"}]  OP: [#{2:"FFFF00FF";"00000000";"FFFF00FF"}]{1:KDT-dd:hh:mm:ss.f}s                         $&$ SPEEDDISPLAYMODE ORBPERIODSECS ORBITMAKESSENSE
                                   [#{1:"FFFFFFFF";"00000000";"FFFF00FF"}] AnT: [#{1:"FFFF00FF";"00000000";"FFFF00FF"}]{0:KDT-dd:hh:mm:ss.f}s $&$  TIMETOANEQUATORIAL ORBITMAKESSENSE
[hw][#{0:00FF00FF;FFFF00FF;660000FF}][font2] STAGE: [font0][/hw]                         [#{1:00FF00FF;FFFF00FF;660000FF}][font2]SAS[font0][@y0]   [#{3:"FFFFFFFF";"00000000";"FFFF00FF"}] DnT: [#{3:"FFFF00FF";"00000000";"FFFF00FF"}]{2:KDT-dd:hh:mm:ss.f}s  $&$STAGEREADY SAS TIMETODNEQUATORIAL ORBITMAKESSENSE
[font0][dw]{0:00}[/dw]                         [#{1:00FF00FF;FFFF00FF;660000FF}][font2]RCS[font0][@y0][font0][#{2:"FFFFFFFF";"00000000";"FFFF00FF"}] ΔV:[#{2:"FF6600FF";"00000000";"FFFF00FF"}]{3:SIP_6.1}m/s[#{2:"FFFFFFFF";"00000000";"FFFF00FF"}]/[#{2:"FF3300FF";"00000000";"FFFF00FF"}]{4:SIP_6.1}m/s $&$STAGE RCS MECHJEBAVAILABLE DELTAVSTAGE DELTAV 
                                   [#{0:"00FF00FF";"ffffff55";"FFFF00FF"}] MANEUVER : $&$ MNODEEXISTS
[hw][#{0:00FF00FF;FFFF00FF;660000FF}][font2]THROTTLE[font0] [/hw]                       [#FFFFFFFF]TWR:[font0]     [#{1:"FFFFFFFF";"00000000";"FFFF00FF"}]NodeT:[#{2:"FF0000FF";"00FF00FF";"FFFF00FF"}]{2:KDT+h:mm:ss.f}s $&$THROTTLE MNODEEXISTS MNODETIMESECS
{0,5:P0}                      [#00FF00FF]{1,5:0.00}[#FFFFFFFF]       [#{2:"FFFFFFFF";"00000000";"FFFF00FF"}]ΔV:[#{2:"FFFF00FF";"00000000";"FFFF00FF"}]{3:SIP_8.2}m/s $&$THROTTLE TWR MNODEEXISTS MNODEDV                                    
                                   [#{0:"FFFFFFFF";"00000000";"FFFF00FF"}] BurnT: [#{0:"FFFF00FF";"00000000";"FFFF00FF"}]{1:KDTmm:ss.f}s $&$ MNODEEXISTS MNODEBURNTIMESECS 									
[#FFFF00FF] {0:SIP_6.3}m [hw][#FFFFFFFF] | [/hw][#FFFF00FF]{1:SIP_6.3}m/s  [hw][#FFFFFFFF] | [/hw][#{2:00FF00FF;FF0000FF;FFFF00FF}]{2:SIP_6.3}m/s[@y0]      $&$RADARALT HORZVELOCITY VERTSPEED 
[#FFFFFFFF]            Gee:[#FFFF00FF]{7,5:0.00}              [hw][#{4:"66AAFFFF";"00FF0000";"FF0000FF"}]{4,5:P0}   [#{0:"FFFF00FF";"00FF0000";"FF0000FF"}]{0,5:P0} [#{1:"FFFFFFFF";"00FF0000";"FF0000FF"}]{1,5:P0}   [#{2:"FFFF00FF";"00FF0000";"FF0000FF"}]{2,5:P0} [#{3:"FFFFFFFF";"00FF0000";"FF0000FF"}]{3,5:P0}   [#{5:"FFFF00FF";"00FF0000";"FF0000FF"}]{5,5:P0} [#{6:"FFFFFFFF";"00FF0000";"FF0000FF"}]{6,5:P0}                      $&$SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELPERCENT SYSR_OXIDIZERSTAGEPERCENT SYSR_OXIDIZERPERCENT SYSR_ELECTRICCHARGEPERCENT SYSR_MONOPROPELLANTPERCENT SYSR_SOLIDFUELPERCENT GFORCE
[#{0:11FF00FF;00FF00FF;FF2222FF}][font3] TEMP. [font0]   [#{1:11FF11FF;000000FF;444444FF}][font3]ATMOSPHERE[font0]   [font3][#{2:FF6611FF;000000FF;00000000}]AIRBRAKE[#4466FFFF][font0]    [@y-24][font0]__  __ __  __ __  __  __ $&$PODTEMPERATUREALARM ATMOSPHEREDEPTH DYNAMICPRESSURE
[#FFFFFFFF] {7,5:0000}°          [#{8:FFFFFFFF;00000000;00000000}][hw]Atm. density[/hw]            [@y-35][font0][dw]{4:BAR=,1,0.98,1.00}[/dw]  [#FFFFFFFF][dw]{0:BAR=,1,0.98,1.00}[/dw] [dw]{1:BAR=,1,0.98,1.00}[/dw]  [dw]{2:BAR=,1,0.98,1.00}[/dw] [dw]{3:BAR=,1,0.98,1.00}[/dw]  [dw][#FFFFFFFF]{5:BAR=,1,0.98,1.00}[/dw]  [dw][#FFFFFFFF]{6:BAR=,1,0.98,1.00} $&$SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELPERCENT SYSR_OXIDIZERSTAGEPERCENT SYSR_OXIDIZERPERCENT SYSR_ELECTRICCHARGEPERCENT SYSR_MONOPROPELLANTPERCENT SYSR_SOLIDFUELPERCENT PODTEMPERATURE ATMOSPHEREDEPTH 
[#FFFFFFFF] [hw]Dyn.Press.[/hw][#66AAFFFF]    [hw][#6666FF66]{7:BAR|,20,0.0,0.50}[#66AAFF88]{7:BAR|,10,0.50,0.75}[#66AAFFFF]{7:BAR|,10,0.75,1.0}[/hw]     [@y-60][font0][dw]{4:BAR=,1,0.85,0.95}[/dw]  [#00FF00FF][dw]{0:BAR=,1,0.85,0.95}[/dw] [dw]{1:BAR=,1,0.85,0.95}[/dw]  [dw]{2:BAR=,1,0.85,0.95}[/dw] [dw]{3:BAR=,1,0.85,0.95}[/dw]  [dw][#AAFFFFFF]{5:BAR=,1,0.85,0.95}[/dw]  [dw][#FFFF00FF]{6:BAR=,1,0.85,0.95} $&$SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELPERCENT SYSR_OXIDIZERSTAGEPERCENT SYSR_OXIDIZERPERCENT SYSR_ELECTRICCHARGEPERCENT SYSR_MONOPROPELLANTPERCENT SYSR_SOLIDFUELPERCENT ATMOSPHEREDEPTH 
[#FFFF00FF] {7,5:00000}[#66AAFFFF]    [#{8:11FF00FF;00000000;00000000}][font3]INTAKE[font0] [#{8:FFFFFFFF;00000000;00000000}]{9,4:00.00}/{10,5:P0}       [#66AAFFFF][@y-85][font0][dw]{4:BAR=,1,0.75,0.85}[/dw]  [#00FF00FF][dw]{0:BAR=,1,0.75,0.85}[/dw] [dw]{1:BAR=,1,0.75,0.85}[/dw]  [dw]{2:BAR=,1,0.75,0.85}[/dw] [dw]{3:BAR=,1,0.75,0.85}[/dw]  [dw][#AAFFFFFF]{5:BAR=,1,0.75,0.85}[/dw]  [dw][#FFFF00FF]{6:BAR=,1,0.75,0.85} $&$SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELPERCENT SYSR_OXIDIZERSTAGEPERCENT SYSR_OXIDIZERPERCENT SYSR_ELECTRICCHARGEPERCENT SYSR_MONOPROPELLANTPERCENT SYSR_SOLIDFUELPERCENT DYNAMICPRESSURE SYSR_INTAKEAIRMAX SYSR_INTAKEAIR SYSR_INTAKEAIRPERCENT 	
[#66AAFFFF]                                   [#66AAFFFF][@y-110][font0][dw]{4:BAR=,1,0.65,0.75}[/dw]  [#00FF00FF][dw]{0:BAR=,1,0.65,0.75}[/dw] [dw]{1:BAR=,1,0.65,0.75}[/dw]  [dw]{2:BAR=,1,0.65,0.75}[/dw] [dw]{3:BAR=,1,0.65,0.75}[/dw]  [dw][#AAFFFFFF]{5:BAR=,1,0.65,0.75}[/dw]  [dw][#FFFF00FF]{6:BAR=,1,0.65,0.75} $&$SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELPERCENT SYSR_OXIDIZERSTAGEPERCENT SYSR_OXIDIZERPERCENT SYSR_ELECTRICCHARGEPERCENT SYSR_MONOPROPELLANTPERCENT SYSR_SOLIDFUELPERCENT 
[#66AAFFFF][hw][#{8:3399FFFF;333333FF;22FF22FF}][font2]TARGET[font0][/hw][#{8:66AAFFFF;33333300;FFFF00FF}]{7,20} [#{8:AAAAFF00;33333300;FFFF00FF}]{9,8} [#{8:66AAFFFF;33333300;FFFF00FF}]{10,8} {11,6} [#{12:FFFFFFFF;33333300;FFFF00FF}]({12:SIP6}m)  [#66AAFFFF][@x-400][@y-135][font0][dw]{4:BAR=,1,0.55,0.65}[/dw]  [#FFFF00FF][dw]{0:BAR=,1,0.55,0.65}[/dw] [dw]{1:BAR=,1,0.55,0.65}[/dw]  [dw]{2:BAR=,1,0.55,0.65}[/dw] [dw]{3:BAR=,1,0.55,0.65}[/dw]  [dw][#AAFFFFFF]{5:BAR=,1,0.55,0.65}[/dw]  [dw][#FFFF00FF]{6:BAR=,1,0.55,0.65} $&$SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELPERCENT SYSR_OXIDIZERSTAGEPERCENT SYSR_OXIDIZERPERCENT SYSR_ELECTRICCHARGEPERCENT SYSR_MONOPROPELLANTPERCENT SYSR_SOLIDFUELPERCENT TARGETNAME TARGETISCELESTIAL VESSELTYPE TARGETSITUATION TARGETORBITBODY TARGETALTITUDE
[#{10:3399FFFF;33333300;00FF00FF}][hw][font2]ORBIT:[/hw][font0][#{10:FFFF00FF;33333300;FFFF00FF}]{7:SIP_6}m[#{10:FFFFFFFF;33333300;FFFFFFFF}] * [#{10:FFFF00FF;33333300;FFFF00FF}]{8:SIP_6}m[#{10:FFFFFFFF;33333300;FFFFFFFF}][hw] INC:[/hw][#{10:FFFF00FF;33333300;FFFF00FF}]{9,6:0.0}[#{10:FFFFFFFF;33333300;FFFFFFFF}][hw]°  PHASE ANG:[/hw][#{10:FFFF00FF;33333300;FFFF00FF}]{11,6:0.00}[#{10:FFFFFFFF;33333300;FFFF00FF}][hw][#{10:FFFFFFFF;33333300;FFFFFFFF}]° at[/hw][#{10:FFFF00FF;33333300;FFFF00FF}] {12:KDT-ddd:hh:mm:ss}s        [#66AAFFFF][@y-160][font0][dw]{4:BAR=,1,0.45,0.55}[/dw]  [#FFFF00FF][dw]{0:BAR=,1,0.45,0.55}[/dw] [dw]{1:BAR=,1,0.45,0.55}[/dw]  [dw]{2:BAR=,1,0.45,0.55}[/dw] [dw]{3:BAR=,1,0.45,0.55}[/dw]  [dw][#AAFFFFFF]{5:BAR=,1,0.45,0.55}[/dw]  [dw][#FFFF00FF]{6:BAR=,1,0.45,0.55} $&$SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELPERCENT SYSR_OXIDIZERSTAGEPERCENT SYSR_OXIDIZERPERCENT SYSR_ELECTRICCHARGEPERCENT SYSR_MONOPROPELLANTPERCENT SYSR_SOLIDFUELPERCENT TARGETAPOAPSIS TARGETPERIAPSIS TARGETINCLINATION TARGETISCELESTIAL TARGETBODYPHASEANGLE TARGETBODYPHASEANGLESECS
[#66AAFFFF]                                   [#66AAFFFF][@y-185][font0][dw]{4:BAR=,1,0.35,0.45}[/dw]  [#FFFF00FF][dw]{0:BAR=,1,0.35,0.45}[/dw] [dw]{1:BAR=,1,0.35,0.45}[/dw]  [dw]{2:BAR=,1,0.35,0.45}[/dw] [dw]{3:BAR=,1,0.35,0.45}[/dw]  [dw][#AAFFFFFF]{5:BAR=,1,0.35,0.45}[/dw]  [dw][#FFFF00FF]{6:BAR=,1,0.35,0.45} $&$SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELPERCENT SYSR_OXIDIZERSTAGEPERCENT SYSR_OXIDIZERPERCENT SYSR_ELECTRICCHARGEPERCENT SYSR_MONOPROPELLANTPERCENT SYSR_SOLIDFUELPERCENT 
[#66AAFFFF]                                   [#66AAFFFF][@y-210][font0][dw]{4:BAR=,1,0.25,0.35}[/dw]  [#FFFF00FF][dw]{0:BAR=,1,0.25,0.35}[/dw] [dw]{1:BAR=,1,0.25,0.35}[/dw]  [dw]{2:BAR=,1,0.25,0.35}[/dw] [dw]{3:BAR=,1,0.25,0.35}[/dw]  [dw][#AAFFFFFF]{5:BAR=,1,0.25,0.35}[/dw]  [dw][#FFFF00FF]{6:BAR=,1,0.25,0.35} $&$SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELPERCENT SYSR_OXIDIZERSTAGEPERCENT SYSR_OXIDIZERPERCENT SYSR_ELECTRICCHARGEPERCENT SYSR_MONOPROPELLANTPERCENT SYSR_SOLIDFUELPERCENT 
[#66FFFFFF]                                   [#66FFFFFF][@y-235][font0][dw]{4:BAR=,1,0.15,0.25}[/dw]  [#FFFF00FF][dw]{0:BAR=,1,0.15,0.25}[/dw] [dw]{1:BAR=,1,0.15,0.25}[/dw]  [dw]{2:BAR=,1,0.15,0.25}[/dw] [dw]{3:BAR=,1,0.15,0.25}[/dw]  [dw][#AAFFFFFF]{5:BAR=,1,0.15,0.25}[/dw]  [dw][#FFFF00FF]{6:BAR=,1,0.15,0.25} $&$SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELPERCENT SYSR_OXIDIZERSTAGEPERCENT SYSR_OXIDIZERPERCENT SYSR_ELECTRICCHARGEPERCENT SYSR_MONOPROPELLANTPERCENT SYSR_SOLIDFUELPERCENT 
[#FF0000FF]                                   [#FF0000FF][@y-260][font0][dw]{4:BAR=,1,0.05,0.15}[/dw]  [#FF0000FF][dw]{0:BAR=,1,0.05,0.15}[/dw] [dw]{1:BAR=,1,0.05,0.15}[/dw]  [dw]{2:BAR=,1,0.05,0.15}[/dw] [dw]{3:BAR=,1,0.05,0.15}[/dw]  [dw][#FF0000FF]{5:BAR=,1,0.05,0.15}[/dw]  [dw][#FFFF00FF]{6:BAR=,1,0.05,0.15} $&$SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELPERCENT SYSR_OXIDIZERSTAGEPERCENT SYSR_OXIDIZERPERCENT SYSR_ELECTRICCHARGEPERCENT SYSR_MONOPROPELLANTPERCENT SYSR_SOLIDFUELPERCENT 
[#FF0000FF]                                   [#FF0000FF][@y-285][font0][dw]{4:BAR=,1,0.00,0.05}[/dw]  [#FF0000FF][dw]{0:BAR=,1,0.00,0.05}[/dw] [dw]{1:BAR=,1,0.00,0.05}[/dw]  [dw]{2:BAR=,1,0.00,0.05}[/dw] [dw]{3:BAR=,1,0.00,0.05}[/dw]  [dw][#FF0000FF]{5:BAR=,1,0.00,0.05}[/dw]  [dw][#FF0000FF]{6:BAR=,1,0.00,0.05} $&$SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELPERCENT SYSR_OXIDIZERSTAGEPERCENT SYSR_OXIDIZERPERCENT SYSR_ELECTRICCHARGEPERCENT SYSR_MONOPROPELLANTPERCENT SYSR_SOLIDFUELPERCENT 
[#8cd8ffFF]                                  [#8cd8ffFF][hw] [@y-285][font3] CHRG [font0]  [font3][#ff9900FF] FUEL [font0][font3][#0099FFFF] OXID [font0]  [font3][#ffcd8cFF] FUEL [font0][font3][#8ccdffFF] OXID [font0]  [font3][#FFFFFFFF] MONO [font0] [font3][#FF6600FF] SOLID [font0]
[@y-32][hw][#CEE3F6FF][font0] ORBIT+ORBITDISPLAY|[font2][#98cdf9FF] ORBIT+MAP[font0][#CEE3F6FF]/MAP |    DOCKING     |  VESSEL VIEW  |  [#FFFF00FF]TOGGLE MODE[#CEE3F6FF]  |        


