[hw][#CEE3F6FF][font0]  RESOURCES ST/TOT |  TARGET MENU  |  LANDING MODE  | CREW / FL.LOG |    POD  CAMS  |   EXTRA CAMS   |   STANDBY         	
[#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥ª«««««««««««««««««««««««¬[@x-384]ORBIT / RENDEZVOUS DATA ¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
[#FFFFFFFF]{3,7}:[#FFFF00FF]{0,-21}[#FFFFFFFF]½[#00FF00FF] {2:"TARGET:";"";""}{1}{2:;"NO TARGET";} $&$NAME TARGETNAME TARGETEXISTS VESSELTYPE 
[#FFFF00FF] {0,-15} @ {1,-10}[#FFFFFFFF]½ [#00FF00FF]{2} {4:"@";"";""}{3}   $&$ SITUATION ORBITBODY TARGETSITUATION TARGETORBITBODY TARGETEXISTS
[#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¦¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
[#FFFFFFFF]     ALT:         [#FFFF00FF]{0:SIP_8.2}m  [#FFFFFFFF]½[#00FF00FF]{2:;"                                                      ";}{1:SIP_8.2}m                 																						$&$ ALTITUDE TARGETALTITUDE TARGETEXISTS
[#FFFFFFFF]     VEL:        [#FFFF00FF]{0:SIP_8.2}m/s [#FFFFFFFF]½[#00FF00FF]{2:;"                                                      ";}{1:SIP_8.2}m/s                 																						$&$ ORBTSPEED TARGETORBITALVEL TARGETEXISTS
[#FFFFFFFF]{3:"";"                             ½                                ";""}[#FFFFFFFF]     ApA:    [#{4:"FF00FFFF";"00000000";"00000000"}]ª««««««««««««««¬[@x-256]    [#FFFF00FF]{0:SIP_10.3}m [#FFFFFFFF]½[#00FF00FF]{2:;"                                                      ";}{1:SIP_10.3}m        			$&$ APOAPSIS TARGETAPOAPSIS TARGETEXISTS ORBITMAKESSENSE NEXTAPSISTYPE
[#FFFFFFFF]{3:"";"                             ½                                ";""}[#FFFFFFFF]     PeA:    [#{4:"00000000";"FF00FFFF";"00000000"}]ª««««««««««««««¬[@x-256]    [#FFFF00FF]{0:SIP_10.3}m [#FFFFFFFF]½[#00FF00FF]{2:;"                                                      ";}{1:SIP_10.3}m             		$&$ PERIAPSIS TARGETPERIAPSIS TARGETEXISTS ORBITMAKESSENSE NEXTAPSISTYPE
[#FFFFFFFF]{3:"";"                             ½                                ";""}[#FFFFFFFF]     INC:           [#FFFF00FF]{0,8:0.000}°[#FFFFFFFF]½[#00FF00FF]{2:;"                                                      ";} {1:0.000}°                 	$&$ INCLINATION TARGETINCLINATION TARGETEXISTS ORBITMAKESSENSE
[#FFFFFFFF]{3:"";"                             ½                                ";""}[#FFFFFFFF]     ECC:           [#FFFF00FF]{0,8:0.000} [#FFFFFFFF]½[#00FF00FF]{2:;"                                                      ";} {1:0.000}                     $&$ ECCENTRICITY TARGETECCENTRICITY TARGETEXISTS ORBITMAKESSENSE
[#FFFFFFFF]{2:"";"                             ½                                ";""}[#FFFFFFFF]     ApT:    [#{4:"FF00FFFF";"00000000";"00000000"}]ª««««««««««««««¬[@x-256][#FFFF00FF]{0:MET-dd:hh:mm:ss.f}s [#FFFFFFFF]½{3:;"                                                      ";}[#00FF00FF]{1:MET-dd:hh:mm:ss.f}s   	$&$ TIMETOAPSECS   TARGETTIMETOAPSECS ORBITMAKESSENSE TARGETEXISTS NEXTAPSISTYPE
[#FFFFFFFF]{2:"";"                             ½                                ";""}[#FFFFFFFF]     PeT:    [#{4:"00000000";"FF00FFFF";"00000000"}]ª««««««««««««««¬[@x-256][#FFFF00FF]{0:MET-dd:hh:mm:ss.f}s [#FFFFFFFF]½{3:;"                                                      ";}[#00FF00FF]{1:MET-dd:hh:mm:ss.f}s   	$&$ TIMETOPESECS  TARGETTIMETOPESECS ORBITMAKESSENSE TARGETEXISTS NEXTAPSISTYPE
[#FFFFFFFF]{2:"";"                             ½                                ";""}[#FFFFFFFF]      OP:    [#FFFF00FF]{0:MET-dd:hh:mm:ss.f}s [#FFFFFFFF]½{3:;"                                                      ";}[#00FF00FF]{1:MET-dd:hh:mm:ss.f}s   	$&$ ORBPERIODSECS TARGETORBPERIODSECS ORBITMAKESSENSE TARGETEXISTS
[#FFFFFFFF]{2:"";"                             ½                                ";""}[#FFFFFFFF]     AnT:    [#{5:"FF00FFFF";"00000000";"00000000"}]ª««««««««««««««¬[@x-256][#FFFF00FF]{0:MET-dd:hh:mm:ss.f}s [#FFFFFFFF]½{3:;"                                                      ";} PHASE ANGLE:[#FFFF00FF]{4:0.00}°                                                                   $&$ TIMETOANEQUATORIAL TARGETORBPERIODSECS ORBITMAKESSENSE TARGETEXISTS TARGETBODYPHASEANGLE CUSTOM_ALCOR_NEXT_AN
[#FFFFFFFF]{2:"";"                             ½                                ";""}[#FFFFFFFF]     DnT:    [#{5:"FF00FFFF";"00000000";"00000000"}]ª««««««««««««««¬[@x-256][#FFFF00FF]{0:MET-dd:hh:mm:ss.f}s [#FFFFFFFF]½{3:;"                                                      ";} AT:[#FFFF00FF]{4:MET-y:ddd:hh:mm:ss}                                                      			$&$ TIMETODNEQUATORIAL TARGETORBPERIODSECS ORBITMAKESSENSE TARGETEXISTS TARGETBODYPHASEANGLESECS CUSTOM_ALCOR_NEXT_DN
[#FFFFFFFF]{0:"";"                   [#FFFFFFFF]          ½[#00FF00FF]                                  ";""}¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¾¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥d  																		$&$ TARGETEXISTS
{1:;"                             [#FFFFFFFF]½                                 ";}[#FFFFFFFF]     DIST: [#FFFF00FF]{0:SIP_8.3}m    [#FFFFFFFF]   AN w/TARGET AT: [#FFFF00FF]{2:MET-H:mm:ss.f}s 																		$&$ TARGETDISTANCE TARGETEXISTS TIMETOANWITHTARGETSECS
{1:;"                             [#FFFFFFFF]½                                 ";}[#FFFFFFFF]     R.VEL: [#FFFF00FF]{2:SIP_6.3;;"NaN"}m/s[#FFFFFFFF]      DN w/TARGET AT: [#FFFF00FF]{0:MET-H:mm:ss.f}s  [#FFFFFFFF]  													$&$ TIMETODNWITHTARGETSECS TARGETEXISTS TRGTSPEED
{1:;"                             [#FFFFFFFF]½                                 ";}[#FFFFFFFF]     R.INC: [#FFFF00FF]{0:0.000}° 																														$&$	RELATIVEINCLINATION TARGETEXISTS																								
{3:;"                             [#FFFFFFFF]½                                 ";}                [#{2:11FF11FF;FF1111FF;00FF00FF}]{2:"APPROACH SPEED:";"  DEPART SPEED:";} {2:SIP_7.2}m/s    															$&$ TARGETDISTANCE TRGTSPEED APPROACHSPEED TARGETEXISTS
{2:;"                             [#FFFFFFFF]½                                 ";}[#FFFFFFFF]        CLOSEST APPROACH:[#FFFF00FF]{1:SIP_6.1}m  [#FFFFFFFF] at [#FFFF00FF]{0:MET-H:mm:ss.f}s   																								$&$ TARGETCLOSESTAPPROACHTIME TARGETCLOSESTAPPROACHDISTANCE TARGETEXISTS
{1:"                                                             ";"";                                                             }{0:"                             ½                                 ";"hhh";"jjj"} $&$ ORBITMAKESSENSE TARGETEXISTS
{1:¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥;"";"¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥"}[#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥{0:¾;½;¥}¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥ $&$ ORBITMAKESSENSE TARGETEXISTS
              LAT:{0:DMSdd+mm+ss+N}   LON:{1:DMSdd+mm+ss+E}$&$LATITUDE LONGITUDE
{3:"                                                                 ";"";""}{2:"";"                                                              ";nm} [#00FF00FF]      TARGET LAT:{0:DMSdd+mm+ss+N}   LON:{1:DMSdd+mm+ss+E}$&$LATITUDETGT LONGITUDETGT TARGETEXISTS TARGETISCELESTIAL 
[#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
{0:"                        [font2][@y-16] NEXT MANEUVER: [@y0][font0]";"                         [#88888888]NO MANEUVER                                            ";""}  $&$ MNODEEXISTS
{0:;"                                                                   ";""} [#888888FF]¥¥¥Node in T¥¥¿¥¥¥ΔV:¥¥¥¿Est.Burn T¿¥THRTL¿FUEL STAGE/TOTAL------------------- $&$ MNODEEXISTS
{3:"";"                                                                 ";""} [#{0:"FF0000FF";"00FF00FF";"FFFF00FF"}]{0:MET+dd:hh:mm:ss.f}[#888888FF]½[#FFFF00FF]{1,8:0.00}[#888888FF] ½ [#81BEF7FF]{4:MET:mm:ss.f}[#888888FF] ½ [#FE9A2EFF]{2,5:P0}[#888888FF]½[#FFFF00FF]{5,6:0.0}[#888888FF]/{6,6:0.0} $&$ MNODETIMESECS  MNODEDV THROTTLE MNODEEXISTS MNODEBURNTIMESECS FUELSTAGE FUEL
[@y-16][#888888FF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
[hw][font2][#98cdf9FF] ORBIT[font0][#CEE3F6FF]+ORBITDISPLAY| ORBIT+MAP/MAP |    DOCKING     |  VESSEL VIEW  | 

