[hw][#CEE3F6FF][font0]  RESOURCES ST/TOT |  TARGET MENU  |  LANDING MODE  | CREW / FL.LOG |    POD  CAMS  |[font2][#98cdf9FF]   EXTRA CAMS   [font0][#CEE3F6FF]|   STANDBY         	
              
                                                [#00FF0055][font2]EXTERNAL CAM
                                                [#FFFFFF55][font2]CAM{0} $&$ PROP_EXTcam60X30_ID 


















												








[hw][#CEE3F6FF][font0] ORBIT+ORBITDISPLAY| ORBIT+MAP/MAP |    DOCKING     |  VESSEL VIEW  | [#FFFF00FF]RESET CAM.POS [#CEE3F6FF]|       | [#FFFF00FF]PAN / TILT / SWITCH [#CEE3F6FF]| [#FFFF00FF]ZOOM    