PROP
{
  name = IndicatorADV_ShieldTemp
 
  	MODULE 

	{
		name = JSIVariableAnimator
		refreshRate = 10		
		
		VARIABLESET
		{
			animationName = IndicatorADVpowerOFFanim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			reverse = true
		}
		
		VARIABLESET
		{
			animationName = IndicatorADVanim
			variableName = HEATSHIELDTEMPERATURE 
			scale = 0 , 2700
		}
		
		VARIABLESET
		{
			coloredObject = Indicator_Scale
			passiveColor = 10,150,10,255
			activeColor = 190,033,033,255
			variableName = CUSTOM_ALCOR_SHIELDOVERHEAT_ON  
			scale = 0.1,1.1
		}
	}


  
	MODULE
	
	{
		name = JSIVariableLabel
		
		transformName = DigitTransformObj
		fontSize = 0.008
		refreshRate = 3
		labelText = [#fff600ff] <=0:0000=>$&$HEATSHIELDTEMPERATURE 
	}
 
  
	MODULE
  
	{
		name = JSIPropTextureShift
		transformToShift = IndicatorNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.50
		y = 0.375
	}
  
  
  
}

proxy = 0, 0, 0, 	0.034, 0.005, 0.132, 	1, 0, 0

