PROP
{
  name = IndicatorADV_XENONGAS_consumption

	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 3	

		VARIABLESET
		{
			animationName = IndicatorADVpowerOFFanim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			reverse = true
		}
		
		VARIABLESET
		{
			animationName = IndicatorADVanim
			variableName = SYSR_XENONGASDELTA
			scale = 0 , 10
		}
		VARIABLESET
		{
			coloredObject = Indicator_Scale
			passiveColor = 255,180,0,255
			activeColor = 10,150,10,255
			variableName = SYSR_XENONGASDELTA
			scale = 0,30
			threshold = 0.0,0.01
		}
	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitTransformObj
		fontSize = 0.008
		refreshRate = 10
		labelText = [#fff600ff]<=0:00=>$&$SYSR_XENONGASDELTA
	}
 
  
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = IndicatorNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.25
		y = 0.375
	}
 
}


