PROP
{
  name = IndicatorADV_OXIDIZERSTAGE
 
	MODULE 
  
	{
		name = JSIVariableAnimator
		refreshRate = 3
		
		VARIABLESET
		{
			animationName = IndicatorADVpowerOFFanim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			reverse = true
		}
		
		VARIABLESET
		{		
			animationName = IndicatorADVanim
			variableName = SYSR_OXIDIZERSTAGE
			scale = 0,SYSR_OXIDIZERSTAGEMAX
		}

		VARIABLESET
		{
			coloredObject = Indicator_Scale
			passiveColor = 10,200,10,255
			activeColor = 190,033,033,255
			variableName = SYSR_OXIDIZERSTAGE 
			scale = 0,SYSR_OXIDIZERSTAGEMAX
			threshold = 0.0,0.1
		}
	
		VARIABLESET
		{
			coloredObject = IndicatorNamePlate
			passiveColor = 10,180,50,255
			activeColor = 190,033,033,255
			variableName = SYSR_OXIDIZERSTAGEPERCENT
			scale = 0,1
			threshold = -0.1,0
			refreshRate = 3
			flashingDelay = 0.2
		}
	}
  
	MODULE
	
	{
		name = JSIVariableLabel
		
		transformName = DigitTransformObj
		fontSize = 0.008
		refreshRate = 3
		labelText = [#fff600ff]<=0:00000=>$&$SYSR_OXIDIZERSTAGE
	}
 
  
	MODULE
  
	{
		name = JSIPropTextureShift
		transformToShift = IndicatorNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.25
		y = 0.125
	}
  
  
  
}

proxy = 0, 0, 0, 	0.034, 0.005, 0.132, 	1, 0, 0

