PROP
{
  name = IndicatorADV_OXIDIZER_consumption

	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 5	
		
		VARIABLESET
		{
			animationName = IndicatorADVpowerOFFanim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			reverse = true
		}
		
		VARIABLESET
		{
			animationName = IndicatorADVanim
			variableName = SYSR_OXIDIZERDELTA
			scale = 0 , 30
		}
		VARIABLESET
		{
			coloredObject = Indicator_Scale
			passiveColor = 255,180,0,255
			activeColor = 10,150,10,255
			variableName = SYSR_OXIDIZERDELTA
			scale = 0,30
			threshold = 0.0,0.01
		}
	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitTransformObj
		fontSize = 0.008
		refreshRate = 10
		labelText = [#fff600ff]<=0:00=>$&$SYSR_OXIDIZERDELTA
	}
 
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = IndicatorNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.25
		y = 0.375
	}

}
