PROP
{
  name = IndicatorADV_ATMDEPTH
 
 
   	 MODULE 

	{
		name = JSIVariableAnimator
		refreshRate = 5		
		
		VARIABLESET
		{
			animationName = IndicatorADVpowerOFFanim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			reverse = true
		}
		
		VARIABLESET
		{		
			animationName = IndicatorADVanim
			variableName = ATMOSPHEREDEPTH 
			scale = 0,1
		}
		
		VARIABLESET
		{
			coloredObject = Indicator_Scale
			passiveColor = 190,190,190,255
			activeColor = 100,120,190,255
			variableName = ATMOSPHEREDEPTH 
			scale = 0,1
		}
	
		VARIABLESET
		{
			coloredObject = IndicatorNamePlate
			passiveColor = 10,180,50,255
			activeColor = 190,033,033,255
			variableName = ATMOSPHEREDEPTH 
			scale = 0,1
			threshold = 0.001,1.1
			refreshRate = 20
		}
	}

	MODULE
	
	{
		name = JSIVariableLabel
		
		transformName = DigitTransformObj
		fontSize = 0.008
		refreshRate = 3
		labelText = [#fff600ff]<=0,5:P0=>$&$ATMOSPHEREDEPTH
	}
 
  
	MODULE
  
	{
		name = JSIPropTextureShift
		transformToShift = IndicatorNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.50
		y = 0.625
	}
  
  
  
}

proxy = 0, 0, 0, 	0.034, 0.005, 0.132, 	1, 0, 0

