PROP
{
  name = IndicatorADV_XENONGAS_TOTAL

	MODULE 
  
	{
		name = JSIVariableAnimator
		refreshRate = 5	
		
		VARIABLESET
		{
			animationName = IndicatorADVpowerOFFanim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			reverse = true
		}
	
		VARIABLESET
		{		
			animationName = IndicatorADVanim
			variableName = SYSR_XENONGAS
			scale = 0,SYSR_XENONGASMAX
		}
	
		VARIABLESET
		{
			coloredObject = Indicator_Scale
			passiveColor = 10,200,10,255
			activeColor = 190,033,033,255
			variableName = SYSR_XENONGAS
			scale = 0,SYSR_XENONGASMAX
			threshold = 0.0,0.1
		}
	
		VARIABLESET
		{
			coloredObject = IndicatorNamePlate
			passiveColor = 10,180,50,255
			activeColor = 190,033,033,255
			variableName = SYSR_XENONGASRPERCENT
			scale = 0,1
			threshold = -0.1,0
			refreshRate = 3
			flashingDelay = 0.2
		}
	}
  
	MODULE
	
	{
		name = JSIVariableLabel
		
		transformName = DigitTransformObj
		fontSize = 0.008
		refreshRate = 3
		labelText = [#fff600ff]<=0:00000=>$&$SYSR_XENONGAS
	}
 
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = IndicatorNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.25
		y = 0.50
	}

}
