PROP
{
  name = IndicatorADV_THRUST


	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 5
		
		VARIABLESET
		{
			animationName = IndicatorADVpowerOFFanim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			reverse = true
		}
		
		VARIABLESET
		{		
			animationName = IndicatorADVanim
			variableName = THRUST
			scale = 0 , THRUSTMAX
		}
		
		VARIABLESET
		{		
			variableName = THRUST
			coloredObject = Indicator_Scale
			passiveColor = 65,180,100,255
			activeColor = 190,033,033,255
			scale = 0 , THRUSTMAX
		}
	}
	
	MODULE
	{
		name = JSIVariableLabel
		
		transformName = DigitTransformObj
		fontSize = 0.008
		refreshRate = 3
		labelText = [#fff600ff]<=0:00000=>$&$THRUST
	}

	MODULE
	{
		name = JSIPropTextureShift
		
		transformToShift = IndicatorNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.375
	}

}
