PROP
{
  name = IndicatorADV_CHARGE_consumption

   	MODULE 

	{
		name = JSIVariableAnimator
		refreshRate = 3
	
		VARIABLESET
		{
			animationName = IndicatorADVpowerOFFanim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			reverse = true
		}
		
		VARIABLESET	
		{
			animationName = IndicatorADVanim
			variableName = SYSR_ELECTRICCHARGEDELTA
			scale = 0,10

		}
		
		VARIABLESET
		{
			coloredObject = Indicator_Scale
			passiveColor = 50,180,50,255
			activeColor = 190,033,033,255
			variableName = SYSR_ELECTRICCHARGEDELTA
			scale = 0,20
			threshold = 0.8,1.1
		}
	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitTransformObj
		fontSize = 0.008
		refreshRate = 10
		labelText = [#fff600ff]  <=0:0.00=>$&$SYSR_ELECTRICCHARGEDELTA
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = IndicatorNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.25
		y = 0.375
	}
}
