PROP
{
  name = IndicatorADV_DYNPRESS
 
 
   	 MODULE 

	{
		name = JSIVariableAnimator
		refreshRate = 5		
		
		VARIABLESET
		{
			animationName = IndicatorADVpowerOFFanim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			reverse = true
		}
		
		VARIABLESET
		{		
			animationName = IndicatorADVanim
			variableName = DYNAMICPRESSURE
			scale = 0,60
		}
		
		VARIABLESET
		{
			coloredObject = Indicator_Scale
			passiveColor = 10,180,50,255
			activeColor = 190,033,033,255
			variableName = DYNAMICPRESSURE 
			scale = 35,40
		}
	
		VARIABLESET
		{
			coloredObject = IndicatorNamePlate
			passiveColor = 10,180,50,255
			activeColor = 190,033,033,255
			variableName = DYNAMICPRESSURE 
			scale = 35,40
			threshold = 0.1,1.1
			refreshRate = 3
			flashingDelay = 0.2
		}
	}

	MODULE
	
	{
		name = JSIVariableLabel
		
		transformName = DigitTransformObj
		fontSize = 0.008
		refreshRate = 3
		labelText = [#fff600ff]<=0:SIP6.2=>$&$DYNAMICPRESSURE
	}
 
  
	MODULE
  
	{
		name = JSIPropTextureShift
		transformToShift = IndicatorNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.25
		y = 0.25
	}
  
  
  
}

proxy = 0, 0, 0, 	0.034, 0.005, 0.132, 	1, 0, 0

