PROP
{
  name = IndicatorADV_HEAT
 
  	MODULE 

	{
		name = JSIVariableAnimator
		refreshRate = 10		
		
		VARIABLESET
		{
			animationName = IndicatorADVpowerOFFanim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			reverse = true
		}
		
		VARIABLESET
		{
			animationName = IndicatorADVanim
			variableName = PODTEMPERATURE 
			scale = 0 , PODMAXTEMPERATURE
		}
		
		VARIABLESET
		{
			coloredObject = Indicator_Scale
			passiveColor = 50,50,180,255
			activeColor = 190,033,033,255
			variableName = PODTEMPERATUREALARM  
			scale = -1,1
		}
	}


  
	MODULE
	
	{
		name = JSIVariableLabel
		
		transformName = DigitTransformObj
		fontSize = 0.008
		refreshRate = 3
		labelText = [#fff600ff] <=0:0000=>$&$PODTEMPERATURE 
	}
 
  
	MODULE
  
	{
		name = JSIPropTextureShift
		transformToShift = IndicatorNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.25
		y = 0.00
	}
  
  
  
}

proxy = 0, 0, 0, 	0.034, 0.005, 0.132, 	1, 0, 0

