PROP
{
  name = IndicatorADV_CHARGE

   	MODULE 

	MODULE 

	{
		name = JSIVariableAnimator
		refreshRate = 5		
	
		VARIABLESET
		{
			animationName = IndicatorADVpowerOFFanim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			reverse = true
		}
		
		VARIABLESET	
		{
			animationName = IndicatorADVanim
			variableName = SYSR_ELECTRICCHARGE
			scale = 0 , SYSR_ELECTRICCHARGEMAX
		}
		VARIABLESET
		{
			coloredObject = Indicator_Scale
			passiveColor = 50,220,80,255
			activeColor = 190,033,033,255
			variableName = SYSR_ELECTRICCHARGE
			scale = 0,SYSR_ELECTRICCHARGEMAX
			threshold = 0.0,0.1
		}
	}
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitTransformObj
		fontSize = 0.008
		refreshRate = 10
		labelText = [#fff600ff]<=0:00000=>$&$SYSR_ELECTRICCHARGE
	}
 
  
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = IndicatorNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.25
	}
  
  
  
}

proxy = 0, 0, 0, 	0.034, 0.005, 0.132, 	1, 0, 0

