PROP
{
  name = IndicatorADV_THROTTLE
 
	MODULE 

	{
		name = JSIVariableAnimator
		refreshRate = 5
		
		VARIABLESET
		{
			animationName = IndicatorADVpowerOFFanim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			reverse = true
		}
		
		VARIABLESET
		{		
			animationName = IndicatorADVanim
			variableName = THROTTLE
			scale = 0 , 1
		}

		VARIABLESET
		{
			coloredObject = Indicator_Scale
			passiveColor = 65,180,100,255
			activeColor = 190,033,033,255
			variableName = THROTTLE
			scale = 0.3,0.8
		}
	}
  
	MODULE
	
	{
		name = JSIVariableLabel
		
		transformName = DigitTransformObj
		fontSize = 0.008
		refreshRate = 3
		labelText = [#fff600ff]<=0,5:P0=>$&$THROTTLE
	}
 
	MODULE
  
	{
		name = JSIPropTextureShift
		transformToShift = IndicatorNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.50
	}

}
