PROP
{
  name = CrewManual_FlightPlan
  
  
  // text setup
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = ALCORtextObj
		fontSize = 0.007
		refreshRate = 10
		labelText = [#000000]<=2=> $$$<=3=> $$$[#000000]            <=1=> <=0=> $&$ STOREDSTRING_0 STOREDSTRING_2 STOREDSTRING_3 STOREDSTRING_4
		oneshot = true
	}
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = ManualNameObj
		fontSize = 0.017
		refreshRate = 10
		labelText = [#000000] FLIGHT PLAN
		oneshot = true
	}
	
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = SerialNumberObj
		fontSize = 0.005
		refreshRate = 10
		labelText = [#000000]<=0=>, REV A  $&$ STOREDSTRING_5
		oneshot = true
	}
	
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = SideManualNameObj
		fontSize = 0.012
		refreshRate = 10
		labelText = [#000000]     FLIGHT PLAN
		oneshot = true
	}
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = VesselNameObj
		fontSize = 0.010
		refreshRate = 10
		labelText = [#000000]  <=0=> $&$ NAME
		oneshot = true
	}
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = MiscTextObj
		fontSize = 0.006
		refreshRate = 10
		labelText = [#000000]                Mission Operations Directorate $$$[#000000]                Operations Division
		oneshot = true
	}
  
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = Misc2TextObj
		fontSize = 0.006
		refreshRate = 10
		labelText = [#000000]                      Kerbal Space Center,   <=0=> $&$ STOREDSTRING_1
		oneshot = true
	}
  
  // color setup
  
	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = ManualRing01
		layerToShift = _MainTex 
		x = 0.0
		y = 0.0
	}
		MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = ManualRing02
		layerToShift = _MainTex 
		x = 0.0
		y = 0.0
	}
		MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = ManualRing03
		layerToShift = _MainTex 
		x = 0.0
		y = 0.0
	}
 
 	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = ManualSideLabel
		layerToShift = _MainTex 
		x = 0.0
		y = 0.0
	}
	
	// Mission Logo

	MODULE
	{
		name = JSIInternalFlagDecal
		transformName = MissonLogoObj
	}	

}



