PROP
{
  name = switch_B_PUSH_C01
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchPUSHanim
		switchTransform = SwitchPUSHcollider
		actionName = custom01
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		
		variableName = CUSTOM_ALCOR_AG1_ON
		scale = 0,1
		threshold = 0.5,1.1
		refreshRate = 5
		coloredObject = SwitchNamePlate
		passiveColor = 0,0,0,255
		activeColor =255,0,0,255
		switchSoundVolume = 0.0
	}
	
	

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.00
		y = 0.00
	}
 
}

proxy = 0, 0, 0, 	0.035, 0.015, 0.03, 	1, 0, 0

