PROP
{
  name = IndicatorPanel5x3-plugins02


// - - - - - -  Lamps on/off  animations  - - - - - - - -


  MODULE 
  
	{
		name = JSIVariableAnimator
		refreshRate = 150
		
		VARIABLESET
		{
			controlledTransform = IndicatorPanel5x3PowerOFF
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 1,0
			localTranslationStart = 0.0,0.0,0.0
			localTranslationEnd = 0.0,-0.001,0.0
		}
		
		
		VARIABLESET
		{

			coloredObject = lamp1
			passiveColor = 190,033,033,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_FIRESPITTER
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp2
			passiveColor = 190,033,033,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_JSIPARTUTILITIES
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp3
			passiveColor = 190,033,033,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_KERBALJOINTREINFORCEMENT
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp4
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_NAVUTILRPM
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp5
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_KIS
			threshold = 0.1,1.1				
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp6
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_DPAI-RPM
			threshold = 0.1,1.1				
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp7
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_SHIPMANIFEST
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp8
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_KERBALALARMCLOCK
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp9
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_VANGUARDTECHNOLOGIES
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp10
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_WAYPOINTMANAGER
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp11
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_REMOTETECH
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp12
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_DANGIT
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp13
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_ENGINEIGNITOR
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp14
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_KOS
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp15
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_KARBONITE
			threshold = 0.1,1.1			
			scale = 0,1
		}
	}

//  - - - - - - - Lamp Labels - - - - - - - 
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj001
		fontSize = 0.0061
		refreshRate = 10
		labelText = [#ffffff]FIRESPITTER
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj002
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]       JSI PU
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj003
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]         KJR
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj004
		fontSize = 0.006
		refreshRate = 10
		labelText = [#ffffff]NAVUTIL RPM
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj005
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]         KIS
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj006
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]  DPAI RPM
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj007
		fontSize = 0.0055
		refreshRate = 10
		labelText = [#ffffff]SHIPMANIFEST
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj008
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]         KAC
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj009
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]         VGN
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj010
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]        WPM
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj011
		fontSize = 0.006
		refreshRate = 10 
		labelText = [#ffffff]REMOTETECH
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj012
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]    DANGIT      
		oneshot = true
	}
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj013
		fontSize = 0.0065
		refreshRate = 10
		labelText = [#ffffff]ENG.IGNITOR
		oneshot = true
	}
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj014
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]       KOS
		oneshot = true
	}
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj015
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]KARBONITE     
		oneshot = true
	}
}