PROP
{
  name = IndicatorPanel5x3


// - - - - - -  Lamps on/off  animations  - - - - - - - -


  MODULE 
  
	{
		name = JSIVariableAnimator
		refreshRate = 250
		
		VARIABLESET
		{
			controlledTransform = IndicatorPanel5x3PowerOFF
			variableName = SYSR_ELECTRICCHARGE
			scale = 0,0.01
			threshold = -0.1,0.5
			localTranslationStart = 0.0,0.0,0.0
			localTranslationEnd = 0.,-0.001,0.0
		}
		
		
		VARIABLESET
		{

			coloredObject = lamp1
			passiveColor = 190,033,033,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_SCANSAT
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp2
			passiveColor = 190,033,033,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_SCANSATRPM
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp3
			passiveColor = 190,033,033,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_MECHJEB2
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp4
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_MECHJEBRPM
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp5
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_VESSELVIEW
			threshold = 0.1,1.1				
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp6
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_VESSELVIEWRPM
			threshold = 0.1,1.1				
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp7
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_FERRAMAEROSPACERESEARCH
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp8
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_DEADLYREENTRY
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp9
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_TACLIFESUPPORT
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp10
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_KETHANE
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp11
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_KAS
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp12
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_LIFESUPPORT
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp13
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_CONNECTEDLIVINGSPACE
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp14
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_KEEPFIT
			threshold = 0.1,1.1			
			scale = 0,1
		}
		VARIABLESET
		{

			coloredObject = lamp15
			passiveColor = 100,010,010,255
			activeColor = 010,100,010,255
			variableName = ISLOADED_KERBQUAKE
			threshold = 0.1,1.1			
			scale = 0,1
		}
	}

//  - - - - - - - Lamp Labels - - - - - - - 
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj001
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]     ScanSat
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj002
		fontSize = 0.0065
		refreshRate = 10
		labelText = [#ffffff]ScanSat-RPM
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj003
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]          MJ
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj004
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]     MJ-RPM
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj005
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]  VesselView
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj006
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]     VV-RPM
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj007
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]         FAR
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj008
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]          DR
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj009
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]      TAC-LS
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj010
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]   KETHANE
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj011
		fontSize = 0.007
		refreshRate = 10 
		labelText = [#ffffff]         KAS
		oneshot = true
	}
	
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj012
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]      ECLSS      
		oneshot = true
	}
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj013
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]         CLS 
		oneshot = true
	}
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj014
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]       KeepFit
		oneshot = true
	}
		MODULE
	{
		name = JSIVariableLabel
		transformName = TextObj015
		fontSize = 0.007
		refreshRate = 10
		labelText = [#ffffff]  KerbQuake       
		oneshot = true
	}
}