[#FFFFFFFF](1/2)-- BODY: [#FFFF00FF]{0} $&$ ORBITBODY 
[#FFFFFFFF]VEL:     [#FFFF00FF]{0:SIP_6.1}m/s  [#FFFFFFFF]ALT:   [#FFFF00FF]{1:SIP_6.3}m  $&$ORBTSPEED ALTITUDE
{1:"";"                                                            ";""}[#FFFFFFFF]ApA:  [#FFFF00FF]{0:SIP_6.1}m    $&$APOAPSIS  ORBITMAKESSENSE
{1:"";"                                                            ";""}[#FFFFFFFF]PeA:  [#FFFF00FF]{0:SIP_6.1}m    $&$PERIAPSIS  ORBITMAKESSENSE
{1:"";"                                                            ";""}[#FFFFFFFF]INC:  [#FFFF00FF]{0,7:0.000}°    $&$INCLINATION ORBITMAKESSENSE
{1:"";"                                                            ";""}[#FFFFFFFF]ECC:  [#FFFF00FF]{0,7:0.000}     $&$ECCENTRICITY ORBITMAKESSENSE









{1:"";"                                                            ";""}[#FFFFFFFF] ApT: [#FFFF00FF]{0:MET-dd:hh:mm:ss.f}  $&$TIMETOAPSECS  ORBITMAKESSENSE
{1:"";"                                                            ";""}[#FFFFFFFF] PeT:[#FFFF00FF]{0:MET-dd:hh:mm:ss.f}  $&$TIMETOPESECS  ORBITMAKESSENSE
{1:"";"                                                            ";""}[#FFFFFFFF] OP:  [#FFFF00FF]{0:MET-dd:hh:mm:ss.f}  $&$ORBPERIODSECS ORBITMAKESSENSE
