{2:"TARGET BODY: ";"";""}[#FFFFFFFF]{1:"TARGET: ";"";""}[#FFFF00FF]{0}{1:;"TARGET CAM                                ";""} $&$ TARGETNAME TARGETEXISTS TARGETISCELESTIAL
{2:;"                                        ";""}[#FFFFFFFF]DIST: [#FFFF00FF]{0:SIP_6.3}m          [#FFFFFFFF]VEL: [#FFFF00FF]{1:SIP_6.3}m/s $&$ TARGETDISTANCE TRGTSPEED TARGETEXISTS
{1:;"                                        ";""}[#FFFFFFFF]APPR.SPD:[#FFFF00FF]{2:SIP_6.3}m    [#FFFFFFFF] T.R.INC [#FFFF00FF]{0:0.000}° $&$RELATIVEINCLINATION TARGETEXISTS APPROACHSPEED
{4:"                                             ";"";""}{3:;"                                        ";""}[#FFFFFFFF]R.Ang X: [#FFFF00FF]{0,6:0.00}° [#FFFFFFFF]Y:[#FFFF00FF]{1,6:0.00}° [#FFFFFFFF]Z: [#FFFF00FF]{2,6:0.00}° $&$TARGETANGLEX TARGETANGLEY TARGETANGLEZ TARGETEXISTS TARGETISCELESTIAL


{0:;;"    Please select a docking port as"} $&$ ISDOCKINGPORTREFERENCE
{0:;;"       reference part in target"} $&$ ISDOCKINGPORTREFERENCE
{0:;;"	         management menu."            }[#ff000077]{1:;"                                                        ";""}                [@x-{2:0.0}][@y-{2:0.0}]¢      [@x{2:0.0}][@y-{2:0.0}]¡ $&$ ISDOCKINGPORTREFERENCE TARGETEXISTS TARGETANGLEDEV
[#FF0000FF] {0:"WRONG ANGLE";"";""}                            $&$DOCKINGANGLEALARM
{0:;"[#FFFFFF55]                NO TARGET                          ";""}[#FF0000FF] {1:"TOO FAST";"";""}                                            $&$ TARGETEXISTS   DOCKINGSPEEDALARM 
{0:;"                                                        ";""}                [#ff000077][@x-{1:0.0}][@y{1:0.0}]¤      [@x{1:0.0}][@y{1:0.0}]£ $&$ TARGETEXISTS TARGETANGLEDEV


{1:"                                             ";"";""}{0:;"                                                    ";""}[#FFFFFFFF] TRGT.R.VEL                TRGT.R.DIST $&$ TARGETEXISTS TARGETISCELESTIAL  
{3:"                                             ";"";""}{2:;"                                        ";""}[#FFFFFFFF] X:[#FFFF00FF]{0:SIP_8.3}m/s              [#FFFFFFFF]X:[#FFFF00FF]{1:SIP_6.3}m $&$TGTRELX TARGETDISTANCEX TARGETEXISTS TARGETISCELESTIAL
{3:"                                             ";"";""}{2:;"                                        ";""}[#FFFFFFFF] Y:[#FFFF00FF]{0:SIP_8.3}m/s              [#FFFFFFFF]Y:[#FFFF00FF]{1:SIP_6.3}m $&$TGTRELY TARGETDISTANCEY TARGETEXISTS TARGETISCELESTIAL
{3:"                                             ";"";""}{2:;"                                        ";""}[#FFFFFFFF] Z:[#FFFF00FF]{0:SIP_8.3}m/s              [#FFFFFFFF]Z:[#FFFF00FF]{1:SIP_6.3}m $&$TGTRELZ TARGETDISTANCEZ TARGETEXISTS TARGETISCELESTIAL
________________________________________
[#FFFFFFFF]SAS:{0,-6:"[#00FF00FF]ACTIVE";0;"[#FF0000FF]   OFF"}[#FFFFFFFF]| RCS:{1,-6:"[#00FF00FF]ACTIVE";0;"[#FF0000FF]   OFF"}[#FFFFFFFF]| {2:####.##;;"[#FF0000FF]EMPTY"}$&$ SAS RCS SYSR_MONOPROPELLANT