(3/3)  [hw][#00FFFF88]BODY:[#FFFF0088]{0}                                              [#00FFFF88]{1:"TARGET:";"                                                      ";}[#FFFF0088]{2}			$&$ ORBITBODY TARGETEXISTS TARGETNAME
[hw][#FFFFFF88]VEL:[#{3:"FFFF0088";"00000000";}]{0:SIP_6.1}m/s  		                                                                    [#FFFFFF88]{1:"VEL:";"                                                      ";}[#FFFF0088]{2:SIP_6.1}m/s		$&$ORBTSPEED TARGETEXISTS TARGETORBITALVEL ORBITMAKESSENSE
[hw][#FFFFFF88]ALT:[#FFFF0088]{0:SIP_6.3}m    		                                                                    [#FFFFFF88]{1:"ALT:";"                                                      ";}[#FFFF0088]{2:SIP_6.1}m  		$&$ ALTITUDE TARGETEXISTS TARGETALTITUDE ORBITMAKESSENSE
[hw][#{6:"FF00FFFF";"00000000";"00000000"}]«««««««««««¬[@x-96][#FFFFFF88]ApA:[#{1:"FFFF0088";"00000000";"00000000"}]{0:SIP_6.1}m     		                [#{4:11FF11FF;FF1111FF;00FF00FF}]{4:"APPROACH:";"DEPART:";} [#{5:"FFFF0088";"00000000";"00000000"}]{4:SIP_7.1}m/s                               [#FFFFFF88]{3:"ApA:";"                                                      ";}[#FFFF0088]{2:SIP_6.1}m     $&$APOAPSIS  ORBITMAKESSENSE TARGETAPOAPSIS TARGETEXISTS APPROACHSPEED CUSTOM_ALCOR_ORBITANDTARGET NEXTAPSISTYPE
[hw][#{6:"00000000";"FF00FFFF";"00000000"}]«««««««««««¬[@x-96][#FFFFFF88]PeA:[#{1:"FFFF0088";"00000000";"00000000"}]{0:SIP_6.1}m     		                     [#{3:"FFFFFF88";"00000000";"00000000"}]DIST:   [#{5:"FFFF0088";"00000000";"00000000"}]{4:SIP_6.1}m                               [#FFFFFF88]{3:"PeA:";"                                                      ";}[#FFFF0088]{2:SIP_6.1}m      $&$PERIAPSIS  ORBITMAKESSENSE TARGETPERIAPSIS TARGETEXISTS TARGETDISTANCE CUSTOM_ALCOR_ORBITANDTARGET NEXTAPSISTYPE
[hw][#FFFFFF88]INC:[#{1:"FFFF0088";"00000000";"00000000"}]{0,7:0.000}°     		                   [#{3:"FFFFFF88";"00000000";"00000000"}]R.VEL:   [#{5:"FFFF0088";"00000000";"00000000"}]{0:SIP_6.3}m/s                             [#FFFFFF88]{3:"INC:";"                                                      ";}[#FFFF0088]{2,7:0.000}°      $&$INCLINATION ORBITMAKESSENSE TARGETINCLINATION TARGETEXISTS TRGTSPEED CUSTOM_ALCOR_ORBITANDTARGET
[hw][#FFFFFF88]ECC:[#{1:"FFFF0088";"00000000";"00000000"}]{0,7:0.000}      		                   [#{3:"FFFFFF88";"00000000";"00000000"}]R.INC:   [#{5:"FFFF0088";"00000000";"00000000"}]{0:0.000}°                                 [#FFFFFF88]{3:"ECC:";"                                                      ";}[#FFFF0088]{2,7:0.000}      $&$ECCENTRICITY ORBITMAKESSENSE TARGETECCENTRICITY TARGETEXISTS RELATIVEINCLINATION CUSTOM_ALCOR_ORBITANDTARGET
[hw]     		                                [#{1:"FFFFFF88";"00000000";}]T.AN:  [#{1:"FFFF0088";"00000000";}]{0:MET-h:mm:ss.f} $&$ TIMETOANWITHTARGETSECS TARGETEXISTS        
[hw]     		                                [#{1:"FFFFFF88";"00000000";}]T.DN:  [#{1:"FFFF0088";"00000000";}]{0:MET-h:mm:ss.f} $&$ TIMETODNWITHTARGETSECS TARGETEXISTS
[hw]     		                            [#{1:"FFFFFF88";"00000000";}]ClstAprT:  [#{1:"FFFF0088";"00000000";}]{0:MET-h:mm:ss.f} $&$TARGETCLOSESTAPPROACHTIME TARGETEXISTS
[hw]     		                             [#{1:"FFFFFF88";"00000000";}]ClstApr:    [#{1:"FFFF0088";"00000000";}]{0:SIP_6.1}m  $&$ TARGETCLOSESTAPPROACHDISTANCE TARGETEXISTS
[hw]   		                             [#{1:"FFFFFF88";"00000000";}]Phase Ang:   [#{1:"FFFF0088";"00000000";}]{2:0.000}° $&$ TARGETCLOSESTAPPROACHDISTANCE TARGETEXISTS TARGETBODYPHASEANGLE
[hw]                                         [#{1:"FFFFFF88";"00000000";}]At:  [#{1:"FFFF0088";"00000000";}]{0:MET-y:ddd:hh:mm:ss} $&$ TARGETBODYPHASEANGLESECS TARGETEXISTS     		                                      
[hw]     		                                
[hw]     		                                
[hw] [#FFFFFF88]                          {3:"";"                                                                          ";""}NodeT:[#{0:"FF000088";"00FF0088";"FFFF0088"}]{0:MET+dd:hh:mm:ss.f}[#FFFFFF88] ΔV:[#FFFF0088]{1,8:0.00}[#FFFFFF88] BurnT:[#81BEF788]{4:METhh:mm:ss.f} $&$ MNODETIMESECS  MNODEDV THROTTLE MNODEEXISTS MNODEBURNTIMESECS 
[hw][#FFFFFFFF] ApT:[#{4:"FF00FFFF";"00000000";"00000000"}]ª«««««««««««««¬[@x-128] [#{1:"FFFF0088";"00000000";}]{0:MET-dd:hh:mm:ss.f}     		                                                    [#FFFFFF88]{3:"ApT:";"                                                      ";}[#FFFF0088]{2:MET-dd:hh:mm:ss.f}         $&$TIMETOAPSECS  ORBITMAKESSENSE TARGETTIMETOAPSECS TARGETEXISTS NEXTAPSISTYPE
[hw][#FFFFFFFF] PeT:[#{4:"00000000";"FF00FFFF";"00000000"}]ª«««««««««««««¬[@x-128] [#{1:"FFFF0088";"00000000";}]{0:MET-dd:hh:mm:ss.f}     		                                                    [#FFFFFF88]{3:"PeT:";"                                                      ";}[#FFFF0088]{2:MET-dd:hh:mm:ss.f}   $&$TIMETOPESECS  ORBITMAKESSENSE TARGETTIMETOPESECS TARGETEXISTS NEXTAPSISTYPE
[hw][#FFFFFFFF]  OP: [#{1:"FFFF0088";"00000000";}]{0:MET-dd:hh:mm:ss.f}     		                                                     [#FFFFFF88]{3:"OP:";"                                                      ";}[#FFFF0088]{2:MET-dd:hh:mm:ss.f}   $&$ORBPERIODSECS ORBITMAKESSENSE TARGETORBPERIODSECS TARGETEXISTS
