(1/2)--[#00FF00FF]ASC/DES MODE[#FFFFFFFF]----SRFC:[#FFFF00FF]{0}[#FFFFFFFF]----- $&$ORBITBODY
[#FFFFFFFF]R.ALT [#FFFF00FF]{0:SIP_6.3}m                       [#FFFFFFFF]ROLL [#FFFF00FF]{1,7:0.00}° $&$RADARALT ROLL
[#FFFFFFFF]V.SPD [#FFFF00FF]{0:SIP_6.3}m/s                     [#FFFFFFFF]PITCH[#FFFF00FF]{1,7:0.00}° $&$VERTSPEED PITCH
[#FFFFFFFF]H.SPD [#FFFF00FF]{0:SIP_6.3}m/s                     [#FFFFFFFF]HDG  [#FFFF00FF]{1,7:0.00}° $&$HORZVELOCITY HEADING
[#FFFFFFFF]TWR:[#FFFF00FF]{0,4:0.00}/{1,4:0.0}                       [#FFFFFFFF]{2,6:"SLOPE:";"";"                             "}[#FFFF00FF]{2,6:0.00;"";""}{2,6:"°";"";"              "} $&$TWR TWRMAX SLOPEANGLE 




{0:;"                                                  ";""} [#FFFFFF44]TRGT.R.VEL                           TRGT.R.DIST $&$ TARGETEXISTS   
{2:;"                                                  ";""} [#FFFFFF44]X:[#FFFF0044]{0:SIP_8.3}m/s                        [#FFFFFF44]X:[#FFFF0044]{1:SIP_6.3}m $&$TGTRELX TARGETDISTANCEX TARGETEXISTS
{2:;"                                                  ";""} [#FFFFFF44]Y:[#FFFF0044]{0:SIP_8.3}m/s                        [#FFFFFF44]Y:[#FFFF0044]{1:SIP_6.3}m $&$TGTRELY TARGETDISTANCEY TARGETEXISTS
{2:;"                                                  ";""} [#FFFFFF44]Z:[#FFFF0044]{0:SIP_8.3}m/s                        [#FFFFFF44]Z:[#FFFF0044]{1:SIP_6.3}m $&$TGTRELZ TARGETDISTANCEZ TARGETEXISTS

[#FFFFFFFF]LAT:[#FFFF00FF]{0:DMSdd+mm+ss+N}{2:;"                                                  ";""} [#FFFFFF44]T.LAT:[#FFFF0044]{1:DMSdd+mm+ss+E}    $&$LATITUDE LATITUDETGT TARGETEXISTS
[#FFFFFFFF]LON:[#FFFF00FF]{0:DMSdd+mm+ss+N}{2:;"                                                  ";""} [#FFFFFF44]T.LON:[#FFFF0044]{1:DMSdd+mm+ss+E}    $&$ LONGITUDE  LONGITUDETGT TARGETEXISTS
[#{1:00FF00FF;FF0000FF;FFFF00FF}]{1:"ASCENT                                             ";"!DESCENT! ";""} [#FFFFFFFF]Est.TI:[#FF8000FF]{0:METm:s.f}[#FFFFFFFF]sec $&$TIMETOIMPACTSECS VERTSPEEDROUNDED 
SAS:[#{0:00FF00FF;FF0000FF;FFFF00FF}]{0,-3:ON;0;OFF}  [#FFFFFFFF]RCS:[#{1:00FF00FF;FF0000FF;FFFF00FF}]{1,-3:ON;0;OFF}[#FFFFFFFF]/[#{2:"FFFF00FF";;"FF0000FF"}]{2:####.##;;"Empty"}  [#FFFFFFFF]LF:[#{3:"FFFF00FF";;"FF0000FF"}]{3:#####.##;;"Empty"}$&$ SAS RCS SYSR_MONOPROPELLANT SYSR_LIQUIDFUEL