(2/2)---[#00FF00FF]ASC/DES MODE[#FFFFFFFF]------SRFC:[#FFFF00FF]{0}[#FFFFFFFF]---------------- $&$ORBITBODY
[#FFFFFFFF]R.ALT [#FFFF00FF]{0:SIP_6.3}m                       [#FFFFFFFF]ROLL [#FFFF00FF]{1,7:0.00}° $&$RADARALT ROLL
[#FFFFFFFF]V.SPD [#FFFF00FF]{0:SIP_6.3}m/s                     [#FFFFFFFF]PITCH[#FFFF00FF]{1,7:0.00}° $&$VERTSPEED PITCH
[#FFFFFFFF]H.SPD [#FFFF00FF]{0:SIP_6.3}m/s                     [#FFFFFFFF]HDG  [#FFFF00FF]{1,7:0.00}° $&$HORZVELOCITY HEADING
[#FFFFFFFF]TWR:  [#FFFF00FF]{0,4:0.00}/{1,4:0.0}                     [#FFFFFFFF]{2,6:"SLOPE:";"";"                         "}[#FFFF00FF]{2,6:0.00;"";""}{2,6:"°";"";"              "} $&$TWR TWRMAX SLOPEANGLE 






{0:;"                                                  ";""} [#FFFFFF44]TRGT.R.VEL                TRGT.R.DIST $&$ TARGETEXISTS   
{2:;"                                                  ";""} [#FFFFFF77]X:[#FFFF0077]{0:SIP_8.3}m/s              [#FFFFFF77]X:[#FFFF0077]{1:SIP_6.3}m $&$TGTRELX TARGETDISTANCEX TARGETEXISTS
{2:;"                                                  ";""} [#FFFFFF77]Y:[#FFFF0077]{0:SIP_8.3}m/s              [#FFFFFF77]Y:[#FFFF0077]{1:SIP_6.3}m $&$TGTRELY TARGETDISTANCEY TARGETEXISTS
{2:;"                                                  ";""} [#FFFFFF77]Z:[#FFFF0077]{0:SIP_8.3}m/s              [#FFFFFF77]Z:[#FFFF0077]{1:SIP_6.3}m $&$TGTRELZ TARGETDISTANCEZ TARGETEXISTS
[#FFFFFF77]LAT:[#FFFF0077]{0:DMSdd+mm+ss+N}{2:;"                                        ";""} [#FFFFFF77]T.LAT:[#FFFF0077]{1:DMSdd+mm+ss+E}    $&$LATITUDE LATITUDETGT TARGETEXISTS
[#FFFFFF77]LON:[#FFFF0077]{0:DMSdd+mm+ss+N}{2:;"                                        ";""} [#FFFFFF77]T.LON:[#FFFF0077]{1:DMSdd+mm+ss+E}    $&$ LONGITUDE  LONGITUDETGT TARGETEXISTS
[#{1:00FF00FF;FF0000FF;FFFF00FF}]                   {1:"ASCENT                                             ";"!DESCENT! ";""} [#FFFFFFFF]Est.TI:[#FF8000FF]{0:METm:s.f}[#FFFFFFFF]sec $&$TIMETOIMPACTSECS VERTSPEEDROUNDED 
