﻿   [#00FF00FF]ASL altitude:    {0,8:0} m [#00FFFFFF]ApA: {1:SIP_6.1}m  $&$ ALTITUDE APOAPSIS
   [#0000FFFF]Atmosphere Top:  {0,8:0} m [#ff8a00FF]PeA: {1:SIP_6.1}m  $&$ ORBITBODYATMOSPHERETOP PERIAPSIS
   [#FF0000FF]Dynamic Pressure:{0,8:0}   $&$ DYNAMICPRESSURE
[hw][sub][@y-12] 120km[/sub][/hw]                        










  
 [hw][sub][@y12]0km[/sub][/hw]  
  [hw][sub]300 sec [/hw][/sub]        [@y10]MET: {0:METyy:ddd:hh:mm:ss.f}[@y0]        [hw][sub]  0 sec  [/sub] $&$ METSECS
