[#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥ª«««««««««««««««««««««««¬[@x-384]ORBIT / RENDEZVOUS DATA ¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
 {2:"TARGET:";"";""}[#00FF00FF]{1}{2:;"NO TARGET";} $&$NAME TARGETNAME TARGETEXISTS VESSELTYPE 
 {4:"STATUS:";"";""}[#00FF00FF]{2} {4:"@";"";""}{3}   $&$ SITUATION ORBITBODY TARGETSITUATION TARGETORBITBODY TARGETEXISTS
[#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¿¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
[#FFFFFFFF] ALT:         [#{3:"FFFF00FF";"00000000";}]{0:SIP_6.1}m   [#FFFFFFFF]½ [#{2:"00FF00FF";"00000000";}] {1:SIP_6.1}m                 $&$ALTITUDE TARGETALTITUDE TARGETEXISTS ORBITMAKESSENSE
[#FFFFFFFF] VEL:         [#{3:"FFFF00FF";"00000000";}]{0:SIP_6.1}m/s [#FFFFFFFF]½ [#{2:"00FF00FF";"00000000";}] {1:SIP_6.1}m/s                 $&$ORBTSPEED TARGETORBITALVEL TARGETEXISTS ORBITMAKESSENSE
[#FFFFFFFF] ApA: [#{4:"FF00FFFF";"00000000";"00000000"}]ª««««««««««««««««¬[@x-256]      [#{3:"FFFF00FF";"00000000";}]{0:SIP_6.1}m   [#FFFFFFFF]½ [#{2:"00FF00FF";"00000000";}] {1:SIP_6.1}m        $&$APOAPSIS TARGETAPOAPSIS TARGETEXISTS ORBITMAKESSENSE NEXTAPSISTYPE
[#FFFFFFFF] PeA: [#{4:"00000000";"FF00FFFF";"00000000"}]ª««««««««««««««««¬[@x-256]      [#{3:"FFFF00FF";"00000000";}]{0:SIP_6.1}m   [#FFFFFFFF]½ [#{2:"00FF00FF";"00000000";}] {1:SIP_6.1}m          $&$PERIAPSIS TARGETPERIAPSIS TARGETEXISTS ORBITMAKESSENSE NEXTAPSISTYPE
[#FFFFFFFF] INC:          [#{3:"FFFF00FF";"00000000";}]{0,7:0.000}° [#FFFFFFFF]½ [#{2:"00FF00FF";"00000000";}]{1,7:0.000}°                   $&$INCLINATION TARGETINCLINATION TARGETEXISTS ORBITMAKESSENSE
[#FFFFFFFF] ECC:          [#{3:"FFFF00FF";"00000000";}]{0,7:0.000}  [#FFFFFFFF]½ [#{2:"00FF00FF";"00000000";}]{1,7:0.000}                  $&$ECCENTRICITY TARGETECCENTRICITY TARGETEXISTS ORBITMAKESSENSE
[#FFFFFFFF] ApT: [#{4:"FF00FFFF";"00000000";"00000000"}]ª««««««««««««««««¬[@x-256][#{2:"FFFF00FF";"00000000";}]{0:MET-dd:hh:mm:ss.f}s[#FFFFFFFF] ½ [#{3:"00FF00FF";"00000000";}]{1:MET-dd:hh:mm:ss.f} s    $&$TIMETOAPSECS   TARGETTIMETOAPSECS ORBITMAKESSENSE TARGETEXISTS NEXTAPSISTYPE
[#FFFFFFFF] PeT: [#{4:"00000000";"FF00FFFF";"00000000"}]ª««««««««««««««««¬[@x-256][#{2:"FFFF00FF";"00000000";}]{0:MET-dd:hh:mm:ss.f}s[#FFFFFFFF] ½ [#{3:"00FF00FF";"00000000";}]{1:MET-dd:hh:mm:ss.f} s   $&$TIMETOPESECS  TARGETTIMETOPESECS ORBITMAKESSENSE TARGETEXISTS NEXTAPSISTYPE
[#FFFFFFFF]  OP:   [#{2:"FFFF00FF";"00000000";}]{0:MET-dd:hh:mm:ss.f}s[#FFFFFFFF] ½ [#{3:"00FF00FF";"00000000";}]{1:MET-dd:hh:mm:ss.f} s   $&$ORBPERIODSECS TARGETORBPERIODSECS ORBITMAKESSENSE TARGETEXISTS
[#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¾¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥  
{3:;"                                                         ";}[#{2:11FF11FF;FF1111FF;00FF00FF}]{2:"APPROACH";" DEPART";}{2:SIP_6.1}m/s [#FFFFFFFF]DIST: [#FF00FFFF]{0:SIP_6.1}m [#FFFFFFFF]  R.VEL:[#FFFF00FF]{1:SIP_6.1;;"NaN"}m/s    $&$ TARGETDISTANCE TRGTSPEED APPROACHSPEED TARGETEXISTS
{2:;"                                                         ";}[#FFFFFFFF]T.AN:[#FFFF00FF]{0:MET-h:mm:ss.f}s [#FFFFFFFF] T.DN:[#FFFF00FF]{1:MET-h:mm:ss.f}s [#FFFFFFFF]R.INC:[#FFFF00FF]{3:0.000}° $&$ TIMETOANWITHTARGETSECS TIMETODNWITHTARGETSECS TARGETEXISTS RELATIVEINCLINATION
{2:;"                                                         ";}[#FFFFFFFF]    CLOSEST APPR:[#FFFF00FF]{1:SIP_6.1}m  [#FFFFFFFF]AT:[#FFFF00FF]{0:MET-h:mm:ss.f}s   $&$TARGETCLOSESTAPPROACHTIME TARGETCLOSESTAPPROACHDISTANCE TARGETEXISTS TARGETBODYPHASEANGLE
{2:;"                                                         ";}[#FFFFFFFF]       PHASE ANG:[#FFFF00FF] {0:000.0}°  [#FFFFFFFF]AT:[#FFFF00FF]{1:MET-h:mm:ss.f}s  $&$ TARGETBODYPHASEANGLE TARGETBODYPHASEANGLESECS TARGETEXISTS
