[#FFFFFFFF](1/3)--- BODY: [#FFFF00FF]{0}[#FFFFFFFF]------------------------------- $&$ ORBITBODY 
[#FFFFFFFF]VEL:     [#FFFF00FF]{0:SIP_6.1}m/s  [#FFFFFFFF]ALT:   [#FFFF00FF]{1:SIP_6.3}m  $&$ORBTSPEED ALTITUDE
[#848484FF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
{2:"";"                                                            ";""}[#FFFFFFFF] ApA:  [#FFFF00FF]{0:SIP_7.1}m     [#FFFFFFFF]INC: [#FFFF00FF]{1,7:0.000}° $&$APOAPSIS INCLINATION ORBITMAKESSENSE
{2:"";"                                                            ";""}[#FFFFFFFF] PeA:  [#FFFF00FF]{0:SIP_7.1}m     [#FFFFFFFF]ECC: [#FFFF00FF]{1,7:0.000} $&$PERIAPSIS ECCENTRICITY ORBITMAKESSENSE
{1:"";"                                                            ";""}[#FFFFFFFF] ApT: [#FFFF00FF]{0:MET-dd:hh:mm:ss.f}  $&$TIMETOAPSECS  ORBITMAKESSENSE
{1:"";"                                                            ";""}[#FFFFFFFF] PeT: [#FFFF00FF]{0:MET-dd:hh:mm:ss.f}  $&$TIMETOPESECS  ORBITMAKESSENSE
{1:"";"                                                            ";""}[#FFFFFFFF] OP:  [#FFFF00FF]{0:MET-dd:hh:mm:ss.f}  $&$ORBPERIODSECS ORBITMAKESSENSE
{1:"";"                                                            ";""}[#FFFFFFFF] AnT: [#FFFF00FF]{0:MET-dd:hh:mm:ss.f}  $&$TIMETOANEQUATORIAL ORBITMAKESSENSE
{1:"";"                                                            ";""}[#FFFFFFFF] DnT: [#FFFF00FF]{0:MET-dd:hh:mm:ss.f}  $&$TIMETODNEQUATORIAL ORBITMAKESSENSE
{0:"";"[#848484FF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥";""}-Node in T---ΔV:--- Est.Burn T--THRTL--------------------------- $&$MNODEEXISTS
{3:"";"[#848484FF]               NO MANEUVER                                    ";""}[#{0:"FF0000FF";"00FF00FF";"FFFF00FF"}]{0:MET+h:mm:ss.f}[#FFFFFFFF]|[#FFFF00FF]{1,9:0.00}[#FFFFFFFF] | [#81BEF7FF]{4:METmm:ss.f}[#FFFFFFFF] | [#FE9A2EFF]{2,5:P0} $&$ MNODETIMESECS  MNODEDV THROTTLE MNODEEXISTS MNODEBURNTIMESECS 
{0:"";"[#848484FF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥";""}[#FFFFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥ $&$MNODEEXISTS

[#FFFFFFFF]STAGE:[#FF1111FF]{0:00}[#FFFFFFFF]|[#FFFF00FF]{1,5:P0}[#FFFFFFFF]|[#00FF00FF][hw]{1:BAR®,50}[/hw][#FFFFFFFF]|[#FFFF00FF]{3,-8:0.0}               $&$STAGE SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELSTAGEMAX SYSR_LIQUIDFUELSTAGE

{0:"";"";"                                                    "}[#FFFFFFFF]   Atm.Den: [#FFFF00FF]{0,6:0.000} [#FFFFFFFF]    ISP: [#FFFF00FF]{1:0.0}  $&$ATMDENSITY REALISP
{1:"";"";"                                                    "}[#FFFFFFFF]   Atm.Prs: [#FFFF00FF]{0,6:0.00} [#FFFFFFFF]Dyn.Prs: [#FFFF00FF]{2:00000}   $&$ATMPRESSURE ATMDENSITY DYNAMICPRESSURE