JSIGRAPHSET
{
	name = AltAtmDynPresApPe
	
	GRAPH
	{
		variableName = APOAPSIS
		color = 0,255,255,255
	}
	GRAPH
	{
		variableName = PERIAPSIS
		color = 255,128,0,255
	}
	GRAPH
	{
		variableName = ALTITUDE
		color = 0,255,0,255
	}
	GRAPH
	{
		variableName = MAPPED_DYNPRES40X20
		color = 255,0,0,255
	}
	GRAPH
	{
		variableName = MAPPED_SHIELDTEMP40X20
		color = 255,0,255,255
	}
		GRAPH
	{
		variableName = MAPPED_SURFSPEEDGRAPH40X20
		color = 255,255,0,255
	}
} 

JSIGRAPHSET
{
	name = TerrainHeightScaner
	
	GRAPH
	{
		variableName = TERRAINHEIGHT
		color = 255,255,0,255
		floatingMaximum = yes
		floatingMinimum = yes
	}


}

JSIGRAPHSET
{
	name = TerrainHeightScaner2
	
	GRAPH
	{
		variableName = MAPPED_TERRHEIGHTLOG1040X20
		color = 255,255,0,255
	}
	GRAPH
	{
		variableName = MAPPED_ALTLOG1040X20
		color = 0,255,255,255
	}
	GRAPH
	{
		variableName = MAPPED_SLOPEANGLEGRAPH40X20
		color = 255,0,0,255
	}


}

JSIGRAPHSET
{
	name = CrewInfo
// crew #1 whee
	GRAPH
	{
		variableName = MAPPED_CREWLOCAL_0_WHEEMFD40X20
		color = 0,255,0,255
	}
// crew #1 panic
	GRAPH
	{
		variableName = MAPPED_CREWLOCAL_0_PANICMFD40X20
		color = 255,0,0,255
	}
// crew #2 whee	
	GRAPH
	{
		variableName = MAPPED_CREWLOCAL_1_WHEEMFD40X20
		color = 0,255,0,255
	}
// crew #2 panic
	GRAPH
	{
		variableName = MAPPED_CREWLOCAL_1_PANICMFD40X20
		color = 255,0,0,255
	}
// crew #3 whee
	GRAPH
	{
		variableName = MAPPED_CREWLOCAL_2_WHEEMFD40X20
		color = 0,255,0,255
	}
// crew #3 panic
	GRAPH
	{
		variableName = MAPPED_CREWLOCAL_2_PANICMFD40X20
		color = 255,0,0,255
	}
	
}

}