PROP
{
  name = kOSTerminal
  

  MODULE
  {
	name = RasterPropMonitor
	screenTransform = kOSTerminalScreenTransform // Name of transform for the screen surface.
	fontTransform = ASET/ASET_Props/MFDs/Fonts/mainfont // Name of transform containing the font texture OR a full texture URL, either should work.
	textureLayerID = _Emissive            // Name of texture layer to work with on the screen surface.
	screenWidth = 50                      // Screen width in letters.
	screenHeight = 36                      // Screen height in lines.
	screenPixelWidth = 800               // Width of the generated screen texture in pixels.
	screenPixelHeight = 576             // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.333
	
	fontDefinition = ASET/ASET_Props/MFDs/Fonts/fontDefinition.txt
	extraFont = ASET/ASET_Props/MFDs/Fonts/extraFont1
	extraFont = ASET/ASET_Props/MFDs/Fonts/InvertedMainFont
	extraFont = ASET/ASET_Props/MFDs/Fonts/InvertedExtraFont

  	
	// Refresh once every 10 frames.
	refreshRate = 10
    refreshDataRate = 10
	emptyColor = 0,0,0,0
	buttonClickSound = Squad/Sounds/sound_click_tick
	buttonClickVolume = 0.6
	globalButtons = Button_UP,Button_DOWN,button_ZoomIN,button_ZoomOUT,Button_CENTER,Button_RIGHT,Button_LEFT
	noSignalTextureURL = ASET/ASET_Props/MFDs/ScreenPlates/nosignal

	
	
// --------------------Page 01	'Asc/Des/Landing'----------------------------------------
	
	PAGE

	{
		name = pALCORAscDes50x18
		button = buttonR01
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORAscDes50x18.txt
		cameraTransform = ALCORExt_B_CamTransform
		zoomFov = 5,60,3
		zoomButtons = 0,1
	
	} 
	
	PAGE

	{
		name = pALCORLanding50x18
		button = buttonR01
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORLanding50x18.txt
		cameraTransform = ALCORExt_B_CamTransform
	}		
	
// --------------------Page 02	'Orbit/OrbitDisplay/Rendezvous'----------------------------------------	

	PAGE

	{
		name = pALCORorbit50x18
		button = buttonR02
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORorbit50x18.txt
		textureInterlayURL = ASET/ALCOR_LanderCapsule/Props/ALCORMFD40x20/bg02
	} 
	
	PAGE

	{
		name = pALCORendezvous50x18
		button = buttonR02
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORendezvous50x18.txt
		textureInterlayURL = ASET/ALCOR_LanderCapsule/Props/ALCORMFD40x20/bg02
	}

	PAGE
		{
			name = pALCOROrbitDisplayMap50x18
			button = buttonR02
			text = ASET/ASET_Props/MFDs/kOSTerminal/ALCOROrbitDisplayMap50x18.txt
			BACKGROUNDHANDLER
			{
				name = JSIOrbitDisplay
                method = RenderOrbit
				orbitColorSelf = 0,255,0,255
				iconColorAP = 0,255,255,255
				iconColorPE = 255,128,0,255
				orbitColorNextNode = 0,0,255,255
				iconPixelSize = 25
				orbitDisplayPosition = 125,13,550,550
			}
		} 
	

// --------------------Page 03  'Graph'	---------------------------------------- 
	PAGE
	{
		name = ALCORGraphAltAtmAltDynPressAtm50x18
		button = buttonR03
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORGraphAltAtmAltDynPressAtm50x18.txt
		BACKGROUNDHANDLER
		{
			name = JSIVariableGraph
			method = RenderGraphs
			graphSet = AltAtmAltDynPressAtm
			xSpan = 300
			ySpan = 0,120000
			graphRect = 50,50,750,480
			borders = 4
			secondsBetweenSamples = 1
		}
	}

	PAGE
	{
		name = ALCORGraphTerrainHeightScaner50x18
		button = buttonR03
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORGraphTerrainHeightScaner50x18.txt
		BACKGROUNDHANDLER
		{
			name = JSIVariableGraph
			method = RenderGraphs
			graphSet = TerrainHeightScaner
			xSpan = 300
			ySpan = 0,200
			graphRect = 50,50,750,510
			borders = 4
			secondsBetweenSamples = 1
		}
	}			
	
	
		
// --------------------Page 04	'Target Selection Menu'----------------------------------------
	
	PAGE
	{
		name = pkOSTerminalTargetMenu
		button = buttonR04
		PAGEHANDLER
		{
			name = JSITargetMenu
			method = ShowMenu
			buttonClickMethod = ButtonProcessor
			pageActiveMethod = PageActive
			buttonUp = 0
			buttonDown = 1
			buttonEnter = 2
			buttonEsc = 3
			buttonHome = 4
			pageTitle = ----------- Target management -----------
		}
		textureInterlayURL = ASET/ALCOR_LanderCapsule/Props/ALCORMFD40x20/bg02		
	}
	
	
	
// --------------------Page 05   'SatMapOrbit/SatMapLanding'	----------------------------------------
	
	PAGE
	
	{
		name = pALCORMapOrbit50x18
		button = buttonR05
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORMapOrbit50x18.txt
		BACKGROUNDHANDLER
			{
				name = JSISCANsatRPM
				method = MapRenderer
				buttonClickMethod = ButtonProcessor
				pageActiveMethod = PageActive
				buttonUp = 3
				buttonDown = 2
				buttonEnter = 0
				buttonEsc = 1
				zoomModifier = 2.0
				scaleBar = ASET/ASET_Props/MFDs/ScreenPlates/scalebar
				scaleLabels = ASET/ASET_Props/MFDs/ScreenPlates/scaleLabels
				iconPixelSize = 20
				iconColorSelf = 255,255,255,255
			}
			textureURL = JSI/RasterPropMonitor/Example/ExampleMFD/GPS/noscansat	
	}
			
	PAGE
	
	{
		name = pALCORMapLanding50x18
		button = buttonR05
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORMapLanding50x18.txt
		BACKGROUNDHANDLER
			{
				name = JSISCANsatRPM
				method = MapRenderer
				buttonClickMethod = ButtonProcessor
				pageActiveMethod = PageActive
				buttonUp = 3
				buttonDown = 2
				buttonEnter = 0
				buttonEsc = 1
				zoomModifier = 2.0
				scaleBar = ASET/ASET_Props/MFDs/ScreenPlates/scalebar
				scaleLabels = ASET/ASET_Props/MFDs/ScreenPlates/scaleLabels
				iconPixelSize = 20
				iconColorSelf = 255,255,255,255
			}
			textureURL = ASET/ASET_Props/MFDs/ScreenPlates/noscansat
	}
	
// --------------------Page 06	'SmartASS/MJ control'---------------------------
	
	PAGE
	
	{
		name = pkOSTerminalMJAutopilot
		button = buttonR06
		text = Autopilot software not installed.
		PAGEHANDLER
		{
			name = MechJebRPM
			method = ShowMenu
			pageActiveMethod = PageActive
			buttonClickMethod = ClickProcessor
			pageTitle = --------------- Autopilot control ---------------
		}
		textureInterlayURL = ASET/ALCOR_LanderCapsule/Props/ALCORMFD40x20/bg02		
	}		

// --------------------Page 07	'Built-in ALCOR Cameras'----------------------------------------
	
	PAGE

	
	{
		name = pALCORExtACam50x18
		button = buttonR07
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORExtACam50x18.txt
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = ALCORExt_A_CamTransform
			fovLimits = 90,5
			zoomRate = 10
			zoomIn = 2
			zoomOut = 3
			yawLimits = -45,45
			yawRate = 15
			yawLeft = 6
			yawRight = 5
			pitchLimits = -45,35
			pitchRate = 15
			pitchUp = 0
			pitchDown = 1
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			toggleTargetIcon = 4
			homeCrosshairColor = 255,0,0,255
		}
    
		
	}
	
	
	PAGE

	{
		
		name = pALCORExtBCam50x18
		button = buttonR07
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORExtBCam50x18.txt
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = ALCORExt_B_CamTransform
			fovLimits = 90,5
			zoomRate = 10
			zoomIn = 2
			zoomOut = 3
			yawLimits = -45,45
			yawRate = 15
			yawLeft = 6
			yawRight = 5
			pitchLimits = -45,35
			pitchRate = 15
			pitchUp = 0
			pitchDown = 1
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			toggleTargetIcon = 4
			homeCrosshairColor = 255,0,0,255
		}
	}

	PAGE

	{
		
		name = pALCORExtCCam50x18
		button = buttonR07
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORExtCCam50x18.txt
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = ALCORExt_C_CamTransform
			fovLimits = 90,5
			zoomRate = 10
			zoomIn = 2
			zoomOut = 3
			yawLimits = -45,45
			yawRate = 15
			yawLeft = 6
			yawRight = 5
			pitchLimits = -45,35
			pitchRate = 15
			pitchUp = 0
			pitchDown = 1
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			toggleTargetIcon = 4
			homeCrosshairColor = 255,0,0,255
		}
	}
	
	PAGE

	{
		
		name = pALCORExtDCam50x18
		button = buttonR07
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORExtDCam50x18.txt
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = ALCORExt_D_CamTransform
			fovLimits = 90,5
			zoomRate = 10
			zoomIn = 2
			zoomOut = 3
			yawLimits = -45,45
			yawRate = 15
			yawLeft = 6
			yawRight = 5
			pitchLimits = -45,35
			pitchRate = 15
			pitchUp = 0
			pitchDown = 1
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			toggleTargetIcon = 4
			homeCrosshairColor = 255,0,0,255
		}
	}
	
	PAGE

	{
		name = pALCORDockingCam50x18
		button = buttonR07
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORDockingCam50x18.txt
		cameraTransform = ALCORDockingCamTransform
	}	
	
	
	
// --------------------Page 08 'External Cameras'	----------------------------------------

	PAGE
	{
		name = pExtCam-1-50x18
		button = buttonR08
		text = ASET Camera 1
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = ExtCam1
			fovLimits = 90,5
			zoomRate = 10
			zoomIn = 2
			zoomOut = 3
			yawLimits = -45,45
			yawRate = 15
			yawLeft = 6
			yawRight = 5
			pitchLimits = -45,35
			pitchRate = 15
			pitchUp = 0
			pitchDown = 1
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			toggleTargetIcon = 4
			homeCrosshairColor = 255,0,0,255
		}
	} 

	PAGE
	{
		name = pExtCam-2-50x18
		button = buttonR08
		text = ASET Camera 2
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = ExtCam2
			fovLimits = 90,5
			zoomRate = 10
			zoomIn = 2
			zoomOut = 3
			yawLimits = -45,45
			yawRate = 15
			yawLeft = 6
			yawRight = 5
			pitchLimits = -45,35
			pitchRate = 15
			pitchUp = 0
			pitchDown = 1
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			toggleTargetIcon = 4
			homeCrosshairColor = 255,0,0,255
		}
	} 
	
	PAGE
	{
		name = pExtCam-3-50x18
		button = buttonR08
		text = ASET Camera 3
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = ExtCam3
			fovLimits = 90,5
			zoomRate = 10
			zoomIn = 2
			zoomOut = 3
			yawLimits = -45,45
			yawRate = 15
			yawLeft = 6
			yawRight = 5
			pitchLimits = -45,35
			pitchRate = 15
			pitchUp = 0
			pitchDown = 1
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			toggleTargetIcon = 4
			homeCrosshairColor = 255,0,0,255
		}
	} 
	PAGE
	{
		name = pExtCam-4-50x18
		button = buttonR08
		text = ASET Camera 4
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = ExtCam4
			fovLimits = 90,5
			zoomRate = 10
			zoomIn = 2
			zoomOut = 3
			yawLimits = -45,45
			yawRate = 15
			yawLeft = 6
			yawRight = 5
			pitchLimits = -45,35
			pitchRate = 15
			pitchUp = 0
			pitchDown = 1
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			toggleTargetIcon = 4
			homeCrosshairColor = 255,0,0,255
		}
	} 
	PAGE
	{
		name = pExtCam-5-50x18
		button = buttonR08
		text = ASET Camera 5
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = ExtCam5
			fovLimits = 90,5
			zoomRate = 10
			zoomIn = 2
			zoomOut = 3
			yawLimits = -45,45
			yawRate = 15
			yawLeft = 6
			yawRight = 5
			pitchLimits = -45,35
			pitchRate = 15
			pitchUp = 0
			pitchDown = 1
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			toggleTargetIcon = 4
			homeCrosshairColor = 255,0,0,255
		}
	} 
	PAGE
	{
		name = pExtCam-6-50x18
		button = buttonR08
		text = ASET Camera 6
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = ExtCam6
			fovLimits = 90,5
			zoomRate = 10
			zoomIn = 2
			zoomOut = 3
			yawLimits = -45,45
			yawRate = 15
			yawLeft = 6
			yawRight = 5
			pitchLimits = -45,35
			pitchRate = 15
			pitchUp = 0
			pitchDown = 1
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			toggleTargetIcon = 4
			homeCrosshairColor = 255,0,0,255
		}
	} 
	
	PAGE
	
	{
		name = pExtCam-7-50x18
		button = buttonR08
		text = ASET Camera 7
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = ExtCam7
			fovLimits = 90,5
			zoomRate = 10
			zoomIn = 2
			zoomOut = 3
			yawLimits = -45,45
			yawRate = 15
			yawLeft = 6
			yawRight = 5
			pitchLimits = -45,35
			pitchRate = 15
			pitchUp = 0
			pitchDown = 1
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			toggleTargetIcon = 4
			homeCrosshairColor = 255,0,0,255
		}
	} 
	
	PAGE
	
	{
		name = pExtCam-8-50x18
		button = buttonR08
		text = ASET Camera 8
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = ExtCam8
			fovLimits = 90,5
			zoomRate = 10
			zoomIn = 2
			zoomOut = 3
			yawLimits = -45,45
			yawRate = 15
			yawLeft = 6
			yawRight = 5
			pitchLimits = -45,35
			pitchRate = 15
			pitchUp = 0
			pitchDown = 1
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			toggleTargetIcon = 4
			homeCrosshairColor = 255,0,0,255
		}
	} 
	
// --------------------Page "Help/Stby"	----------------------------------------
	
	PAGE

	{
		name = pALCORhome50x18
		button = button_STBY
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORhome50x18.txt
		default = yes
	}	
	
	PAGE

	{
		name = pALCORSTBY50x18
		button = button_STBY
		text = ASET/ASET_Props/MFDs/kOSTerminal/ALCORSTBY50x18.txt
		
		
	}	
	
}


// --------------------END OF MONITOR CONFIG	----------------------------------------	
	
	
	
	
// --------------------Power OFF animation	----------------------------------------	

	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 10
		
		VARIABLESET
		{
			animationName = kOSterminalPowerOffAnim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 1, 0
		}
		VARIABLESET
		{
			coloredObject = kOSTerminalScreenTransform
			passiveColor = 50,50,50,255
			activeColor = 255,255,255,255
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 1,0
			threshold = 0.1,1.1
		}
	}	
  
}


