PROP
{
  name = swToggleEngines
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchWCoverAnim
		switchTransform = SwitchColider
		switchSound = ASET/ASET_Props/Sounds/tumbleClick02
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = ButtonEnableEngines
			stateMethod = ButtonEnableEnginesState
		}
	}

// backlight
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = SwitchNamePlate
		passiveColor = 0,0,0,255
		activeColor = 180,180,180,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}
	
	MODULE 
	{	

		name = JSIVariableAnimator
		refreshRate = 15
		
		VARIABLESET
		{
			controlledTransform = SwitchIndicator
			variableName = SYSR_ELECTRICCHARGE
			scale = 0,0.01
			threshold = -0.1,0.5
			localTranslationStart = 0.,-0.001,0.0
			localTranslationEnd = 0.0,0.0,0.0
		}
		
	
	}
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.75
		y = 0.0
	}
 
}

proxy = 0, 0, 0, 	0.025, 0.025, 0.07, 	1, 0, 0

