PROP
{
  name = IndicatorCircular_EFFECTIVETHROTTLE

	MODULE 
	  
	{
		name = JSIVariableAnimator
				refreshRate = 3
		
		VARIABLESET
		{
			animationName = IndicatorCircularAnim
			variableName = EFFECTIVETHROTTLE
			scale = 0 , 1
		}
		
		VARIABLESET
		{
			controlledTransform = PowerOFFloc
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			threshold = 0.1,1.1
			localTranslationStart = 0.0,-0.003,0.0
			localTranslationEnd = 0.0,0.0,0.0
		}	
	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = ResourceNameObj
		fontSize = 0.0039
		refreshRate = 100
		labelText = [#ffffffff]EFFECTIVE $$$[#ffffffff]THROTTLE:
		oneshot = true
	}
 
	MODULE
	{
		name = JSIVariableLabel
		transformName = ResourceAmountObj
		fontSize = 0.008
		refreshRate = 10
		labelText = [#fff600ff]<=0,5:P0=>$&$EFFECTIVETHROTTLE
	}  

  
  
  
}

proxy = 0, 0, 0, 	0.06, 0.004, 0.06, 	1, 0, 1

