PROP
{
  name = IndicatorCircular_MONOPROP

	MODULE 
	  
	{
		name = JSIVariableAnimator
		refreshRate = 3
		
		VARIABLESET
		{
			animationName = IndicatorCircularAnim
			variableName = SYSR_MONOPROPELLANT
			scale = 0 , SYSR_MONOPROPELLANTMAX
		}
		
		VARIABLESET
		{
			controlledTransform = PowerOFFloc
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			threshold = 0.1,1.1
			localTranslationStart = 0.0,-0.003,0.0
			localTranslationEnd = 0.0,0.0,0.0
		}
	}
	  
	MODULE
	{
		name = JSIVariableLabel
		transformName = ResourceNameObj
		fontSize = 0.0055
		refreshRate = 100
		labelText = [#24ff00ff]RCS Fuel:
		oneshot = true
	}
	 
	MODULE
	{
		name = JSIVariableLabel
		transformName = ResourceAmountObj
		fontSize = 0.008
		refreshRate = 10
		labelText = [#fff600ff]<=0:00000.0=>$&$SYSR_MONOPROPELLANT
	}  
  
}

proxy = 0, 0, 0, 	0.06, 0.004, 0.06, 	1, 0, 1

