PROP
{
  name = swPUSH_RCS
 

  MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchPUSHanim
		switchTransform = SwitchPUSHcollider
		actionName = rcs
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		coloredObject = SwitchNamePlate
		disabledColor = 0,0,0,255
		enabledColor = 54,9,235,255
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		
		variableName = CUSTOM_ALCOR_RCSBUTTON_ON
		scale = 0,1
		threshold = 0.5,1.1
		refreshRate = 5
		coloredObject = buttonBorder
		passiveColor = 0,0,0,255
		activeColor =160,180,225,255
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = SwitchNamePlate
		passiveColor = 0,0,0,255
		activeColor = 180,180,180,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.25
	}
 
}



