PROP
{
  name = APswitchRoll90
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		actionName = plugin
		PLUGINACTION
		{
			name = MechJebRPMButtons
			actionMethod = ButtonForceRoll90
			stateMethod = ButtonForceRoll90State
		}
	}

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
		
		// button "ON"
		
		VARIABLESET
		{
		
			variableName = CUSTOM_ALCOR_MJROLL90_ON
			scale = 0,1
			threshold = 0.5,1.1
			refreshRate = 5
			coloredObject = buttonBorder
			passiveColor = 0,0,0,255
			activeColor = 85,180,15,255
		}
		
		//backlight	
		
		VARIABLESET
		{	
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			scale = 0,1
			threshold = 0.1,1.1
		}
	}
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive

		x = 0.0
		y = 0.5
	}

}

proxy = 0, 0, 0, 	0.035, 0.015, 0.03, 	1, 0, 0

