PROP
{
  name = APswitchButtonClearNodes
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = ButtonClearNodes
			stateMethod = ButtonClearNodesState
		}
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 5	
		
		VARIABLESET
		{
			variableName = CUSTOM_ALCOR_CLEARNODES_ON
			scale = 0,1
			threshold = 0.5,1.1
			coloredObject = buttonBorder
			passiveColor = 0,0,0,255
			activeColor = 255,200,90,255
		}

		//backlight	
		
		VARIABLESET
		{	
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			scale = 0,1
			threshold = 0.1,1.1
		}
	}
	
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive
		
		x = 0.25
		y = 0.75
	}
}

proxy = 0, 0, 0, 	0.035, 0.015, 0.03, 	1, 0, 0

