PROP
{
  name = AlarmShieldOverHeat
 
MODULE 
  
	{
		name = JSIVariableAnimator
		
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_SHIELDOVERHEAT_ON
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		alarmSound = ASET/ASET_Props/Sounds/AlarmBeep02
		flashingDelay = 0.2
		alarmSoundVolume = 1
		reverse = true
	}

MODULE
	{
		name = JSIPropTextureShift
		transformToShift = TabloPlate
		layerToShift = _MainTex _Emissive
		x = 0.75
		y = 0.25
	}
 
}


