PROP
{
  name = AlarmLLegsIndicator
 

	MODULE 
  
	{
		name = JSIVariableAnimator
		
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_GEARALARM_ON_LANDING
		scale = 0,1
		refreshRate = 3
		threshold = 0.5,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/TooLowGear
		flashingDelay = 0.3
	}

	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = TabloPlate
		layerToShift = _MainTex _Emissive
		x = 0.5
		y = 0.375
	}
 
}

proxy = 0, 0, 0, 	0.06, 0.01, 0.03, 	1, 1, 0

