PROP
{
  name = AlarmEngineOverheatIndicator
 

	MODULE 
  
	{
		name = JSIVariableAnimator
		
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_ENGINEOVERHEATALARM_ON
		scale = 0,1
		refreshRate = 3
		threshold = 0.5,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/AlarmBeep01
		flashingDelay = 0.5
	}

	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = TabloPlate
		layerToShift = _MainTex _Emissive
		x = 0.75
		y = 0.5
	}
 
}

proxy = 0, 0, 0, 	0.06, 0.01, 0.03, 	1, 1, 0

