PROP
{
  name = AlarmWrongAngleIndicator
 
	
	MODULE 
  
	{
		name = JSIVariableAnimator
		
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_DOCKINGANGLEALARM_ON
		scale = 0,1
		refreshRate = 3
		threshold = 0.5,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/beep-04
		alarmSoundVolume = 1

	}

	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = TabloPlate
		layerToShift = _MainTex _Emissive
		x = 0.5
		y = 0.125
	}
 
}



