PROP
{
  name = gpws10
 
 
// - - - 2 m - - -  
 	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS2 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws2
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}
 
// - - - 5 m - - -  

 	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS5
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws5
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}
 
 // - - - 10 m - - -  
 
 
	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS10 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws10
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}


// - - - 20 m - - -  

	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS20 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws20
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}
	
// - - - 25 m - - -  

	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS25 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws25
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - - 50 m - - -  	

	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS50 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws50
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - -100 m - - -  

	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS100 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws100
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - -200 m - - -  

	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS200 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws200
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - -300 m - - - 

	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS300 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws300
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - -400 m - - -   

	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS400 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws400
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - -500 m - - -  

	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS500 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws500
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - -1000 m- - -  

	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS1000 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws1000
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - -1500 m- - -  

	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS1500 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws1500
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - -2000 m- - -  
	
	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS2000 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws2000
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - -2500 m- - -  
	
	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS2500 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws2500
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - -3000 m- - -  
	
	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS3000 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws3000
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - -4000 m- - -  

	
	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS4000 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws4000
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - -5000 m- - -  


	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS5000 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws5000
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - 10000 m- - -  	

	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS10000 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws10000
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}

// - - 20000 m- - -  	
	
	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_AVAS20000 
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/gpws/gpws20000
		alarmSoundVolume = 1
		alarmMustPlayOnce = true
	}
	
	 
}



