PROP
{
  name = LowChargeIndicator
 

	MODULE 
  
	{
		name = JSIVariableAnimator
		
		animationName = TabloIndicatorAnim
		variableName = SYSR_ELECTRICCHARGE
		scale = SYSR_ELECTRICCHARGEMAX, 0
		threshold = 0.8,0.999
		reverse = true
		refreshRate = 3
		flashingDelay = 0.2
		alarmSound = ASET/ASET_Props/Sounds/apollospec
	}

	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = TabloPlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.0
	}
 
}

proxy = 0, 0, 0, 	0.06, 0.01, 0.03, 	1, 1, 0

