PROP
{
  name = LowMonopropIndicator
 

	MODULE 
  
	{
		name = JSIVariableAnimator
		animationName = TabloIndicatorAnim
		variableName = CUSTOM_ALCOR_LOWMONOPROP_ON
		scale = 0,1
		refreshRate = 3
		threshold = 0.1,1.1
		reverse = true
		alarmSound = ASET/ASET_Props/Sounds/apollospec
 
	}

	MODULE
	
	{
		name = JSIPropTextureShift
	
		transformToShift = TabloPlate
		layerToShift = _MainTex _Emissive
		x = 0.00
		y = 0.25
	}
 
}

proxy = 0, 0, 0, 	0.06, 0.01, 0.03, 	1, 1, 0
