PROP
{
  name = onHighGIndicator
 

   MODULE 
  
	{
		name = JSIVariableAnimator
		refreshRate = 5
		
		VARIABLESET
		{
			animationName = TabloIndicatorAnim
			variableName = CUSTOM_ALCOR_HIGHG_ON
			scale = 0,1
			threshold = 0.5,1.1
			reverse = true
		}
		VARIABLESET
		{
			variableName = GFORCE 
			controlledTransform = korpus
			scale = 0,10
			localTranslationStart = 0.0,0.0,0.0
			localTranslationEnd = 0.0,0.0,0.0
			threshold = 0.8,1.1
			alarmSound = ASET/ASET_Props/Sounds/HighG
			alarmSoundLooping = true
			alarmShutdownButton = korpus
			alarmSoundVolume = 1
		}
	}

	MODULE
		{
			name = JSIPropTextureShift
			transformToShift = TabloPlate
			layerToShift = _MainTex _Emissive
			x = 0.0
			y = 0.625
		}
 
}

proxy = 0, 0, 0, 	0.06, 0.01, 0.03, 	1, 1, 0
