PROP
{
  name = AirLockLightSwitch
  
 // button click animation
 
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		actionName = dummy
		perPodPersistenceName = AirLockLights
//		consumeWhileActive = ElectricCharge,0.003
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
	}
	
// button backlight

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = SwitchNamePlate
		passiveColor = 0,0,0,255
		activeColor = 180,180,180,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
// button "ON"	

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = buttonBorder
		passiveColor = 0,0,0,255
		activeColor = 130,60,20,255
		variableName = CUSTOM_ALCOR_AIRLOCKLIGHTS_ON
		scale = 0,1
		threshold = 0.1,1.1
//		resourceAmount = 0.004
		refreshRate = 10
	}	

// exterior lights ON anim
	MODULE
	{
		name = JSIVariableAnimator
		animationName = AirLockLightsAnim
		variableName = CUSTOM_ALCOR_AIRLOCKLIGHTS_ON
		animateExterior = true
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}		
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive

		x = 0.25
		y = 0.50
	}

}

proxy = 0, 0, 0, 	0.035, 0.015, 0.03, 	1, 0, 0

