PROP
{
  name = CockpitLightSwitch
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		actionName = intlight
		internalLightName = CockpitLight
		perPodPersistenceName = TurnInternalCockpitLights
//		needsElectricCharge = true
		reverse = true
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		
		variableName = CUSTOM_ALCOR_POWEROFF
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 5
		coloredObject = SwitchNamePlate
		passiveColor = 180,180,180,255
		activeColor = 0,0,0,255
	}
// button "ON"

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = buttonBorder
		passiveColor = 10,10,10,255
		activeColor = 60,90,180,255
		variableName = CUSTOM_ALCOR_COCKPITLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		alarmSound = ASET/ASET_Props/Sounds/buttonbeep
		refreshRate = 10
	}	
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive

		x = 0.0
		y = 0
	}

}

proxy = 0, 0, 0, 	0.035, 0.015, 0.03, 	1, 0, 0

