PROP
{
  name = EngineerDeckLightSwitch
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		actionName = intlight
		internalLightName = EngineerDeckLight
		perPodPersistenceName = TurnEngineerDeckLight
//		needsElectricCharge = true
		reverse = true
		
	}
	
// button backlight

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = SwitchNamePlate
		passiveColor = 0,0,0,255
		activeColor = 180,180,180,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
// button "ON"

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = buttonBorder
		passiveColor = 10,10,10,255
		activeColor = 130,60,20,255
		variableName = CUSTOM_ALCOR_ENGINEERDECKLIGHT_ON
		alarmSound = ASET/ASET_Props/Sounds/buttonbeep
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive

		x = 0.0
		y = 0.75
	}

}

proxy = 0, 0, 0, 	0.035, 0.015, 0.03, 	1, 0, 0

