PROP
{
  name = NothingSwitch04
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		actionName = dummy
		needsElectricCharge = true
		perPodPersistenceName = NothingSW04
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
	}
		
// button "ON"

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = buttonBorder
		passiveColor = 10,10,10,255
		activeColor = 130,60,20,255
		variableName = PERSISTENT_NothingSW04
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}		

// button backlight

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = SwitchNamePlate
		passiveColor = 0,0,0,255
		activeColor = 180,180,180,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	

	MODULE
		{
			name = JSIPropTextureShift
			transformToShift = SwitchNamePlate
			x = 0.75
			y = 0.25
			layerToShift = _MainTex _Emissive

		}

}



