PROP
{
  name = StrobekLightSwitch
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		actionName = dummy
		perPodPersistenceName = StrobeLights
		initialState = false
//		needsElectricCharge = true
 		switchSound = ASET/ASET_Props/Sounds/buttonbeep
//		consumeWhileActive = ElectricCharge,0.002
	}
// button backlight

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = SwitchNamePlate
		passiveColor = 0,0,0,255
		activeColor = 180,180,180,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
	
// button "ON"	

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = buttonBorder
		passiveColor = 0,0,0,255
		activeColor = 130,60,20,255
		variableName = CUSTOM_ALCOR_STROBELIGHTS_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
//		resourceAmount = 0.002
	}	

// exterior lights ON anim
// static
	MODULE
	{
		name = JSIVariableAnimator
		animationName = NavLightsAnim
		variableName = CUSTOM_ALCOR_STROBELIGHTS_ON
		animateExterior = true
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}
	
// strobe
	
	MODULE
	{
		name = JSIVariableAnimator
		animationName = StrobeLightAnim
		variableName = CUSTOM_ALCOR_STROBELIGHTS_ON
		animateExterior = true
		animationSpeed = 1.0
		loopingAnimation = true
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive

		x = 0.25
		y = 0.75
	}

}



