PROP
{
  name = DigitalIndicator_VertSPEED

	MODULE 

	{
		name = JSIVariableAnimator
		animationName = DigitalIndicatorPowerOffAnim
		variableName = CUSTOM_ALCOR_POWEROFF
		scale = 0,1
		refreshRate = 7

	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorAmountObj
		fontSize = 0.022
		refreshRate = 5
		labelText = [#11ff11ff]<=0:SIP_6.3=>$&$VERTSPEED
	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorNameObj
		fontSize = 0.008
		refreshRate = 10
		labelText = [#ffffffff]VERTICAL SPEED:
		oneshot = true
	}
 
  

  
  
}

proxy = 0, 0, 0, 	0.103, 0.005, 0.034, 	1, 0, 0

