PROP
{
  name = DigitalIndicator_Multi01

	MODULE 

	{
		name = JSIVariableAnimator
		animationName = DigitalIndicatorPowerOffAnim
		variableName = CUSTOM_ALCOR_POWEROFF
		scale = 0,1
		refreshRate = 6

	}
  
  
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = DigitIndicatorAmountObj
		fontSize = 0.017
		refreshRate = 6
		switchTransform = DigitalIndicator
		switchSound = ASET/ASET_Props/Sounds/beep-21
		
			
		VARIABLESET 
		{
			labelText = [#ffff00]<=0:SIP_5.1=>m/s$&$ORBTSPEED
		}
		
		VARIABLESET 
		{
			labelText = [#ffff00]<=0:SIP_5.1=>m/s$&$SURFSPEED 
		}
		
		VARIABLESET 
		{
			labelText = [#ffff00]<=0:SIP_5.1=>m/s$&$TRGTSPEED
		}
		
		VARIABLESET 
		{
			labelText = [#ffff00]<=0:SIP_5.1=>m$&$APOAPSIS
		}

	}
	
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = DigitIndicatorNameObj
		fontSize = 0.006
		refreshRate = 6
		switchTransform = DigitalIndicator
		switchSound = ASET/ASET_Props/Sounds/beep-21
		switchSoundVolume = 0.0
		
		VARIABLESET 
		{
			labelText = [#ffffff]ORBITAL VELOCITY                [#ffff00]| [#ffffff]. . .
		}
		
		VARIABLESET 
		{
			labelText = [#ffffff]SURFACE SPEED                   . [#ffff00]| [#ffffff]. .
		}
		
		VARIABLESET 
		{
			labelText = [#ffffff]RELATIVE SPEED                    . . [#ffff00]| .
		}
		VARIABLESET 
		{
			labelText = [#ffffff]APOAPSIS                                . . . [#ffff00]|
		}
	}
  

  

  
  
}

proxy = 0, 0, 0, 	0.103, 0.005, 0.034, 	1, 0, 0

