PROP
{
  name = DigitalIndicator_ImpactSPEED

	MODULE 

	{
		name = JSIVariableAnimator
		animationName = DigitalIndicatorPowerOffAnim
		variableName = CUSTOM_ALCOR_POWEROFF
		scale = 0,1
		refreshRate = 7

	}
  
  
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = DigitIndicatorAmountObj
		fontSize = 0.017
		refreshRate = 6
		switchTransform = DigitalIndicator
		
		VARIABLESET 
		{
			labelText = [#ff3b3b]<=0:SIP_5.1=>m/s$&$SPEEDATIMPACT
		}
		
		VARIABLESET 
		{
			labelText = [#ff8707]<=0:SIP_5.1=>m/s$&$VERTSPEED
		}
		
		VARIABLESET 
		{
			labelText = [#07ff82]<=0:SIP_5.1=>m/s$&$HORZVELOCITY
		}
	}
	
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = DigitIndicatorNameObj
		fontSize = 0.006
		refreshRate = 6
		switchTransform = DigitalIndicator
		
		VARIABLESET 
		{
			labelText = [#ffffff]IMPACT SPEED                         [#ffff00]| [#ffffff]. .
		}
		
		VARIABLESET 
		{
			labelText = [#ffffff]VERT.SPEED                             . [#ffff00]| [#ffffff].
		}
		
		VARIABLESET 
		{
			labelText = [#ffffff]HOR.SPEED                              . . [#ffff00]|
		}
	}
  

  

  
  
}

proxy = 0, 0, 0, 	0.103, 0.005, 0.034, 	1, 0, 0

