PROP
{
  name = DigitalIndicator_Multi02

	MODULE 

	{
		name = JSIVariableAnimator
		animationName = DigitalIndicatorPowerOffAnim
		variableName = CUSTOM_ALCOR_POWEROFF
		scale = 0,1
		refreshRate = 5

	}
  
  
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = DigitIndicatorAmountObj
		fontSize = 0.017
		refreshRate = 6
		switchTransform = DigitalIndicator
		switchSound = ASET/ASET_Props/Sounds/beep-21
		
			
		VARIABLESET 
		{
			labelText = [#ffff00]<=0:SIP_5.1=>m/s²$&$EFFECTIVEACCEL
		}
		
		VARIABLESET 
		{
			labelText = [#ffff00]<=0:000=>°$&$HEADING
		}
		
		VARIABLESET 
		{
			labelText = [#ffff00]<=0:0.000=>°$&$INCLINATION
		}
		
		VARIABLESET 
		{
			labelText = [#ffff00]<=0:SIP_5.1=>m$&$PERIAPSIS
		}

	}
	
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = DigitIndicatorNameObj
		fontSize = 0.006
		refreshRate = 6
		switchTransform = DigitalIndicator
		switchSound = ASET/ASET_Props/Sounds/beep-21
		switchSoundVolume = 0.0
		
		VARIABLESET 
		{
			labelText = [#ffffff]EFFECTIVE ACCEL.                [#ffff00]| [#ffffff]. . .
		}
		
		VARIABLESET 
		{
			labelText = [#ffffff]HEADING                                  . [#ffff00]| [#ffffff]. .
		}
		
		VARIABLESET 
		{
			labelText = [#ffffff]INCLINATION                            . . [#ffff00]| .
		}
		VARIABLESET 
		{
			labelText = [#ffffff]PERIAPSIS                               . . . [#ffff00]| 
		}
	}
  

  

  
  
}

proxy = 0, 0, 0, 	0.103, 0.005, 0.034, 	1, 0, 0

