PROP
{
  name = DigitalIndicator_DYNAMICPRESSURE

	MODULE 

	{
		name = JSIVariableAnimator
		animationName = DigitalIndicatorPowerOffAnim
		variableName = CUSTOM_ALCOR_POWEROFF
		scale = 0,1
		refreshRate = 5

	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorAmountObj
		fontSize = 0.020
		refreshRate = 10
		labelText = [#fff600ff] <=0:SIP6.3=>$&$DYNAMICPRESSURE
	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorNameObj
		fontSize = 0.008
		refreshRate = 10
		labelText = [#ffffffff]DYN.PRESSURE:
		oneshot = true
	}
 
  

  
  
}

proxy = 0, 0, 0, 	0.103, 0.005, 0.034, 	1, 0, 0

