PROP
{
  name = DigitalIndicator_DockingMulti01

	MODULE 

	{
		name = JSIVariableAnimator
		animationName = DigitalIndicatorPowerOffAnim
		variableName = CUSTOM_ALCOR_POWEROFF
		scale = 0,1
		refreshRate = 8

	}
  
  
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = DigitIndicatorAmountObj
		fontSize = 0.017
		refreshRate = 6
		switchTransform = DigitalIndicator
		
			
		VARIABLESET 
		{
			labelText = [#ffff00]<=0:SIP_5.1=>m/s $&$APPROACHSPEED
		}
		
		VARIABLESET 
		{
			labelText = [#ffff00]<=0:SIP_5.1=>m/s $&$TRGTSPEED 
		}
		
		VARIABLESET 
		{
			labelText = [#ffff00]<=0:SIP_5.1=>m $&$TARGETDISTANCE 
		}
		
	
	}
	
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = DigitIndicatorNameObj
		fontSize = 0.006
		refreshRate = 6
		switchTransform = DigitalIndicator
		
		VARIABLESET 
		{
			labelText = [#ffffff]APPROACH  SPEED                [#ffff00]| [#ffffff]. . 
		}
		
		VARIABLESET 
		{
			labelText = [#ffffff]RELATIVE SPEED                   . [#ffff00]| [#ffffff]. 
		}
		
		VARIABLESET 
		{
			labelText = [#ffffff]TARGETDISTANCE                    . . [#ffff00]| 
		}
		
	}
  

  

  
  
}



