PROP
{
  name = DigitalIndicator_MachNumber

	MODULE 

	{
		name = JSIVariableAnimator
		animationName = DigitalIndicatorPowerOffAnim
		variableName = CUSTOM_ALCOR_POWEROFF
		scale = 0,1
		refreshRate = 6

	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorAmountObj
		fontSize = 0.016
		refreshRate = 10
		labelText = [#<=1:"fff600ff";"00FF0000";"00FFFF00"=>]<=0:0.000;"---":"----"=>$&$SURFSPEEDMACH CUSTOM_ALCOR_SHOWTERMINALVELOCITY
	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorNameObj
		fontSize = 0.008
		refreshRate = 10
		labelText = [#ffffffff]MACH NUMBER :
		oneshot = true
	}
 
  

  
  
}

proxy = 0, 0, 0, 	0.103, 0.005, 0.034, 	1, 0, 0

