PROP
{
  name = DigitalIndicator_SASMode

	MODULE 

	{
		name = JSIVariableAnimator
		animationName = DigitalIndicatorPowerOffAnim
		variableName = CUSTOM_ALCOR_POWEROFF
		scale = 0,1
		refreshRate = 6

	}
  
// SAS MODES: 
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorAmountObj
		fontSize = 0.013
		refreshRate = 10
		labelText = [#ff5500]<=0:STABILITY;;=>$&$SASMODESTABILITY
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorAmountObj
		fontSize = 0.013
		refreshRate = 10
		labelText = [#ff5500]<=0:PROGRADE;RETROGRD;=>$&$SASMODEPROGRADE
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorAmountObj
		fontSize = 0.013
		refreshRate = 10
		labelText = [#ff5500]<=0:NORMAL;ANTI-NRML;=>$&$SASMODENORMAL
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorAmountObj
		fontSize = 0.013
		refreshRate = 10
		labelText = [#ff5500]<=0:RAD IN;RAD OUT;=>$&$SASMODERADIAL
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorAmountObj
		fontSize = 0.013
		refreshRate = 10
		labelText = [#ff5500]<=0:TGT +;TGT -;=>$&$SASMODETARGET
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorAmountObj
		fontSize = 0.013
		refreshRate = 10
		labelText = [#ff5500]<=0:MANEUVER;;=>$&$SASMODEMANEUVER
	}
  
// ------------------------  
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorNameObj
		fontSize = 0.006
		refreshRate = 10
		labelText = [#ffffffff]SAS MODE:
		oneshot = true
	}
 
  
}



