PROP
{
  name = DigitalIndicator_Pitch

	MODULE 

	{
		name = JSIVariableAnimator
		animationName = DigitalIndicatorPowerOffAnim
		variableName = CUSTOM_ALCOR_POWEROFF
		scale = 0,1
		refreshRate = 6

	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorAmountObj
		fontSize = 0.022
		refreshRate = 5
		labelText = [#ffae44]<=0:000.0=>$&$PITCH
	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorNameObj
		fontSize = 0.005
		refreshRate = 10
		labelText = [#ffffffff]PITCH:     
		oneshot = true
	}
 
  

  
  
}

proxy = 0, 0, 0, 	0.103, 0.005, 0.034, 	1, 0, 0

