PROP
{
  name = DigitalIndicator_AtmDen
  
	MODULE 

	{
		name = JSIVariableAnimator
		animationName = DigitalIndicatorPowerOffAnim
		variableName = CUSTOM_ALCOR_POWEROFF
		scale = 0,1
		refreshRate = 6

	}
  
  

	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorAmountObj
		fontSize = 0.022
		refreshRate = 10
		labelText = [#fff600ff]   <=0:0.000=>$&$ATMDENSITY
	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorNameObj
		fontSize = 0.008
		refreshRate = 10
		labelText = [#ffffffff]ATM.DENSITY:
		oneshot = true
	}
 
  

  
  
}

proxy = 0, 0, 0, 	0.103, 0.005, 0.034, 	1, 0, 0

