PROP
{
  name = DigitalIndicator_SurfSpeed

	MODULE 

	{
		name = JSIVariableAnimator
		animationName = DigitalIndicatorPowerOffAnim
		variableName = CUSTOM_ALCOR_POWEROFF
		scale = 0,1
		refreshRate = 7

	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorAmountObj
		fontSize = 0.020
		refreshRate = 5
		labelText = [#ffff00]<=0:00.00=>$&$SURFSPEED 
	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = DigitIndicatorNameObj
		fontSize = 0.005
		refreshRate = 10
		labelText = [#ffffffff]SURFACE SPEED:                        [#ffff00] (m/s)
		oneshot = true
	}
 
  

  
  
}

proxy = 0, 0, 0, 	0.103, 0.005, 0.034, 	1, 0, 0

