PROP
{
  name = FuelMonitor
  
//--------Resources Names -------------------------------

  	MODULE
	{
		name = JSIVariableLabel
		transformName = fmFuelNameObj
		fontSize = 0.014
		refreshRate = 5
		labelText = [#ffff88]     LIQUID FUEL 
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = fmOxNameObj
		fontSize = 0.014
		refreshRate = 5
		labelText = [#ffff88]       OXIDIZER 
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = fmMonoNameObj
		fontSize = 0.014
		refreshRate = 5
		labelText = [#ffff88]MONOPROP.
		oneshot = true
	}
	
//--------Flow Amount -------------------------------

	MODULE
	{
		name = JSIVariableLabel
		transformName = fmFuelFlowAmountObj
		fontSize = 0.008
		refreshRate = 5
		labelText = [#ffffff]<=0:00.00=>$&$SYSR_LIQUIDFUELDELTA
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = fmOxFlowAmountObj
		fontSize = 0.008
		refreshRate = 5
		labelText = [#ffffff]<=0:00.00=>$&$SYSR_OXIDIZERDELTA
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = fmMonoFlowAmountObj
		fontSize = 0.008
		refreshRate = 5
		labelText = [#ffffff]<=0:00.00=>$&$SYSR_MONOPROPELLANTDELTA
	}

//--------Resource Stage Amount -------------------------------

	MODULE
	{
		name = JSIVariableLabel
		transformName = fmFuelStageAmountObj
		fontSize = 0.014
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_LIQUIDFUELSTAGE
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = fmOxSatgeAmountObj
		fontSize = 0.014
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_OXIDIZERSTAGE
	}


//--------Resource Stage Amount -------------------------------

	MODULE
	{
		name = JSIVariableLabel
		transformName = fmFuelTotalAmountObj
		fontSize = 0.014
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_LIQUIDFUEL
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = fmOxTotalAmountObj
		fontSize = 0.014
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_OXIDIZER
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = fmMonoTotalAmountObj
		fontSize = 0.014
		refreshRate = 5
		labelText = [#ffffff]<=0:00.00=>$&$SYSR_MONOPROPELLANT
	}


//--------Resource Flow Indicators -------------------------------	
	
	MODULE 
	{	

		name = JSIVariableAnimator
		refreshRate = 2
		
		VARIABLESET
		{
			controlledTransform = fmFuelFlowIndicatorObj
			variableName = SYSR_LIQUIDFUELDELTA
			scale = -20,20
			localTranslationStart = 0,-0.039,0
			localTranslationEnd = 0,0.039,0
		}
		VARIABLESET
		{
			controlledTransform = fmOxFlowIndicatorObj
			variableName = SYSR_OXIDIZERDELTA
			scale = -20,20
			localTranslationStart = 0,-0.039,0
			localTranslationEnd = 0,0.039,0
		}
		VARIABLESET
		{
			controlledTransform = fmMonoFlowIndicatorObj
			variableName = SYSR_MONOPROPELLANTDELTA
			scale = -7,7
			localTranslationStart = 0,-0.039,0
			localTranslationEnd = 0,0.039,0
		}
	
	
//--------Valve Indicators -------------------------------	

		
		VARIABLESET
		{
			controlledTransform = fmFuelValveCloseObj
			variableName = SYSR_LIQUIDFUELDELTA
			scale = -0.01,0.01
			threshold = 0.49,0.51
			localTranslationStart = 0,0,0.0015
			localTranslationEnd = 0,0,0.00
		}	
		VARIABLESET
		{
			controlledTransform = fmOxValveCloseObj
			variableName = SYSR_OXIDIZERDELTA
			scale = -0.01,0.01
			threshold = 0.49,0.51
			localTranslationStart = 0,0,0.0015
			localTranslationEnd = 0,0,0.00
		}	
		VARIABLESET
		{
			controlledTransform = fmMonoValveCloseObj
			variableName = RCS
			scale = 0,1
			threshold = -0.1,0.0
			localTranslationStart = 0,0,0.0015
			localTranslationEnd = 0,0,0.000
		}	
		VARIABLESET
		{
			controlledTransform = FuelMonitorMaskPowerOFF
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 0,1
			threshold = 0.1,1.1
			localTranslationStart = 0.0,0.0,0.015
			localTranslationEnd = 0.0,0.0,0.0
		}	
	
	
	
//--------Resource Scale Indicators -------------------------------	

		VARIABLESET
		{
			variableName = SYSR_LIQUIDFUELSTAGEPERCENT
			scale = 0,1
			controlledTransform = fmFuelStageScaleObj
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0
			textureShiftEnd = -0.5,0
		}
		VARIABLESET
		{
			variableName = SYSR_LIQUIDFUELPERCENT
			scale = 0,1
			controlledTransform = fmFuelTotalScaleObj
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0
			textureShiftEnd = -0.5,0
		}
		VARIABLESET
		{
			variableName = SYSR_OXIDIZERSTAGEPERCENT
			scale = 0,1
			controlledTransform = fmOxStageScaleObj
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0
			textureShiftEnd = -0.5,0
		}
		VARIABLESET
		{
			variableName = SYSR_OXIDIZERPERCENT
			scale = 0,1
			controlledTransform = fmOxTotalScaleObj
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0
			textureShiftEnd = -0.5,0
		}
		VARIABLESET
		{
			variableName = SYSR_MONOPROPELLANTPERCENT
			scale = 0,1
			controlledTransform = fmMonoScaleObj
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0
			textureShiftEnd = -0.5,0
		}
		
//--------DeltaV/Mass Info string Switcher -------------------------------			

		VARIABLESET
		{
			controlledTransform = MJisInstalledObj
			variableName = MECHJEBAVAILABLE
			scale = 0,1
			threshold = -1.1,0
			localTranslationStart = 0,0,-0.015
			localTranslationEnd = 0,0,0
		}	
		VARIABLESET
		{
			controlledTransform = MJnotInstalledObj
			variableName = MECHJEBAVAILABLE
			scale = 0,1
			threshold = 0.1,1.1
			localTranslationStart = 0,0,-0.015
			localTranslationEnd = 0,0,0
		}	
	}
//--------DeltaV Info string  -------------------------------				
	MODULE
	{
		name = JSIVariableLabel
		transformName = DeltaVstageNameObj
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffff88]DeltaV$$$(STAGE)
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = DeltaVstageAmountObj
		fontSize = 0.016
		refreshRate = 5
		labelText = [#ffffff]<=0:0.00=>m/s$&$DELTAVSTAGE 
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = DeltaVtotalNameObj
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffff88]DeltaV$$$(TOTAL)
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = DeltaVtotalAmountObj
		fontSize = 0.016
		refreshRate = 5
		labelText = [#ffffff]<=0:0.00=>m/s$&$DELTAV
	}

//--------Propellants Mass Info string  -------------------------------				
	MODULE
	{
		name = JSIVariableLabel
		transformName = PropMassStageNameObj
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffff88]PROP.MASS$$$(STAGE)
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = PropMassStageAmountObj
		fontSize = 0.016
		refreshRate = 5
		labelText = [#ffffff]<=0:00.000=>t.$&$MASSPROPELLANTSTAGE 
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = PropMassTotalNameObj
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffff88]PROP.MASS$$$(TOTAL)
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = PropMassTotalAmountObj
		fontSize = 0.016
		refreshRate = 5
		labelText = [#ffffff]<=0:00.000=>t.$&$MASSPROPELLANT 
	}


	
	

}



