PROP
{
  name = ABORTbuttonV2
 
//ABORT ACTION
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = AbortButtonV2PushAnim
		switchTransform = AbortButtonObj
		actionName = abort
		switchSound = ASET/ASET_Props/Sounds/ABORT
		switchSoundVolume = 0.01

	}
//BackLight On/Off	

	MODULE
	{
		name = JSIVariableAnimator
		animationName = AbortButtonV2BackLightAnim
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	

//Open Cover		
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = AbortButtonV2OpenCoverAnim
		switchTransform = ButtonCoverObj
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/button-30
		switchSoundVolume = 1
	}

 
}



