PROP
{
  name = swPush_SAS_AntiNormal
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = ButtonSASModeAntiNormal
			stateMethod = ButtonSASModeAntiNormalState
		}
	}
// button "ON"

	MODULE
	{
		name = JSIVariableAnimator
		
		variableName = CUSTOM_ALCOR_SASANTINORMAL_ON
		scale = 0,1
		threshold = 0.5,1.1
		refreshRate = 5
		coloredObject = buttonBorder
		passiveColor = 0,0,0,255
		activeColor = 255,200,90,255
	}
// button backlight

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = SwitchNamePlate
		passiveColor = 0,0,0,255
		activeColor = 180,180,180,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive
		
		x = 0.25
		y = 0.25
	}
}



