PROP
{
  name = swPush_CHUT_DEPLOY
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIParachute
			actionMethod = DeployParachutes  
			stateMethod = DeployParachutesState   
		}
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
		
		// button "ON"
		
		VARIABLESET
		{
		
			variableName = CUSTOM_ALCOR_CHUT_DEPLOY_ON
			scale = 0,1
			threshold = 0.5,1.1
			refreshRate = 5
			coloredObject = buttonBorder
			passiveColor = 0,0,0,255
			activeColor = 255,200,90,255
		}
		
		//backlight	
		
		VARIABLESET
		{	
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			scale = 0,1
			threshold = 0.1,1.1
		}
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive
		
		x = 0.50
		y = 0.25
	}
}



