PROP
{
  name = switchRotary_ResLock
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchRotaryAnim
		switchTransform = Switch_Rotary
		switchSound = ASET/ASET_Props/Sounds/click-027
		reverse = true
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = ButtonActivateReserves
			stateMethod = ButtonActivateReservesState
		}
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTextObj
		fontSize = 0.0095
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;CEE3F6=>]  RESERVES $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
		
	MODULE
	{
		name = JSIVariableLabel
		transformName = LeftTextObj
		fontSize = 0.005
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]    LOCK $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = RightTextObj
		fontSize = 0.005
		refreshRate = 100
		labelText = [#<=0:111133;FF0000;00FF00=>] UNLOCK $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
 
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = swRotaryCircleMarkObj
		passiveColor = 0,0,0,255
		activeColor = 100,120,145,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = swRotaryPointerObj
		passiveColor = 0,0,0,255
		activeColor = 70,100,225,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
 
 
}

proxy = 0, 0, 0, 	0.035, 0.015, 0.03, 	1, 0, 0

