PROP
{
  name = switchRotaryClear
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchRotaryAnim
		switchTransform = Switch_Rotary
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/click-027
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTextObj
		fontSize = 0.006
		refreshRate = 10
		labelText = [#FFFF00ff]  
		oneshot = true
	}
		
	MODULE
	{
		name = JSIVariableLabel
		transformName = LeftTextObj
		fontSize = 0.004
		refreshRate = 10
		labelText = [#FFFF00ff] 
		oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = RightTextObj
		fontSize = 0.004
		refreshRate = 10
		labelText = [#FFFF00ff]  
		oneshot = true
	}

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = swRotaryCircleMarkObj
		passiveColor = 0,0,0,255
		activeColor = 100,120,145,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = swRotaryPointerObj
		passiveColor = 0,0,0,255
		activeColor = 70,100,225,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
 
 
}



