PROP
{
  name = switchRotary_DriveMonitorScreen01
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchRotaryAnim
		switchTransform = Switch_Rotary
		perPodPersistenceName = SwitchMFDtoDriveScreen
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
		needsElectricCharge = true
		
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTextObj
		fontSize = 0.0090
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]DISPLAY MODE $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
		
	MODULE
	{
		name = JSIVariableLabel
		transformName = LeftTextObj
		fontSize = 0.005
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;00FF00=>]     MFD $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = RightTextObj
		fontSize = 0.005
		refreshRate = 100
		labelText = [#<=0:111133;FF0000;CEE3F6=>]    DRIVE $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
 
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = swRotaryCircleMarkObj
		passiveColor = 0,0,0,255
		activeColor = 100,120,145,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = swRotaryPointerObj
		passiveColor = 0,0,0,255
		activeColor = 70,100,225,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
 
 
}

proxy = 0, 0, 0, 	0.035, 0.015, 0.03, 	1, 0, 0

