PROP
{
  name = switchRotaryDummy_Control
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchRotaryAnim
		switchTransform = Switch_Rotary
		actionName = dummy
		switchSound = ASET/ALCOR_LanderCapsule/Sounds/buttonbeep
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTextObj
		fontSize = 0.006
		refreshRate = 100
		labelText = [#<=0:333300;FF0000;FFFF00=>]         ----CONTROL---- $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
		
	MODULE
	{
		name = JSIVariableLabel
		transformName = LeftTextObj
		fontSize = 0.004
		refreshRate = 100
		labelText = [#<=0:333300;FF0000;FFFF00=>] AUTO $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = RightTextObj
		fontSize = 0.004
		refreshRate = 100
		labelText = [#<=0:333300;FF0000;FFFF00=>]   MANUAL $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = swRotaryCircleMarkObj
		passiveColor = 0,0,0,255
		activeColor = 100,120,145,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = swRotaryPointerObj
		passiveColor = 0,0,0,255
		activeColor = 70,100,225,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
	 
}

proxy = 0, 0, 0, 	0.035, 0.015, 0.03, 	1, 0, 0

