PROP
{
  name = StageSwitch
 
	MODULE
 	{
		name = JSIVariableAnimator
		animationName = StageNumPowerOFFAnim
		variableName = CUSTOM_ALCOR_POWEROFF
		scale = 0,1
		refreshRate = 5
		//reverse = true

		
	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = StageNumObj
		fontSize = 0.022
		refreshRate = 10
		labelText = [#<=0:"ffff00ff";"ff0000ff";"ff0000ff"=>]<=0:00=>$&$STAGE STAGEREADY 
	}

 
   MODULE
	{
		name = JSIActionGroupSwitch
		animationName = FireStageAnim
		switchTransform = StageCollider
		actionName = stage
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
	}
 
 
 
 }

 
 
 





proxy = 0, 0, 0, 	0.05, 0.025, 0.093, 	1, 0, 0

