PROP
{
  name = swTumbleCam_A_Tilt
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		actionName = dummy
		perPodPersistenceName = CamATilt
		switchSound = ASET/ASET_Props/Sounds/button-30
	}
	
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = ALCORCamAanim
		actionName = dummy
		animateExterior = true
		perPodPersistenceName = CamATilt
		switchSound = ASET/ASET_Props/Sounds/button-30
		switchSoundVolume = 0.0
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = GlowBorder
		passiveColor = 0,0,0,255
		activeColor = 100,120,145,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
	

}

