PROP
{
  name = switchTumbleAG03
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		actionName = custom03
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTopObj
		fontSize = 0.008
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;fff600=>]<=1=> $&$ CUSTOM_ALCOR_POWEROFF AGMEMO3
	}
 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateTopObj
		fontSize = 0.006
		refreshRate = 15
		labelText = [#<=1:FFFF00;FF0000;333333=>]==== [#<=0:333333;FF0000;FFFFFF=>]ON[#<=1:FFFF00;FF0000;333333=>] ==== $&$ CUSTOM_ALCOR_POWEROFF CUSTOM_ALCOR_AG3_ON
	}
	
	 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateBottomObj
		fontSize = 0.006
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;FFFFFF=>]          OFF $&$ CUSTOM_ALCOR_POWEROFF
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = GlowBorder
		passiveColor = 0,0,0,255
		activeColor = 100,120,145,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
}

proxy = 0, 0, 0, 	0.0502, 0.037, 0.0511, 	1, 0.5, 0.5

