PROP
{
  name = swTumbleERSHUD02
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		perPodPersistenceName = TurnERSHUD02
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
//		needsElectricCharge = true
		consumeWhileActive = ElectricCharge,0.0015
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateBottomObj
		fontSize = 0.006
		refreshRate = 100
		labelText =[#<=0:333333;FF0000;FFFFFF=>]  COMPASS $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = GlowBorder
		passiveColor = 0,0,0,255
		activeColor = 100,120,145,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	

}



