PROP
{
  name = swTumbleEPG_FAKE
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		actionName = dummy
		perPodPersistenceName = ActivateEPG
//		consumeWhileActive = MonoPropellant,0.1
		switchSound = ASET/ASET_Props/Sounds/AlarmBeep03
	}
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTopObj
		fontSize = 0.010
		refreshRate = 10
		labelText = [#ff2000ff] 
	}
 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateTopObj
		fontSize = 0.006
		refreshRate = 10
		labelText = [#FF5555FF]  
	}
	
	 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateBottomObj
		fontSize = 0.010
		refreshRate = 10
		labelText = [#FFFFFFFF]     OFF
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = GlowBorder
		passiveColor = 0,0,0,255
		activeColor = 100,120,145,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
}



