PROP
{
  name = switchTumbleClear
 
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/button-30
		
	}

	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = GlowBorder
		passiveColor = 0,0,0,255
		activeColor = 100,120,145,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
	
}

proxy = 0, 0, 0, 	0.0502, 0.037, 0.0511, 	1, 0.5, 0.5

