PROP
{
  name = swTumbleWinShieldMain
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		actionName = dummy
		perPodPersistenceName = MainWinShields
		switchSound = ASET/ASET_Props/Sounds/button-30
	}
	
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = MainWindowOpenAnim
		actionName = dummy
		animateExterior = true
		perPodPersistenceName = MainWinShields
	}
	
	

	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTopObj
		fontSize = 0.008
		refreshRate = 10
		labelText = [#fff600ff] MAIN WINSHIELDS
	}
 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateTopObj
		fontSize = 0.006
		refreshRate = 10
		labelText = [#FFFFFFFF]         OPEN
	}
	
	 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateBottomObj
		fontSize = 0.006
		refreshRate = 10
		labelText = [#FFFFFFFF]        CLOSE
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = GlowBorder
		passiveColor = 0,0,0,255
		activeColor = 100,120,145,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
}

proxy = 0, 0, 0, 	0.0502, 0.037, 0.0511, 	1, 0.5, 0.5

