PROP
{
  name = swTumbleAP_Rendezvous
 
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
		actionName = plugin
		PLUGINACTION
		{
			name = MechJebRPMButtons
			actionMethod = ButtonRendezvousAutopilot
			stateMethod = ButtonRendezvousAutopilotState
		}
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTopObj
		fontSize = 0.008
		refreshRate = 10
		labelText = 
	}
 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateTopObj
		fontSize = 0.006
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;FFFFFF=>]       ENGAGE $&$ CUSTOM_ALCOR_POWEROFF
	}
	
	 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateBottomObj
		fontSize = 0.006
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;FFFFFF=>]        OFF $&$ CUSTOM_ALCOR_POWEROFF
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = GlowBorder
		passiveColor = 0,0,0,255
		activeColor = 100,120,145,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
}

proxy = 0, 0, 0, 	0.0502, 0.037, 0.0511, 	1, 0.5, 0.5

