PROP
{
  name = swTumbleAVAS_ON
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		actionName = dummy
		initialState = true
		perPodPersistenceName = AVAS_ON
		switchSound = ASET/ASET_Props/Sounds/button-30
	}
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTopObj
		fontSize = 0.008
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;fff600=>]  $&$ CUSTOM_ALCOR_POWEROFF
	}
 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateTopObj
		fontSize = 0.006
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]           ON $&$ CUSTOM_ALCOR_POWEROFF
	}
	
	 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateBottomObj
		fontSize = 0.010
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]     OFF $&$ CUSTOM_ALCOR_POWEROFF
	}
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = GlowBorder
		passiveColor = 0,0,0,255
		activeColor = 100,120,145,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
	

}

