[hw][font0]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]|[#CEE3F6FF]TARGET /DPAI[#FFFFFFFF]| [#CEE3F6FF]NAV [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#CEE3F6FF]GRAPHS [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF]RESC.ST/TOT
            [#00FF0055]EXTERNAL CAM[#FFFFFF55]{0} $&$ PROP_EXTcam40X20_ID
[font0][@y-10][#FFFF0066]¡                                      [@y-10]¢
[font0][@y+10][#FFFF0066]P                                      [@y-10]T
[font0][@y+10][#FFFF0066]A                                      [@y-10]I
[font0][@y+10][#FFFF0066]N                                      [@y-10]L
[font0][@y-10][#FFFF0066]                                       [@y-10]T
[font0][@y-15][#FFFF0066]£                                      [@y-10]¤

[font0][#FFFF0066]¡                                      ¢
[font0][hw][#FFFF0066]                                                                              [/hw][@y-13]+
[font0][hw][#FFFF0066]CAM                                                                         [@y+15]ZOOM
[font0][hw][#FFFF0066]SEL                                    
[font0][hw][#FFFF0066]                                                                             [dw][@y+5]-
[font0][@y-12][#FFFF0066]£                                      ¤


[font0][hw][#FFFF0066]                                                                        [@y-12]RESET[@y-12][dw]-
[font0][hw][#FFFF0066]                                                                       [@y-22]CAM POS
[hw][#CEE3F6FF][font0] FLIGHT/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT[#CEE3F6FF]+DISP[#FFFFFFFF]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#77FF77FF][font0] EXTRA CAMS 