﻿[hw][font0]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]|[#CEE3F6FF]TARGET /DPAI[#FFFFFFFF]| [#CEE3F6FF]NAV 1/2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#77FF77FF][font0]GRAPHS 1[#CEE3F6FF][font0]/2[#CEE3F6FF]|VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF]RESC.ST/TOT
[sub][hw][@y-14]125 [/sub][/hw]                                 [#FFFFFFFF][@y0][hw] ALT(ASL)
                                   [#00FF00FF][@y0][hw] {0:SIP8.2}m $&$ ALTITUDE
                                   [#FFFFFF44][@y0][hw]    [sup]X1000                                       
                                   [#FFFFFFFF][@y0][hw] ApA:
                                   [@y0][#00FFFFFF][hw] {0:SIP8.2}m  $&$  APOAPSIS
[#FFFFFF22] [@y-146][hw][sub]120 [/sub][/hw]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][#FFFFFF44][hw]    [sup]X1000
[#FFFFFF22] [@y-134][hw][sub]110 [/sub][/hw]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][#FFFFFFFF][hw] PeA:
[#FFFFFF22] [@y-122][hw][sub]100 [/sub][/hw]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][#FF8800FF][hw] {0:SIP8.2}m   $&$ PERIAPSIS
[#FFFFFF22] [@y-110][hw][sub]90  [/sub][/hw]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][#FFFFFF44][hw]    [sup]X1000
[#FFFFFF22] [@y-98][hw][sub]80  [/sub][/hw]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][#FFFFFFFF][hw] Srf.spd
[#FFFFFF22] [@y-86][hw][sub]70  [/sub][/hw]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][#FFFF00FF][hw] {0:SIP6.1}m/s $&$ SURFSPEED  
[#FFFFFF22] [@y-73][hw][sub]60  [/sub][/hw]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][#FFFFFF44][hw]    [sup]X20
[#FFFFFF22] [@y-61][hw][sub]50  [/sub][/hw]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][#FFFFFFFF][hw] DynPres:
[#FFFFFF22] [@y-49][hw][sub]40  [/sub][/hw]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][#FF0000FF][hw] {0:SIP8}   $&$ DYNAMICPRESSURE
[#FFFFFF22] [@y-37][hw][sub]30  [/sub][/hw]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][#FFFFFF44][hw]    [sup]X1 kPa
[#FFFFFF22] [@y-25][hw][sub]20  [/sub][/hw]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][#{0:"00000000";"FFFFFFFF";"FFFFFFFF"}][hw] Shield $&$ CUSTOM_NOHEATSHIELD
[#FFFFFF22] [@y-13][hw][sub]10  [/sub][/hw]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][#{1:"00000000";"FF00FFFF";"FF00FFFF"}][hw] {0:SIP4}	$&$	HEATSHIELDTEMPERATURE CUSTOM_NOHEATSHIELD					   
 0  [@x-64][@y{0}][#{1:"1010ff33";"00000000";"00000000"}][font2]ATM[font0][#{1:"1010ff55";"00000000";"00000000"}]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][#{2:"00000000";"FFFFFF44";"FFFFFF44"}][hw][sup]    X20 $&$ MAPPED_ATMTOP40X20 ORBITBODYATMOSPHERE CUSTOM_NOHEATSHIELD
[hw][#CEE3F6FF][font0] FLIGHT[#CEE3F6FF]/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT[#CEE3F6FF]+DISP[#FFFFFFFF]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS 