[#00FF00FF]RESOURCES: {0} $&$MECHJEBAVAILABLE
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_0_NAME LISTR_0_DELTA LISTR_0_MAX LISTR_0_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_1_NAME LISTR_1_DELTA LISTR_1_MAX LISTR_1_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_2_NAME LISTR_2_DELTA LISTR_2_MAX LISTR_2_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_3_NAME LISTR_3_DELTA LISTR_3_MAX LISTR_3_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_4_NAME LISTR_4_DELTA LISTR_4_MAX LISTR_4_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_5_NAME LISTR_5_DELTA LISTR_5_MAX LISTR_5_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_6_NAME LISTR_6_DELTA LISTR_6_MAX LISTR_6_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_7_NAME LISTR_7_DELTA LISTR_7_MAX LISTR_7_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_8_NAME LISTR_8_DELTA LISTR_8_MAX LISTR_8_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_9_NAME LISTR_9_DELTA LISTR_9_MAX LISTR_9_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_10_NAME LISTR_10_DELTA LISTR_10_MAX LISTR_10_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_11_NAME LISTR_11_DELTA LISTR_11_MAX LISTR_11_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_12_NAME LISTR_12_DELTA LISTR_12_MAX LISTR_12_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_13_NAME LISTR_13_DELTA LISTR_13_MAX LISTR_13_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_14_NAME LISTR_14_DELTA LISTR_14_MAX LISTR_14_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_15_NAME LISTR_15_DELTA LISTR_15_MAX LISTR_15_PERCENT
[#FFFFFFFF]{0,14}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF] {2:|;"         ";} {2,8:0.00;;}{2:|;;}{3,5:P0}              $&$LISTR_16_NAME LISTR_16_DELTA LISTR_16_MAX LISTR_16_PERCENT
[#FFFFFFFF]TOTAL MASS:[#FFFF00FF]{0,8:0.00} t.           $&$MASSRESOURCES 
[#FFFFFFFF]Stage ΔV:[#FFFF00FF]{0,8:0.00} [#FFFFFFFF]Total ΔV:[#FFFF00FF]{1,8:0.00}          $&$DELTAVSTAGE  DELTAV 