PROP
{
	name = ALCORMFD40x20
	MODULE
	{
		name = RasterPropMonitor
		screenTransform = FlatMon40x10Screen // Name of transform for the screen surface.
		fontTransform = ASET/ASET_Props/MFDs/Fonts/mainfont       // Name of transform containing the font texture OR a full texture URL, either should work.
		textureLayerID = _Emissive            // Name of texture layer to work with on the screen surface.
		screenWidth = 40                      // Screen width in letters.
		screenHeight = 20                      // Screen height in lines.
		screenPixelWidth = 640               // Width of the generated screen texture in pixels.
		screenPixelHeight = 640             // Height of the generated screen texture in pixels.
		fontLetterWidth = 16                  // Width of a font character.
		fontLetterHeight = 32                 // Height of a font character.
		cameraAspect = 1.0
		fontDefinition = ASET/ASET_Props/MFDs/Fonts/fontDefinition.txt
		
		extraFont = ASET/ASET_Props/MFDs/Fonts/extraFont1
		extraFont = ASET/ASET_Props/MFDs/Fonts/InvertedMainFont
		extraFont = ASET/ASET_Props/MFDs/Fonts/InvertedExtraFont
		extraFont = ASET/ASET_Props/MFDs/Fonts/Symbols01
		
		refreshDrawRate = 1
		refreshTextRate = 4 //2
		refreshDataRate = 4 //2
		emptyColor = 0,0,0,255
		
		buttonClickSound = Squad/Sounds/sound_click_tick
		buttonClickVolume = 0.6
		globalButtons = button_UP,button_DOWN,button_ENTER,button_ESC,button_HOME,button_RIGHT,button_LEFT,buttonR9,buttonR10
		noSignalTextureURL = ASET/ASET_Props/MFDs/ScreenPlates/nosignal
		
		// 0 - button_UP
		// 1 - button_DOWN
		// 2 - button_ENTER
		// 3 - button_ESC
		// 4 - button_HOME
		// 5 - button_RIGHT
		// 6 - button_LEFT
		// 7 - buttonR9
		// 8 - buttonR10
		

// --------------------Page 01	----------------------------------------
		PAGE
		{
			button = buttonR1
			name = pALCORAscDes40x20
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORAscDes40x20.txt
			
			BACKGROUNDHANDLER
			{
				name = JSISteerableCamera
				method = RenderCamera
				pageActiveMethod = PageActive
				buttonClickMethod = ClickProcessor
				buttonReleaseMethod = ReleaseProcessor
				cameraTransform = ALCORExt_B_CamTransform|ALCORExt_A_CamTransform|ALCORExt_C_CamTransform|ALCORExt_D_CamTransform|ExtCam1
				fovLimits = 90,15|90,15|110,5|110,5|90,15
				zoomRate = 10|10|10|10|10
				zoomIn = 2
				zoomOut = 3
				yawLimits = 0,0|-45,45|-45,45|-45,45|-15,15
				yawRate = 15|15|15|15|15
				yawLeft = 6
				yawRight = 5
				pitchLimits = -5,15|-25,45|-45,45|-45,45|-15,15
				pitchRate = 15|15|15|15|15
				pitchUp = 0
				pitchDown = 1
				nextCamera = 7
				prevCamera = 8
				seekHome = 4
				showTargetIcon = true
				iconPixelSize = 32
				targetIconColor = 255,0,255,128
				homeCrosshairColor = 255,0,0,255
			}
			
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01		

		} 
		PAGE
		{
			name = pALCORLanding40x20
			button = buttonR1
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORLanding40x20.txt
			textOverlay = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORLandingOverlay.txt
			
			BACKGROUNDHANDLER
			{
				name = JSISteerableCamera
				method = RenderCamera
				pageActiveMethod = PageActive
				buttonClickMethod = ClickProcessor
				buttonReleaseMethod = ReleaseProcessor
				cameraTransform = ALCORExt_B_CamTransform|ALCORExt_A_CamTransform|ALCORExt_C_CamTransform|ALCORExt_D_CamTransform|ExtCam1
				fovLimits = 90,15|90,15|110,5|110,5|90,15
				zoomRate = 10|10|10|10|10
				zoomIn = 2
				zoomOut = 3
				yawLimits = 0,0|-45,45|-45,45|-45,45|-15,15
				yawRate = 15|15|15|15|15
				yawLeft = 6
				yawRight = 5
				pitchLimits = -5,15|-25,45|-45,45|-45,45|-15,15
				pitchRate = 15|15|15|15|15
				pitchUp = 0
				pitchDown = 1
				nextCamera = 7
				prevCamera = 8
				seekHome = 4
				showTargetIcon = true
				iconPixelSize = 32
				targetIconColor = 255,0,255,128
				homeCrosshairColor = 255,0,0,255
			}
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/PFDv2Interlay
			//textureOverlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01	
		}		
// --------------------Page 02	----------------------------------------	
		PAGE
		{
			name = pALCORorbit40x20
			button = buttonR2
			PAGEHANDLER
			{
				name = JSIVariablePageTextSwitcher
				method = ShowPage
				pageActiveMethod = PageActive
				scale = 0,1
				variableName = MECHJEBAVAILABLE 
				refreshRate = 10
				threshold = 0.1,1.1
				definitionIn = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORorbit40x20MJ.txt
				definitionOut = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORorbit40x20.txt
			}
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01		
		}
		PAGE
		{
			name = pALCORorbitDisplay40x20
			button = buttonR2
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01	
			PAGEHANDLER
			{
				name = JSIVariablePageTextSwitcher
				method = ShowPage
				pageActiveMethod = PageActive
				scale = 0,1
				variableName = TARGETEXISTS
				refreshRate = 10
				threshold = 0.1,1.1
				definitionIn = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORorbitDisplay40x20.txt
				definitionOut = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORorbitDisplayNoTarget40x20.txt
			}
			
			BACKGROUNDHANDLER
			{
				name = JSIOrbitDisplay
                method = RenderOrbit
				orbitColorSelf = 0,255,0,255
				iconColorAP = 0,255,255,255
				iconColorPE = 255,128,0,255
				orbitColorNextNode = 0,0,255,255
				iconPixelSize = 20
				orbitDisplayPosition = 40,40,560,560
			}
			
		} 
// --------------------Page 03  Docking	---------------------------------------- 
		PAGE
		{
			name = pALCORDocking40x20
			button = buttonR3
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORDocking40x20.txt
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01	
			BACKGROUNDHANDLER
			{
				name = JSISteerableCamera
				method = RenderCamera
				showNoSignal = yes
				buttonClickMethod = ClickProcessor
				buttonReleaseMethod = ReleaseProcessor
				cameraTransform = CurrentReferenceDockingPortCamera
				fovLimits = 80,5
				zoomRate = 8
				showTargetIcon = true
				iconPixelSize = 32
				targetIconColor = 255,0,255,128
				zoomIn = 1
				zoomOut = 0
				toggleTargetIcon = 4
			}
		} 
		PAGE
		{
			name = pALCORDocking40x20cross
			button = buttonR3
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORDockingCross40x20.txt
			BACKGROUNDHANDLER
			{
				name = JSISteerableCamera
				method = RenderCamera
				showNoSignal = yes
				buttonClickMethod = ClickProcessor
				buttonReleaseMethod = ReleaseProcessor
				cameraTransform = CurrentReferenceDockingPortCamera
				fovLimits = 80,5
				zoomRate = 8
				zoomIn = 1
				zoomOut = 0
			}
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/cross
			textureURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01	
		} 
// --------------------Page 04	Ship Info / Flight Log----------------------------------------
	
		PAGE
		{
			name = pALCORshipinfo40x20
			button = buttonR4
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORshipinfo40x20.txt
			textureURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01				
		} 
		PAGE
		{
			name = pFlightLog40x20
			button = buttonR4
			PAGEHANDLER
			{
				name = JSIFlightLog
				method = ShowLog
				pageTitle = $$$============= Flight Log ==================
				screenWidth = 40
				screenHeight = 18
			}
			textureURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01				
			textOverlay  =  ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORFlightLogOverlay.txt
		} 	
// --------------------Page 05	----------------------------------------
		PAGE
		{
			name = pALCORCrew40x20
			button = buttonR5
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORCrew40x20.txt
			textureURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01
			
			BACKGROUNDHANDLER			
			{
				name = JSIVariableGraph
				method = RenderGraphs
				graphSet = CrewInfo
				xSpan = 500
				ySpan = 0,640
				graphRect = 320,0,625,640
				borders = 0
				secondsBetweenSamples = 3
			}			
		} 
	


// --------------------Page 06	'Built-in ALCOR Cameras' ----------------------------------------
	
		PAGE
		{
			name = pALCORExtCam40x20
			button = buttonR6
			text  =  ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCOR_CCTVoverlay.txt
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01	
			BACKGROUNDHANDLER
			{
				name = JSISteerableCamera
				method = RenderCamera
				pageActiveMethod = PageActive
				buttonClickMethod = ClickProcessor
				buttonReleaseMethod = ReleaseProcessor
				cameraInfoVarName = PODcam40X20
				cameraTransform = ALCORExt_A_CamTransform|ALCORExt_B_CamTransform|ALCORExt_C_CamTransform|ALCORExt_D_CamTransform|ALCORExt_E_CamTransform
				fovLimits = 90,15|90,15|110,5|110,5|90,5
				zoomRate = 10|10|10|10|10
				zoomIn = 2
				zoomOut = 3
				yawLimits = -45,45|0,0|-45,45|-45,45|0,0
				yawRate = 15|15|15|15|15
				yawLeft = 6
				yawRight = 5
				pitchLimits = -25,45|-5,15|-45,45|-45,45|0,0
				pitchRate = 15|15|15|15|15
				pitchUp = 0
				pitchDown = 1
				nextCamera = 7
				prevCamera = 8
				seekHome = 4
				showTargetIcon = true
				iconPixelSize = 32
				targetIconColor = 255,0,255,128
				homeCrosshairColor = 255,0,0,255
			}
			
		}
	
// --------------------Page 07	'External Cameras'----------------------------------------

		PAGE
		{
			name = pExtCam-1-40x20
			button = buttonR7
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORExtraCamsOverlay.txt			
			BACKGROUNDHANDLER
			{
				name = JSISteerableCamera
				method = RenderCamera
				pageActiveMethod = PageActive
				cameraInfoVarName = EXTcam40X20
				skipMissingCameras = true
				showNoSignal = yes
				buttonClickMethod = ClickProcessor
				buttonReleaseMethod = ReleaseProcessor
				cameraTransform = ExtCam1|ExtCam2|ExtCam3|ExtCam4|ExtCam5|ExtCam6|ExtCam7|ExtCam8
				fovLimits = 90,5|90,5|90,5|90,5|90,5|90,5|90,5|90,5
				zoomRate = 10|10|10|10|10|10|10|10
				zoomIn = 2
				zoomOut = 3
				yawLimits = -45,45|-45,45|-45,45|-45,45|-45,45|-45,45|-45,45|-45,45
				yawRate = 15|15|15|15|15|15|15|15
				yawLeft = 6
				yawRight = 5
				pitchLimits = -45,35|-45,35|-45,35|-45,35|-45,35|-45,35|-45,35|-45,35
				pitchRate = 15|15|15|15|15|15|15|15
				pitchUp = 0
				pitchDown = 1
				nextCamera = 7
				prevCamera = 8
				seekHome = 4
				showTargetIcon = true
				iconPixelSize = 32
				targetIconColor = 255,0,255,128
				homeCrosshairColor = 255,0,0,255
			}
		} 

	
// --------------------Page STBY	'Standby' ----------------------------------------

		PAGE
		{
			name = pALCORSTBY40x20
			button = button_STBY 
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORSTBY40x20.txt
			default = yes
		}	
	
// --------------------Page 'A'	PFD ----------------------------------------	

		PAGE
		{
			name = pALCORPFD40x20
			button = button_A	
			BACKGROUNDHANDLER
			{
				name = JSIPrimaryFlightDisplay
				method = RenderPFD
				buttonClickMethod = ButtonProcessor
				speedModeButton = 3
				navBallModel = ASET/ASET_Props/MFDs/ALCORPFD/NavBall
				horizonTexture = ASET/ASET_Props/MFDs/ALCORPFD/NavBall000
				staticOverlay = ASET/ASET_Props/MFDs/ALCORPFD/StaticMask
				headingBar = ASET/ASET_Props/MFDs/ALCORPFD/HDG
				navBallCenter = 320,332
				navBallDiameter = 440
				markerSize = 75
				headingBarPosition = 320, 60, 160 , 15
				screenAspect = 1
				drawingLayer = 17
			}
			
			
			
			text = ASET/ASET_Props/MFDs/ALCORPFD/ALCORPFD.txt
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01	
		} 	
	
// --------------------Page 'B'	Target Selection Menu / NavyFish DPAI ----------------------------------------	
		PAGE
		{
			name = pTargetMenu40x20
			button = button_B
			localMargins = 0,0,0,5
			PAGEHANDLER
			{
				name = JSITargetMenu
				method = ShowMenu
				buttonClickMethod = ButtonProcessor
				pageActiveMethod = PageActive
				buttonUp = 0
				buttonDown = 1
				buttonEnter = 2
				buttonEsc = 3
				buttonHome = 4
				pageTitle = $$$----------- Target management -----------  
			}
			textureURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01
			textOverlay  =  ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORTargetMenuOverlay.txt			
		}
		
// DPAI			
		PAGE
		{
			name = DPAI	
			button = button_B
			text = DPAI software not installed.
            PAGEHANDLER
            {
                name = DPAI_RPM
                method = getPageText
                buttonUp = 0
				buttonDown = 1
				buttonEnter = 2
				buttonEsc = 3
				buttonHome = 4
				buttonRight = 5
				buttonLeft = 6
				buttonNext = 7
				buttonPrev = 8
                multiHandler = true
            }
            
			BACKGROUNDHANDLER
            {
                name = DPAI_RPM
                method = DrawDPAI
				buttonClickMethod = ButtonProcessor
                pageActiveMethod = pageActiveMethod
                multiHandler = true
            }
		}

// --------------------Page 'C'	MapSat ---------------------------------------- 
  
		PAGE
		{
			name = pALCORMapOrbit40x20
			button = button_C
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORMapOrbit40x20.txt
			BACKGROUNDHANDLER
			{
				name = JSISCANsatRPM
				method = MapRenderer
				buttonClickMethod = ButtonProcessor
				pageActiveMethod = PageActive
				multiHandler = yes
				buttonUp = 0
				buttonDown = 1
				buttonEnter = 2
				buttonEsc = 3
				zoomModifier = 2.0
				scaleBar = ASET/ASET_Props/MFDs/ScreenPlates/scalebar
				scaleLabels = ASET/ASET_Props/MFDs/ScreenPlates/scaleLabels
				iconPixelSize = 20
				iconColorSelf = 255,255,255,255
			}
			textureURL = ASET/ASET_Props/MFDs/ScreenPlates/noscansat	
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01				
		}
			
		PAGE
		{
			name = pALCORMapLanding40x20
			button = button_C
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORMapLanding40x20.txt
			BACKGROUNDHANDLER
			{
				name = JSISCANsatRPM
				method = MapRenderer
				buttonClickMethod = ButtonProcessor
				pageActiveMethod = PageActive
				multiHandler = yes
				// The rest of the configuration is unnecessary, since it uses the previous copy of the module.
			}
			textureURL = ASET/ASET_Props/MFDs/ScreenPlates/noscansat
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01				
		}
// -------------------- Page 'D'  SmartASS/MJ control -----------------------------------
	
		PAGE
		{
			name = pAutopilot40x20
			button = button_D
			localMargins = 0,1,0,0
			text = Autopilot software not installed.
			
			PAGEHANDLER
			{
				name = MechJebRPM
				method = ShowMenu
				pageActiveMethod = PageActive
				buttonClickMethod = ClickProcessor
				pageTitle = SmartASS/MJ control
			}
			textureURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01
			textOverlay  =  ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORAutoPilotMenuOverlay.txt				
		}		
// --------------------Page 'E'  'Graph'	---------------------------------------- 
		PAGE
		{
			name = ALCORGraphAltAtmAltDynPressAtm40x20
			button = button_E
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORGraphAltAtmAltDynPressAtm40x20.txt
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01	
			BACKGROUNDHANDLER
			{
				name = JSIVariableGraph
				method = RenderGraphs
				graphSet = AltAtmDynPresApPe
				xSpan = 400
				ySpan = 0,125000
				graphRect = 48,48,560,600
				borders = 4
				secondsBetweenSamples = 5
			}
		}

		PAGE
		{
			name = ALCORGraphTerrainHeightScaner40x20
			button = button_E
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORGraphTerrainHeightScaner40x20.txt
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01	
			BACKGROUNDHANDLER
			{
				name = JSIVariableGraph
				method = RenderGraphs
				graphSet = TerrainHeightScaner2
				xSpan = 300
				ySpan = 0,390
				graphRect = 50,100,590,590
				borders = 4
				secondsBetweenSamples = 2
			}
		}	

		// --------------------Page F	----------------------------------------
		
		PAGE
		{
			name = vesselView
			button = button_F
			textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01
			text = $$$VesselView software not installed.			
			textOverlay  =  ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORVesselViewOverlay.txt
			localMargins = 0,0,0,1
			PAGEHANDLER
			{
				name = InternalVesselView
				method = ShowMenu
				buttonClickMethod = ButtonProcessor
				buttonUp = 0
				buttonDown = 1
				buttonEnter = 2
				buttonEsc = 3
				buttonHome = 4
				pageTitle =.
				multiHandler = true
			}
			BACKGROUNDHANDLER
			{
				name = InternalVesselView
				method = RenderViewer
				pageActiveMethod = PageActive
				multiHandler = true
			}
		} 			
		
	
// --------------------Page G	----------------------------------------
	
		PAGE
		{
			name = pALCORresources40x20
			button = button_G
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORresources40x20.txt
			textureURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01	
		} 
		
		PAGE
		{
			name = pALCORresourcesStage40x20
			button = button_G
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORresourcesStage40x20.txt
			textureURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/bg01	
		} 

		
	}
	
// --------------------END OF MONITOR CONFIG	----------------------------------------	
	
	
// --------------------Power OFF animation	--------------------------------------------		
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 10
		
		VARIABLESET
		{
			animationName = MFD40x20PowerOffAnim
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 1, 0
			refreshRate = 3
		}
		VARIABLESET
		{
			coloredObject = FlatMon40x10Screen
			passiveColor = 50,50,50,255
			activeColor = 255,255,255,255
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 1,0
			threshold = 0.1,1.1
		}
	}
}



