[hw][font0]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]|[#CEE3F6FF]TARGET /DPAI[#FFFFFFFF]| [#CEE3F6FF]NAV 1/2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#CEE3F6FF]GRAPHS [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#77FF77FF][font0]RESC.[#CEE3F6FF][font0]ST/[#FFFF77FF][font0]TOT
[#00FF00FF]RESOURCES [#FFFF00FF][font2]TOTAL:[font0]
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_0_NAME LISTR_0_VAL LISTR_0_MAX LISTR_0_PERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_1_NAME LISTR_1_VAL LISTR_1_MAX LISTR_1_PERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_2_NAME LISTR_2_VAL LISTR_2_MAX LISTR_2_PERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_3_NAME LISTR_3_VAL LISTR_3_MAX LISTR_3_PERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_4_NAME LISTR_4_VAL LISTR_4_MAX LISTR_4_PERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_5_NAME LISTR_5_VAL LISTR_5_MAX LISTR_5_PERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_6_NAME LISTR_6_VAL LISTR_6_MAX LISTR_6_PERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_7_NAME LISTR_7_VAL LISTR_7_MAX LISTR_7_PERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_8_NAME LISTR_8_VAL LISTR_8_MAX LISTR_8_PERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_9_NAME LISTR_9_VAL LISTR_9_MAX LISTR_9_PERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_10_NAME LISTR_10_VAL LISTR_10_MAX LISTR_10_PERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_11_NAME LISTR_11_VAL LISTR_11_MAX LISTR_11_PERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_12_NAME LISTR_12_VAL LISTR_12_MAX LISTR_12_PERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_13_NAME LISTR_13_VAL LISTR_13_MAX LISTR_13_PERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_14_NAME LISTR_14_VAL LISTR_14_MAX LISTR_14_PERCENT
___________________________________________________
[#FFFFFFFF]TOTAL MASS:[#FFFF00FF]{0,9:0.000} t. {2:"";"                   ";""} [#FFFFFFFF]ΔV:[#FFFF00FF]{1:0.00}            $&$MASSRESOURCES DELTAV MECHJEBAVAILABLE 
[hw][#CEE3F6FF][font0] FLIGHT[#CEE3F6FF]/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT[#CEE3F6FF]+DISP[#FFFFFFFF]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS 