[hw][font0]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]|[#CEE3F6FF]TARGET /DPAI[#FFFFFFFF]| [#CEE3F6FF]NAV [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#CEE3F6FF]GRAPHS [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF]RESC.ST/TOT
  [#FFFFFFFF] BODY: [#FFFF00FF]{0}[#FFFFFFFF] {1} $&$ ORBITBODY SITUATION
  [#FFFFFFFF] ALT: [#FFFF00FF]{0:SIP_8.3}m      [#FFFFFFFF]VEL:[#FFFF00FF]{1:SIP_8.2}m/s  $&$ ALTITUDE ORBTSPEED 
  {2:"";"                                                            ";""}[#FFFFFFFF] ApA:[#{3:"FF00FFFF";"00000000";"00000000"}]ª««««««««««««««¬[@x-256][#FFFF00FF]{0:SIP_8.2}m       [#FFFFFFFF]INC: [#FFFF00FF]{1,7:0.000}° $&$APOAPSIS INCLINATION ORBITMAKESSENSE NEXTAPSISTYPE
  {2:"";"                                                            ";""}[#FFFFFFFF] PeA:[#{3:"00000000";"FF00FFFF";"00000000"}]ª««««««««««««««¬[@x-256][#FFFF00FF]{0:SIP_8.2}m       [#FFFFFFFF]ECC: [#FFFF00FF]{1,7:0.000} $&$PERIAPSIS ECCENTRICITY ORBITMAKESSENSE NEXTAPSISTYPE
  {1:"";"                                                            ";""}[#FFFFFFFF] ApT:[#{2:"FF00FFFF";"00000000";"00000000"}]ª««««««««««««««¬[@x-256][#FFFF00FF]{0:MET-dd:hh:mm:ss.f} $&$TIMETOAPSECS  ORBITMAKESSENSE NEXTAPSISTYPE
  {1:"";"                                                            ";""}[#FFFFFFFF] PeT:[#{2:"00000000";"FF00FFFF";"00000000"}]ª««««««««««««««¬[@x-256][#FFFF00FF]{0:MET-dd:hh:mm:ss.f}   $&$TIMETOPESECS  ORBITMAKESSENSE NEXTAPSISTYPE
  {1:"";"                                                            ";""}[#FFFFFFFF] OP: [#FFFF00FF]{0:MET-dd:hh:mm:ss.f}  $&$ORBPERIODSECS ORBITMAKESSENSE
  {1:"";"                                                            ";""}[#FFFFFFFF] AnT:[#{2:"FF00FFFF";"00000000";"00000000"}]ª««««««««««««««¬[@x-256][#FFFF00FF]{0:MET-dd:hh:mm:ss.f}  $&$TIMETOANEQUATORIAL ORBITMAKESSENSE CUSTOM_ALCOR_NEXT_AN
  {1:"";"                                                            ";""}[#FFFFFFFF] DnT:[#{2:"FF00FFFF";"00000000";"00000000"}]ª««««««««««««««¬[@x-256][#FFFF00FF]{0:MET-dd:hh:mm:ss.f}  $&$TIMETODNEQUATORIAL ORBITMAKESSENSE CUSTOM_ALCOR_NEXT_DN
[#FFFFFFFF][@y-16]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][@x-640][#{0:"848484FF";"00000000";"00000000"}]  [hw]Node in T [/hw]   ½    ΔV:   ½  [hw]Est.Burn T[/hw]  ½ [hw]THROTTLE[/hw] 							$&$MNODEEXISTS
{3:"";"[#848484FF]              [@y-16]NO MANEUVER[@y0]                                 ";""}[#{0:"FF0000FF";"00FF00FF";"FFFF00FF"}]{0:MET+h:mm:ss.f}[#848484FF]½[#FFFF00FF]{1,9:0.00}[#848484FF] ½ [#81BEF7FF]{4:METmm:ss.f}[#848484FF] ½ [#FE9A2EFF]{2,5:P0} $&$ MNODETIMESECS  MNODEDV THROTTLE MNODEEXISTS MNODEBURNTIMESECS 
[#FFFFFFFF][@y-16]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@y0][@x-640]  [#FFFFFFFF]STAGE:[#FF1111FF]{0:00}[#FFFFFFFF]½[#FFFF00FF]{1,5:P0}[#FFFFFFFF]½[#151515FF][#00FF00FF][hw]{1:BAR® ,30}[/hw][#FFFFFFFF]½[#FFFF00FF]{3,-8:0.0}               $&$STAGE SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELSTAGEMAX SYSR_LIQUIDFUELSTAGE
  [#FFFFFFFF]{0:"TRANSFER ";"ESCAPE ";"                                        "} [#FFFF00FF]{1} [#FFFFFFFF]AT [#FFFF00FF]{2:METy:ddd:hh:mm:ss} $&$ ENCOUNTEREXISTS ENCOUNTERBODY ENCOUNTERTIME 
  {0:;"                                        ";""}{1:;"                                        ";""}   PHASE ANGLE:[#FFFF00FF]{0:0.00}° $&$ TARGETBODYPHASEANGLE TARGETEXISTS ORBITMAKESSENSE 
  {3:;"                                        ";""}{1:;"                                        ";""}            AT:[#FFFF00FF]{0:MET-y:ddd:hh:mm:ss} $&$ TARGETBODYPHASEANGLESECS TARGETEXISTS ORBITMAKESSENSE TARGETBODYPHASEANGLE
  {1:;"                                        ";""}{0:"";"                                        ";""}   EJECT ANGLE:[#FFFF00FF]{0:0.00}° 				$&$ TARGETBODYEJECTIONANGLE TARGETEXISTS ORBITMAKESSENSE 
  {1:;"                                        ";""}{0:"";"                                        ";""}            AT:[#FFFF00FF]{0:MET-y:ddd:hh:mm:ss} 	$&$ TARGETBODYEJECTIONANGLESECS TARGETEXISTS ORBITMAKESSENSE 
  {1:;"                                        ";""}   ΔV:[#FFFF00FF]{0:SIP_6.2}m/s ({3:SIP_6.2}m/s) $&$ TARGETBODYDELTAV TARGETEXISTS ORBITMAKESSENSE DELTAV 
[hw][font0][#CEE3F6FF] FLIGHT[#CEE3F6FF]/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#77FF77FF][font0]ORBIT[#CEE3F6FF][font0]+DISP[#FFFFFFFF]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF][font0]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS 