[hw][font0]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]|[#CEE3F6FF]TARGET /DPAI[#FFFFFFFF]| [#CEE3F6FF]NAV [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#CEE3F6FF]GRAPHS [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF]RESC.ST/TOT

[#FF0000FF][font2]{0:"GEAR!";"";""}$&$ GEARALARM 
[#FF0000FF][font2]{0:"TUMBLE!";"";""}$&$ TUMBLEALARM 
[#FF0000FF][font2]{0:"HIGH SLOPE";"";""}$&$ SLOPEALARM

                [#81BEF7FF][font2]{0:"";" CONTACT [font0]";""}            $&$ ORBITMAKESSENSE
[#FFFFFFFF]TWR:[#FFFF00FF]{0,4:0.00} $&$TWR
{0:"";"                                          ";"                                                 "}                 [#ff0000ff][@x-{1:0.0}][@y-{1:0.0}]£    [@x{1:0.0}][@y-{1:0.0}]¤ $&$ ORBITMAKESSENSE ALTITUDEBOTTOM
                  [#ffff0077]¢  ¡	                       
                  [#ffff0077]¤  £ 
{0:"";"                                          ";"                                                 "}                 [#ff0000ff][@x-{1:0.0}][@y{1:0.0}]¡    [@x{1:0.0}][@y{1:0.0}]¢ $&$ ORBITMAKESSENSE ALTITUDEBOTTOM
{2:"";"                                        ";""} [#{1:00FF00FF;FF0000FF;FFFF00FF}]{1:"ASCENT                                     ";"!DESCENT! ";""} [#FFFFFFFF][font0]Est.TI:[#FF8000FF]{0:METm:s.f}[#FFFFFFFF]sec $&$TIMETOIMPACTSECS VERTSPEEDROUNDED  ORBITMAKESSENSE
[#00000025]¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨[@x-640][#FFFFFFFF][sub]  R.ALT:            MIN. IMPACT SPEED:              
[#00000025]¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨[@x-640][#FFFF00FF][dw]{0:SIP_6.3}m   [#FF8800FF]{1:SIP_7.3}m/s   $&$ALTITUDEBOTTOM BESTSPEEDATIMPACT
[#00000025]¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨[@x-640][#FFFFFFFF][sub]  V.VEL:            CURR.IMPACT SPEED: 
[#00000025]¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨[@x-640][#FFFF00FF][dw]{0:SIP_6.3}m/s [#FF8800FF]{1:SIP_7.3}m/s   $&$VERTSPEED SPEEDATIMPACT
[#00000025]¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨[@x-640][#FFFFFFFF][sub]  H.VEL:            SLOPE ANGLE:
[#00000025]¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨[@x-640][#FFFF00FF][dw]{0:SIP_6.3}m/s  [#FF0000FF]{1:0.0}               $&$ HORZVELOCITY SLOPEANGLE 
[hw][#CEE3F6FF][font0] FLIGHT[#CEE3F6FF]/[#77FF77FF][font0]LNDG [#FFFFFFFF][font0]|[#CEE3F6FF]ORBIT[#CEE3F6FF]+DISP[#FFFFFFFF]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS 