[hw][font0]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]|[#CEE3F6FF]TARGET /DPAI[#FFFFFFFF]| [#CEE3F6FF]NAV [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#CEE3F6FF]GRAPHS [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF]RESC.ST/TOT
{2:"TARGET BODY: ";"";""}[#FFFFFFFF]{1:"TARGET: ";"";""}[#FFFF00FF]{0}{1:;"DOCKPORT CAM                                ";""} $&$ TARGETNAME TARGETEXISTS TARGETISCELESTIAL
{0:;"                                                            ";""}[#FFFFFFFF]APPR.SPD:[#{1:11FF11FF;FF1111FF;00FF00FF}]{1:SIP_8.3}m/s 	   {2:"";"                                                            ";"                                                            "}[#FFFFFFFF] R.ANGLES						$&$ TARGETEXISTS APPROACHSPEED TARGETISDOCKINGPORT
{0:;"                                                            ";""}[#FFFFFFFF] DIST:[#FFFF00FF]{1:SIP_8.3}m           {2:"";"                                                            ";"                                                            "}[#FFFFFFFF]X:[#FFFF00FF]{3:0.000}°		$&$ TARGETEXISTS TARGETDISTANCE TARGETISDOCKINGPORT TARGETANGLEX
{0:;"                                                            ";""}[#FFFFFFFF]R.VEL:[#FFFF00FF]{1:SIP_8.3}m/s         {2:"";"                                                            ";"                                                            "}[#FFFFFFFF]Y:[#FFFF00FF]{3:0.000}°		$&$ TARGETEXISTS TRGTSPEED TARGETISDOCKINGPORT TARGETANGLEY
{0:;"                                                            ";""}[#FFFFFFFF]R.INC:[#FFFF00FF]{1,7:0.000}°            {2:"";"                                                            ";"                                                            "}[#FFFFFFFF]Z:[#FFFF00FF]{3:0.000}°		$&$ TARGETEXISTS RELATIVEINCLINATION TARGETISDOCKINGPORT TARGETANGLEZ
{0:;;"    Please select a docking port as"} $&$ ISREMOTEREFERENCE
{0:;;"       reference part in target"} $&$ ISREMOTEREFERENCE
{0:;;"	         management menu."            }[#ff000077]{1:;"                                                        ";""}                [@x-{2:0.0}][@y-{2:0.0}]¢      [@x{2:0.0}][@y-{2:0.0}]¡ $&$ ISREMOTEREFERENCE TARGETEXISTS TARGETANGLEDEV
[#FF0000FF] {0:"[font2]WRONG ANGLE[font0]";"";""}                            $&$DOCKINGANGLEALARM
{0:;"[#FFFFFF55]                NO TARGET                          ";""}[#FF0000FF] {1:"[font2]TOO FAST[font0]";"";""}                                            $&$ TARGETEXISTS   DOCKINGSPEEDALARM 
{0:;"                                                        ";""}                [#ff000077][@x-{1:0.0}][@y{1:0.0}]¤      [@x{1:0.0}][@y{1:0.0}]£ $&$ TARGETEXISTS TARGETANGLEDEV
                                      [font2][#FFFFFF44][@y-310]- / [@y-192][@x-64]+ / 
{1:"                                             ";"";""}{0:;"                                                    ";""}[#FFFFFFFF] REL.VEL                    REL.DIST $&$ TARGETEXISTS TARGETISCELESTIAL  
{3:"                                             ";"";""}{2:;"                                        ";""}[#FFFFFFFF] X:[#FFFF00FF]{0:SIP_8.3}m/s              [#FFFFFFFF]X:[#FFFF00FF]{1:SIP_6.3}m $&$TGTRELX TARGETDISTANCEX TARGETEXISTS TARGETISCELESTIAL
{3:"                                             ";"";""}{2:;"                                        ";""}[#FFFFFFFF] Y:[#FFFF00FF]{0:SIP_8.3}m/s              [#FFFFFFFF]Y:[#FFFF00FF]{1:SIP_6.3}m $&$TGTRELY TARGETDISTANCEY TARGETEXISTS TARGETISCELESTIAL
{3:"                                             ";"";""}{2:;"                                        ";""}[#FFFFFFFF] Z:[#FFFF00FF]{0:SIP_8.3}m/s              [#FFFFFFFF]Z:[#FFFF00FF]{1:SIP_6.3}m $&$TGTRELZ TARGETDISTANCEZ TARGETEXISTS TARGETISCELESTIAL
________________________________________
[#FFFFFFFF]SAS:[font2]{0,-6:"[#00FF00FF]ACTIVE";0;"[#FF0000FF]   OFF"}[#FFFFFFFF][font0]| RCS:[font2]{1,-6:"[#00FF00FF]ACTIVE";0;"[#FF0000FF]   OFF"}[#FFFFFFFF][font0]| {2:####.##;;"[#FF0000FF][font2]EMPTY"}$&$ SAS RCS SYSR_MONOPROPELLANT
[hw][font0][#CEE3F6FF] FLIGHT[#CEE3F6FF]/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT+DISP[#FFFFFFFF]|[#77FF77FF][font0] DOCKING[#CEE3F6FF][font0]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF][font0]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS 