[hw][font0]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]|[#CEE3F6FF]TARGET /DPAI[#FFFFFFFF]| [#CEE3F6FF]NAV [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#CEE3F6FF]GRAPHS [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF]RESC.ST/TOT
[#FFFFFFFF]------[#FFFF00FF]"{0}" [#FFFFFFFF]INFO--------------$&$ NAME

[#FFFFFFFF]SRFC: [#FFFF00FF]{0}  [#FFFFFFFF]STATUS: [#FFFF00FF]{1} $&$ORBITBODY SITUATION

[#FFFFFFFF]Commander: [#FFFF00FF]{0}$&$CREW_0_FULL

[#FFFFFFFF]UT : [#FFFF00FF]{0:KDTyy:ddd:hh:mm:ss.f} $&$ UTSECS 
[#FFFFFFFF]MET: [#FFFF00FF]{0:METyy:ddd:hh:mm:ss.f} $&$ METSECS

[#FFFFFFFF]LAT:[#81BEF7FF]{0:DMSd+ mm+ ss+ N}   [#FFFFFFFF]LON:[#81BEF7FF]{1:DMSd+ mm+ ss+ N}$&$LATITUDE LONGITUDE
[#FFFFFFFF]Mass(D):  [#FFFF00FF]{1,5:0.00}t  [#FFFFFFFF]Mass(W): [#FFFF00FF]{0,4:0.00}t   $&$MASSWET MASSDRY
[#FFFFFFFF]G: [#FFFF00FF]{0,4:0.00} [#FFFFFFFF]ACCL: [#FFFF00FF]{1,4:0.00}/{2,4:0.00} $&$GFORCE ACCEL MAXACCEL


[#FFFFFFFF]Science: [#81BEF7FF]{0} Mits $&$SCIENCEDATA
Biome:[#81BEF7FF]{0} $&$BIOMENAME

[#FFFFFFFF]SAS:{0,6:"[#00FF00FF]ACTIVE";0;"[#FFFF00FF]   OFF"} [#FFFFFFFF]LIGHT:{1,-3:"[#00FF00FF] ON";0;"[#FFFF00FF]OFF"}    [#FFFFFFFF]L.LEG:{2,-8:"[#00FF00FF]Deployed";0;"[#FFFF00FF]Retracted"} $&$SAS LIGHTS GEAR
[hw][font0][#CEE3F6FF] FLIGHT[#CEE3F6FF]/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT[#CEE3F6FF]+DISP[#FFFFFFFF]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#77FF77FF][font0] SHIP[#FFFFFFFF][font0]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS 