[hw][font0]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]|[#CEE3F6FF]TARGET /DPAI[#FFFFFFFF]| [#CEE3F6FF]NAV [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#CEE3F6FF]GRAPHS [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF]RESC.ST/TOT
[hw][#00FFFF88]BODY:[#FFFF0088]{0}                                   [#00FFFF88]{1:"TARGET:";"                                                      ";}[#FFFF0088]{2}			$&$ ORBITBODY TARGETEXISTS TARGETNAME
[hw][#FFFFFF88]VEL:[#FFFF0088]{0:SIP_6.1}m/s  		                                                 [#FFFFFF88]{1:"VEL:";"                                                      ";}[#FFFF0088]{2:SIP_6.1}m/s		$&$ORBTSPEED TARGETEXISTS TARGETORBITALVEL
[hw][#FFFFFF88]ALT:[#FFFF0088]{0:SIP_6.3}m    		                                                 [#FFFFFF88]{1:"ALT:";"                                                      ";}[#FFFF0088]{2:SIP_6.1}m  		$&$ ALTITUDE TARGETEXISTS TARGETALTITUDE
[hw]{1:"";"                                                                                ";""}[#{4:"FF00FFFF";"00000000";"00000000"}]«««««««««««¬[@x-96][#FFFFFF88]ApA:[#FFFF0077]{0:SIP_6.1}m     		                                                [#FFFFFF88]{3:"ApA:";"                                                      ";}[#FFFF0088]{2:SIP_6.1}m     $&$APOAPSIS  ORBITMAKESSENSE TARGETAPOAPSIS TARGETEXISTS NEXTAPSISTYPE
[hw]{1:"";"                                                                                ";""}[#{4:"00000000";"FF00FFFF";"00000000"}]«««««««««««¬[@x-96][#FFFFFF88]PeA:[#FFFF0077]{0:SIP_6.1}m     		                                                [#FFFFFF88]{3:"PeA:";"                                                      ";}[#FFFF0088]{2:SIP_6.1}m      $&$PERIAPSIS  ORBITMAKESSENSE TARGETPERIAPSIS TARGETEXISTS NEXTAPSISTYPE
[hw]{1:"";"                                                                                ";""}[#FFFFFF88]INC:[#FFFF0077]{0,7:0.000}°     		              {3:;"                                                      ";}[#FFFFFF88]DIST: [#FF00FF88]{4:SIP_7.3}m [#FFFFFFFF]                  [#FFFFFF88]{3:"INC:";"                                                      ";}[#FFFF0088]{2,7:0.000}°      $&$INCLINATION ORBITMAKESSENSE TARGETINCLINATION TARGETEXISTS TARGETDISTANCE
[hw]{1:"";"                                                                                ";""}[#FFFFFF88]ECC:[#FFFF0077]{0,7:0.000}      		            {3:;"                                                      ";}[#{4:11FF11FF;FF1111FF;00FF00FF}]{4:"APPROACH:";"DEPART:";} {4:SIP_7.1}m/s                 [#FFFFFF88]{3:"ECC:";"                                                      ";}[#FFFF0088]{2,7:0.000}      $&$ECCENTRICITY ORBITMAKESSENSE TARGETECCENTRICITY TARGETEXISTS APPROACHSPEED 
[hw]{1:;"                                                                                ";}     		                         [#FFFFFF88]R.VEL: [#FFFF0088]{0:SIP_7.3;;"NaN"}m/s    $&$ TRGTSPEED TARGETEXISTS
[hw]{1:;"                                                                                ";}     		                         [#FFFFFF88]R.INC: [#FFFF0088]{0:0.000}° $&$ RELATIVEINCLINATION TARGETEXISTS 
[hw]{1:;"                                                                                ";}     		                          [#FFFFFF88]T.AN:[#FFFF0088]{0:MET-h:mm:ss.f} $&$ TIMETOANWITHTARGETSECS TARGETEXISTS 
[hw]{1:;"                                                                                ";}     		                          [#FFFFFF88]T.DN:[#FFFF0088]{0:MET-h:mm:ss.f} $&$ TIMETODNWITHTARGETSECS TARGETEXISTS  
[hw]{1:;"                                                                                ";}     		                      [#FFFFFF88]ClstAprT:[#FFFF0088]{0:MET-h:mm:ss.f} $&$TARGETCLOSESTAPPROACHTIME TARGETEXISTS
[hw]{1:;"                                                                                ";}     		                      [#FFFFFF88] ClstApr: [#FF00FF88]{0:SIP_7.3}m  $&$ TARGETCLOSESTAPPROACHDISTANCE TARGETEXISTS
[hw]{1:;"                                                                                ";}     		                     [#FFFFFF88]PHASE ANG: [#FFFF0088]{2:0.000}° $&$ RELATIVEINCLINATION TARGETEXISTS TARGETBODYPHASEANGLE
[hw]{3:"";"                                                                                ";""} [#FFFFFF88]              NodeT:[#{0:"FF000088";"00FF0088";"FFFF0088"}]{0:MET+dd:hh:mm:ss.f}[#FFFFFF88] ΔV:[#FFFF0088]{1,8:0.00}[#FFFFFF88] BurnT:[#81BEF788]{4:METhh:mm:ss.f} $&$ MNODETIMESECS  MNODEDV THROTTLE MNODEEXISTS MNODEBURNTIMESECS 
[hw]{1:"";"                                                                                ";""}[#FFFFFFFF] ApT: [#{4:"FF00FFFF";"00000000";"00000000"}]ª«««««««««««««¬[@x-128][#FFFF0077] {0:MET-dd:hh:mm:ss.f}     		                                 [#FFFFFF88]{3:"ApT:";"                                                      ";}[#FFFF0088]{2:MET-dd:hh:mm:ss.f}         $&$TIMETOAPSECS  ORBITMAKESSENSE TARGETTIMETOAPSECS TARGETEXISTS NEXTAPSISTYPE
[hw]{1:"";"                                                                                ";""}[#FFFFFFFF] PeT: [#{4:"00000000";"FF00FFFF";"00000000"}]ª«««««««««««««¬[@x-128][#FFFF0077] {0:MET-dd:hh:mm:ss.f}     		                                 [#FFFFFF88]{3:"PeT:";"                                                      ";}[#FFFF0088]{2:MET-dd:hh:mm:ss.f}   $&$TIMETOPESECS  ORBITMAKESSENSE TARGETTIMETOPESECS TARGETEXISTS NEXTAPSISTYPE
[hw]{1:"";"                                                                                ";""}[#FFFFFFFF]  OP: [#FFFF0077]{0:MET-dd:hh:mm:ss.f}     		                                  [#FFFFFF88]{3:"OP:";"                                                      ";}[#FFFF0088]{2:MET-dd:hh:mm:ss.f}   $&$ORBPERIODSECS ORBITMAKESSENSE TARGETORBPERIODSECS TARGETEXISTS
[hw][font0][#CEE3F6FF] FLIGHT[#CEE3F6FF]/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#77FF77FF][font0]ORBIT[#FFFF77FF]+DISP[#FFFFFFFF][font0]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF][font0]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS 