[hw][font0]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]|[#CEE3F6FF]TARGET /DPAI[#FFFFFFFF]| [#77FF77FF][font0]NAV [#FFFF77FF][font0]1[#CEE3F6FF][font0]/[#CEE3F6FF]2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#CEE3F6FF]GRAPHS [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF]RESC.ST/TOT
[#FFFFFFFF]BODY: [#FFFF00FF]{0} $&$ ORBITBODY 
[#FFFFFFFF]VEL:     [#FFFF00FF]{0:SIP_6.1}m/s  [#FFFFFFFF]ALT:   [#FFFF00FF]{1:SIP_6.3}m  $&$ORBTSPEED ALTITUDE
{1:"";"                                                            ";""}[#FFFFFFFF]ApA:  [#FFFF00FF]{0:SIP_6.1}m    $&$APOAPSIS  ORBITMAKESSENSE
{1:"";"                                                            ";""}[#FFFFFFFF]PeA:  [#FFFF00FF]{0:SIP_6.1}m    $&$PERIAPSIS  ORBITMAKESSENSE
{1:"";"                                                            ";""}[#FFFFFFFF]INC:  [#FFFF00FF]{0,7:0.000}°    $&$INCLINATION ORBITMAKESSENSE
{1:"";"                                                            ";""}[#FFFFFFFF]ECC:  [#FFFF00FF]{0,7:0.000}     $&$ECCENTRICITY ORBITMAKESSENSE








	
{1:"";"                                                            ";""}[#FFFFFFFF] ApT:[#FFFF00FF]{0:MET-dd:hh:mm:ss.f}  [#FFFFFFFF]AN:[#FFFF00FF]{2:MET-dd:hh:mm:ss.f} 	$&$TIMETOAPSECS  ORBITMAKESSENSE TIMETOANEQUATORIAL 
{1:"";"                                                            ";""}[#FFFFFFFF] PeT:[#FFFF00FF]{0:MET-dd:hh:mm:ss.f}  [#FFFFFFFF]DN:[#FFFF00FF]{2:MET-dd:hh:mm:ss.f}  	$&$TIMETOPESECS  ORBITMAKESSENSE TIMETODNEQUATORIAL 
{1:"";"                                                            ";""}[#FFFFFFFF]  OP:[#FFFF00FF]{0:MET-dd:hh:mm:ss.f}  																	$&$ORBPERIODSECS ORBITMAKESSENSE
[hw][#CEE3F6FF][font0] FLIGHT[#CEE3F6FF]/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT[#CEE3F6FF]+DISP[#FFFFFFFF]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS 