[hw][font0]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]|[#CEE3F6FF]TARGET /DPAI[#FFFFFFFF]| [#CEE3F6FF]NAV 1/2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#CEE3F6FF]GRAPHS [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#77FF77FF][font0]RESC.[#FFFF77FF]ST[#CEE3F6FF][font0]/TOT
[#00FF00FF]RESOURCES [#FF00FFFF][font2]STAGE:[font0]
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_0_NAME LISTR_0_STAGEVAL LISTR_0_STAGEMAX LISTR_0_STAGEPERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_1_NAME LISTR_1_STAGEVAL LISTR_1_STAGEMAX LISTR_1_STAGEPERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_2_NAME LISTR_2_STAGEVAL LISTR_2_STAGEMAX LISTR_2_STAGEPERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_3_NAME LISTR_3_STAGEVAL LISTR_3_STAGEMAX LISTR_3_STAGEPERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_4_NAME LISTR_4_STAGEVAL LISTR_4_STAGEMAX LISTR_4_STAGEPERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_5_NAME LISTR_5_STAGEVAL LISTR_5_STAGEMAX LISTR_5_STAGEPERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_6_NAME LISTR_6_STAGEVAL LISTR_6_STAGEMAX LISTR_6_STAGEPERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_7_NAME LISTR_7_STAGEVAL LISTR_7_STAGEMAX LISTR_7_STAGEPERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_8_NAME LISTR_8_STAGEVAL LISTR_8_STAGEMAX LISTR_8_STAGEPERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_9_NAME LISTR_9_STAGEVAL LISTR_9_STAGEMAX LISTR_9_STAGEPERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_10_NAME LISTR_10_STAGEVAL LISTR_10_STAGEMAX LISTR_10_STAGEPERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_11_NAME LISTR_11_STAGEVAL LISTR_11_STAGEMAX LISTR_11_STAGEPERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_12_NAME LISTR_12_STAGEVAL LISTR_12_STAGEMAX LISTR_12_STAGEPERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_13_NAME LISTR_13_STAGEVAL LISTR_13_STAGEMAX LISTR_13_STAGEPERCENT
[#FFFFFFFF]{0,18}{2:\:;;"                        "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#FFFFFFFF]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_14_NAME LISTR_14_STAGEVAL LISTR_14_STAGEMAX LISTR_14_STAGEPERCENT
___________________________________________________
[#FFFFFFFF]TOTAL MASS:[#FFFF00FF]{0,9:0.000} t. {2:"";"                   ";""} [#FFFFFFFF]ΔV:[#FFFF00FF]{1:0.00}            $&$MASSRESOURCES DELTAVSTAGE  MECHJEBAVAILABLE 
[hw][#CEE3F6FF][font0] FLIGHT[#CEE3F6FF]/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT[#CEE3F6FF]+DISP[#FFFFFFFF]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS 