(2/5)[#FFFF0055] ALCOR External Camera 'B' (Forward)





                 [#81BEF7FF]{0:"";"CONTACT";""}            $&$ ORBITMAKESSENSE

{0:"";"                                          ";"                                                 "}                 [#ff0000ff][@x-{1:0.0}][@y-{1:0.0}]£    [@x{1:0.0}][@y-{1:0.0}]¤ $&$ ORBITMAKESSENSE ALTITUDEBOTTOM
                  [#ffff0077]¢  ¡	                       
                  [#ffff0077]¤  £ 
{0:"";"                                          ";"                                                 "}                 [#ff0000ff][@x-{1:0.0}][@y{1:0.0}]¡    [@x{1:0.0}][@y{1:0.0}]¢ $&$ ORBITMAKESSENSE ALTITUDEBOTTOM


[sub]  R.ALT:            MIN. IMPACT SPEED:              
[#FFFF00FF][dw]{0:SIP_6.3}m   [#FF0000FF]{1:SIP_6.3}m/s   $&$ALTITUDEBOTTOM BESTSPEEDATIMPACT
[sub]  V.VEL:            CURR.IMPACT SPEED: 
[#FFFF00FF][dw]{0:SIP_6.3}m/s [#FF0000FF]{1:SIP_6.3}m/s   $&$VERTSPEED SPEEDATIMPACT
[sub]  H.VEL:            SLOPE ANGLE:
[#FFFF00FF][dw]{0:SIP_6.3}m/s  [#FF0000FF]{1:0.0}               $&$ HORZVELOCITY SLOPEANGLE 