[hw]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]|[#CEE3F6FF]TARGET /DPAI[#FFFFFFFF]|   [#D8F6CEFF]NAV   [#FFFFFFFF]| [#848484FF]AutoPilot [#FFFFFFFF]|[#848484FF] Graphs  [#FFFFFFFF]|          | HELP/OFF
       [@y-20][hw]  ...         ...                   ...
[@y8][hw]ASC/DES/LNDG                                                         [#81BEF7FF]RESOURCES[#FFBFFFFF]
[@y-8][hw] ...                                                                       ...


[hw]ORBIT                                                                [#F6E3CEFF]ALCOR Cams[#FFBFFFFF] 
[hw][@y-24] ...                                                                       ...


[@y-16][hw]TARGET                                                          [#D8F6CEFF]ActiveDockigCam[#FFBFFFFF]
[@y-36][hw] ...                                                                       ...

[@y12][hw]INFO/LOG                                                          [#F6E3CEFF] ExternalCams[#FFBFFFFF]
[@y-8][hw] ...                                                                       ...


[hw]CREW                                                               [#FFBF00FF] Home/Standby[#FFBFFFFF]
[@y-24][hw] ...                                                           
[hw][#D0FA58FF]   ____________MENU NAVIGATION___________     ENTER/EXEC   Esc/RET     HOME