[hw][font0]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]|[#77FF77FF][font0]TARGET [font0][#CEE3F6FF]/DPAI[#FFFFFFFF]| [#CEE3F6FF]NAV [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#CEE3F6FF]GRAPHS [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF]RESC.ST/TOT
















                                      [font2][#FFFF0044][@y+3][hw]TGGL / 

[hw][#CEE3F6FF][font0] FLIGHT/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT[#CEE3F6FF]+DISP[#FFFFFFFF]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS 