//  POWER

// battery discharged

RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_BATTDISCHARGED
	  operator = AND
	  
	  SOURCE_VARIABLE
	  {
		name = SYSR_ELECTRICCHARGE
		range = 0, 0.01
	  }
	}

// Extreme G equipment failure

RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_EXTREMEG
	  operator = AND
	  
	  SOURCE_VARIABLE
	  {
		name = GFORCE
		range = 8,10000
	  }
	  SOURCE_VARIABLE
	  {
		name = RANDOM
		range = 0.2, 0.4
	  }
	  
	}

	
// ALCOR power OFF

RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_POWEROFF
	  operator = OR
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_BATTDISCHARGED
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_EXTREMEG
		range = 0.1, 1.1
	  }
	}
	
// -----------------------------------------------------

// ALCOR External lights

// Docking port spotlight

RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_DOCKINGSPOTLIGHT_ON
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_DockingSpotlight
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }

	}

// Airlock

RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_AIRLOCKLIGHTS_ON
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_AirLockLights
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }

	}

// Nav and strobe lights

RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_STROBELIGHTS_ON
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_StrobeLights
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }

	}

// Internal lights
	
// BACKLIGHT

RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_BACKLIGHT_ON
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_BackLight
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }

	}
	
// FLOODLIGHT

RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_FLOODLIGHT_ON
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_FloodLight
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }

	}	
	
// COCKPITLIGHT

RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_COCKPITLIGHT_ON
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_TurnInternalCockpitLights
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }

	}
	
// ENGINEERDECKLIGHT

RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_ENGINEERDECKLIGHT_ON
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_TurnEngineerDeckLight
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }

	}

// STOCK INTERNAL LIGHTS

RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_SQUADINTLIGHTS_ON
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_SquadIntLights
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }

	}
	
	
// -----------------------------------------------------

// GEAR Warnings

RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_GEARALARM_ON_LANDING
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED 
		range = -10000, -0.1
	  }
	  SOURCE_VARIABLE
	  {
		name = GEAR 
		range = -0.1, 0.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.
	  }
	  SOURCE_VARIABLE
	  {
		name = ALTITUDEBOTTOM
		range = 0.01, 500
	  }

	}
RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_GEARALARM_ON_CLIMB
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED 
		range = 5, 100000
	  }
	  SOURCE_VARIABLE
	  {
		name = EASPEED 
		range = 210, 100000
	  }
	  SOURCE_VARIABLE
	  {
		name = GEAR 
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	  SOURCE_VARIABLE
	  {
		name = ALTITUDEBOTTOM
		range = 200, 100000000
	  }

	}
	
// -----------------------------------------------------

// TERMINAL VELOCITY INDICATOR SWITCH

RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_SHOWTERMINALVELOCITY
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = TERMINALVELOCITY 
		range = 0.01, 50000
	  }


	}