RPM_CUSTOM_VARIABLE
{
  name = ALCOR_MASTER_ALARM
  operator = OR

  SOURCE_VARIABLE
  {
    name = CUSTOM_ALCOR_GEARALARM_ON_LANDING
    range = 0.1, 1.1
  }
  SOURCE_VARIABLE
  {
    name = CUSTOM_ALCOR_GROUNDPROXIMITYALARM_ON
    range = 0.1, 1.1
  }
  SOURCE_VARIABLE
  {
    name = SYSR_ELECTRICCHARGE
    range = 0.01, 5
  }
  SOURCE_VARIABLE
  {
    name = CUSTOM_ALCOR_TUMBLEALARM_ON
    range = 0.1, 1.1
  }
  SOURCE_VARIABLE
  {
    name = CUSTOM_ALCOR_SLOPEALARM_ON
    range = 0.1, 1.1
  }

  SOURCE_VARIABLE
  {
    name = CUSTOM_ALCOR_DOCKINGANGLEALARM_ON
    range = 0.1, 1.1
  }
  SOURCE_VARIABLE
  {
    name = CUSTOM_ALCOR_DOCKINGSPEEDALARM_ON
    range = 0.1, 1.1
  }
  SOURCE_VARIABLE
  {
    name = CUSTOM_ALCOR_ENGINEOVERHEATALARM_ON
    range = 0.1, 1.1
  }
  SOURCE_VARIABLE
  {
    name = CUSTOM_ALCOR_ENGFAILURE_ON
    range = 0.1, 1.1
  }
  SOURCE_VARIABLE
  {
    name = CUSTOM_ALCOR_PODTEMPERATUREALARM_ON 
    range = 0.1, 1.1
  }
}