PROP
{
  name = JSIMainCompUnit
  
  
  	MODULE
	{
		name = JSIVariableLabel
		transformName = JSIDisplayNameObj
		fontSize = 0.003
		refreshRate = 60
		labelText = [#FFFFFF]<=0=> $&$NAME
	}
	
  	MODULE
	{
		name = JSIVariableLabel
		transformName = JSIDisplayTextObj
		fontSize = 0.002
		refreshRate = 10
		labelText = [#00FF00]DATA PROCESSING SYSTEM      $$$[#00FF00]-----------------------------------------------------------------$$$  [#FFFF00]GPC01 [#FFFFFF]|[#FFFF00] GPC02 [#FFFFFF]|[#FFFF00] GPS03 [#FFFFFF]|[#FFFF00] GPC04 [#FFFFFF]|[#FFFF00] GPC05  $$$[#00FF00]    RUN       RUN       RUN       RUN     [#0000FF]STBY$$$[#00FF00]-----------------------------------------------------------------$$$  [#FFFFFF]MDM#1:[#00FF00]OK  [#FFFFFF]MDM#2:[#00FF00]OK[#FFFFFF] Temp:[#00FF00]OK$$$[#00FF00]-----------------------------------------------------------------
		oneshot = true
	}
	  	MODULE
	{
		name = JSIVariableLabel
		transformName = JSIDisplayTextObj02
		fontSize = 0.002
		refreshRate = 50
		labelText = [#FFFFFF] ICDB UPLINK:[#00FF00]ENABLE [#FFFFFF]INSTR./PCMMU:[#00FF00]BUS A$$$ [#FFFFFF]PWR:[#00FF00]NOMINAL [#FFFFFF] AC BUS:[#00FF00]A [#FFFFFF] CHARGE:[#00FF00]<=0:0.0=>$$$[#00FF00]-----------------------------------------------------------------$$$[#FFFFFF] IPL SOURCE:[#00FF00]1  [#FFFFFF] DK BUS:[#00FF00]A  [#FFFFFF] IDP:[#00FF00]1 [#FFFFFF] MEC:[#00FF00]1$$$ [#FFFFFF]MET:[#00FF00]<=1:KDTy:d:h:m:s.f=>    $&$SYSR_ELECTRICCHARGE METSECS
	}
	  	MODULE
	{
		name = JSIVariableLabel
		transformName = JSIDisplayTextObj03
		fontSize = 0.002
		refreshRate = 50
		labelText = [#FFFFFF] AUTOPILOT UNIT: [#00FF00]<=0:"INSTALLED";"NOT INSTALLED";"NOT INSTALLED"=> $&$MECHJEBAVAILABLE
	}
  
  	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 300
		
		VARIABLESET
		{
		coloredObject = LED01Obj
		passiveColor = 0,0,0,255
		activeColor = 0,255,50,255
		variableName = CUSTOM_ALCOR_FAKEHEATERS_ON
		threshold = 0.5,1.1
		scale = 0,1
		}
		VARIABLESET
		{
		coloredObject = LED02Obj
		passiveColor = 0,0,0,255
		activeColor = 0,255,50,255
		variableName = CUSTOM_ALCOR_FAKESUITFANS_ON
		threshold = 0.5,1.1
		scale = 0,1
		}
		VARIABLESET
		{
		coloredObject = LED03Obj
		passiveColor = 0,0,0,255
		activeColor = 0,255,50,255
		variableName = CUSTOM_ALCOR_FAKETESTOK_ON
		threshold = 0.5,1.1
		scale = 0,1
		}
		VARIABLESET
		{
		coloredObject = LED04Obj
		passiveColor = 0,0,0,255
		activeColor = 255,0,50,255
		variableName = SYSR_ELECTRICCHARGE
		threshold = -0.1,0.1
		scale = 0,1
		}
		VARIABLESET
		{
		coloredObject = LED05Obj
		passiveColor = 0,0,0,255
		activeColor = 255,255,50,255
		variableName = CUSTOM_ALCOR_FAKEMANUAL_ON
		threshold = 0.5,1.1
		scale = 0,1
		}
		VARIABLESET
		{
		coloredObject = LED06Obj
		passiveColor = 0,0,0,255
		activeColor = 255,255,50,255
		variableName = CUSTOM_ALCOR_FAKECABFANS_ON
		threshold = 0.5,1.1
		scale = 0,1
		}
		VARIABLESET
		{
		coloredObject = LED07Obj
		passiveColor = 0,0,0,255
		activeColor = 0,255,50,255
		variableName = CUSTOM_ALCOR_FAKECABFANS_ON
		threshold = 0.5,1.1
		scale = 0,1
		}
		
		VARIABLESET
		{
		coloredObject = pCube30
		passiveColor = 180,180,180,255
		activeColor = 0,0,0,255
		variableName = SYSR_ELECTRICCHARGE
		threshold = -0.1,0.1
		scale = 0,1
		}
		
		VARIABLESET
		{
		coloredObject = pCube4
		passiveColor = 180,180,180,255
		activeColor = 0,0,0,255
		variableName = SYSR_ELECTRICCHARGE
		threshold = -0.1,0.1
		scale = 0,1
		}
		
		VARIABLESET
		{
		coloredObject = pCube8
		passiveColor = 180,180,180,255
		activeColor = 0,0,0,255
		variableName = SYSR_ELECTRICCHARGE
		threshold = -0.1,0.1
		scale = 0,1
		}
		
		VARIABLESET
		{
		controlledTransform = JSIDisplayObjLoc
		variableName = SYSR_ELECTRICCHARGE
		scale = 0,1
		threshold = -0.1,0.1
		localTranslationStart = 0.0,0.0,-0.015
		localTranslationEnd = 0.0,0.0,0.0
		}	
	}
  
}



