//DOCKING

// Ready for docking

RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_FINALAPPROACH
	  operator = AND
	  
	  SOURCE_VARIABLE
	  {
		name = APPROACHSPEED
		range = 0.001, 1000
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = TARGETDISTANCE
		range = 0, 10
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = TARGETISDOCKINGPORT
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = ISDOCKINGPORTREFERENCE 
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = TARGETDISTANCEX 
		range = -0.1, 0.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = TARGETDISTANCEY 
		range = -0.1, 0.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = TARGETANGLEX
		range = -1, 1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = TARGETANGLEY
		range = -1, 1
	  }
	  

	}
	
RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_TARGETDISTANCEXGOOD
	  operator = AND
	  
	    
	  SOURCE_VARIABLE
	  {
		name = TARGETISDOCKINGPORT
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = ISDOCKINGPORTREFERENCE 
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = TARGETDISTANCEX 
		range = -0.1, 0.1
	  }

	}

RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_TARGETDISTANCEYGOOD
	  operator = AND
	  
	    
	  SOURCE_VARIABLE
	  {
		name = TARGETISDOCKINGPORT
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = ISDOCKINGPORTREFERENCE 
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = TARGETDISTANCEY 
		range = -0.1, 0.1
	  }

	}
RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_TARGETANGLEXGOOD
	  operator = AND
	  
	    
	  SOURCE_VARIABLE
	  {
		name = TARGETISDOCKINGPORT
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = ISDOCKINGPORTREFERENCE 
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = TARGETANGLEX 
		range = -1, 1
	  }

	}
	
RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_TARGETANGLEYGOOD
	  operator = AND
	  
	    
	  SOURCE_VARIABLE
	  {
		name = TARGETISDOCKINGPORT
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = ISDOCKINGPORTREFERENCE 
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = TARGETANGLEY 
		range = -1, 1
	  }
	} 
RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_ORBITANDTARGET
	  operator = AND
	  
	    
	  SOURCE_VARIABLE
	  {
		name = ORBITMAKESSENSE
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = TARGETEXISTS 
		range = 0.1, 1.1
	  }
	  
	}	

// NEXT AN or DN

RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_NEXT_AN
	  operator = AND
	  
	    
	  SOURCE_VARIABLE
	  {
		name = MAPPED_NEXT_ANDN
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = APOAPSIS  
		range = 0.01, 10000000000000
	  }
	  	  SOURCE_VARIABLE
	  {
		name = PERIAPSIS   
		range = 0.01, 10000000000000
	  }
	  
	}
RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_NEXT_DN
	  operator = AND
	  
	    
	  SOURCE_VARIABLE
	  {
		name = MAPPED_NEXT_ANDN
		range = -1.1, -0.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = APOAPSIS  
		range = 0.01, 10000000000000
	  }
	  	  SOURCE_VARIABLE
	  {
		name = PERIAPSIS   
		range = 0.01, 10000000000000
	  }
	  
	}

	
//	
// MFD PFD and Graphs variables ----------------------------------------------------------
//

// ALTITUDE 0-500. switch to ALTITUDEBOTTOM

RPM_CUSTOM_VARIABLE
	{
	  name = ALT_BOTTOM
	  operator = AND
	    
	  SOURCE_VARIABLE
	  {
		name = RADARALTOCEAN
		range = 0, 500
	  }
	    
	}	
// ALTITUDE 500-20500 switch to RADARALTOCEAN

RPM_CUSTOM_VARIABLE
	{
	  name = ALT_RADAR
	  operator = AND
	    
	  SOURCE_VARIABLE
	  {
		name = RADARALTOCEAN
		range = 500.01, 20500
	  }
	}

// ALTITUDE 0-5500 switch scale X500

RPM_CUSTOM_VARIABLE
	{
	  name = ALT_0-5500
	  operator = AND
	    
	  SOURCE_VARIABLE
	  {
		name = RADARALTOCEAN
		range = 0,5500
	  }
	}

// ALTITUDE 20500-70000 switch to ALTITUDE

RPM_CUSTOM_VARIABLE
	{
	  name = ALT_ALTITUDE
	  operator = AND
	    
	  SOURCE_VARIABLE
	  {
		name = RADARALTOCEAN
		range = 20500.01, 10000000000
	  }	    
	}	
	
// ALTITUDE 70000 and more switch scale X2500

RPM_CUSTOM_VARIABLE
	{
	  name = ALT_MORE70000
	  operator = AND
    
	  SOURCE_VARIABLE
	  {
		name = RADARALTOCEAN
		range = 70500.01, 10000000000
	  }	    
	}	
	
// VERTSPEED = -8 ... +8 m/s

RPM_CUSTOM_VARIABLE
	{
	  name = VERTSPEED8
	  operator = AND
	  
	    
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED
		range = -8,8
	  }
	}
	
// VERTSPEED = -40 ...-8 - +8... +40 m/s

RPM_CUSTOM_VARIABLE
	{
	  name = VERTSPEED40
	  operator = OR
	  
	    
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED
		range = -40,-8.01
	  }
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED
		range = 8.01,40
	  }
	}

// VERTSPEED = -200 ...-40 - +40... +200 m/s

RPM_CUSTOM_VARIABLE
	{
	  name = VERTSPEED200
	  operator = OR
	  
	    
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED
		range = -200,-40.01
	  }
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED
		range = 40.01,200
	  }
	}
// VERTSPEED = -400 ...-200 - +200... +400 m/s

RPM_CUSTOM_VARIABLE
	{
	  name = VERTSPEED400
	  operator = OR
	  
	    
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED
		range = -400,-200.01
	  }
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED
		range = 200.01,400
	  }
	}

	// VERTSPEED = -1000 ...-400 - +400... +1000 m/s
	
RPM_CUSTOM_VARIABLE
	{
	  name = VERTSPEED1000
	  operator = OR
	  
	    
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED
		range = -1000,-400.01
	  }
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED
		range = 400.01,1000
	  }
	}
	
// SPEEDATIMPACT > -9 m/s

RPM_CUSTOM_VARIABLE
	{
	  name = SPEEDATIMPACT-9
	  operator = AND
	  
	    
	  SOURCE_VARIABLE
	  {
		name = SPEEDATIMPACT
		range = -9,0
	  }
	}
// SPEEDATIMPACT > -40 m/s

RPM_CUSTOM_VARIABLE
	{
	  name = SPEEDATIMPACT-40
	  operator = AND
	  
	    
	  SOURCE_VARIABLE
	  {
		name = SPEEDATIMPACT
		range = -40,-9.01
	  }
	}
	
// SPEEDATIMPACT > -200 m/s

RPM_CUSTOM_VARIABLE
	{
	  name = SPEEDATIMPACT-200
	  operator = AND
	  
	    
	  SOURCE_VARIABLE
	  {
		name = SPEEDATIMPACT
		range = -200,-40.01
	  }
	}
// SPEEDATIMPACT > -400 m/s

RPM_CUSTOM_VARIABLE
	{
	  name = SPEEDATIMPACT-400
	  operator = AND
	  
	    
	  SOURCE_VARIABLE
	  {
		name = SPEEDATIMPACT
		range = -400,-200.01
	  }
	}
// SPEEDATIMPACT > -1000 m/s

RPM_CUSTOM_VARIABLE
	{
	  name = SPEEDATIMPACT-1000
	  operator = AND
	  
	    
	  SOURCE_VARIABLE
	  {
		name = SPEEDATIMPACT
		range = -1000,-400.01
	  }
	}
// VERTSPEED < -1000 or >1000

RPM_CUSTOM_VARIABLE
	{
	  name = VERTSPEED_MORE1000
	  operator = OR
    
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED
		range = -100000,-1000.01
	  }
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED
		range = 1000.01,100000
	  }
	}

// SLOPEANGLE  0 - 6

RPM_CUSTOM_VARIABLE
	{
	  name = SLOPEANGLE0-6
	  operator = AND
    
	  SOURCE_VARIABLE
	  {
		name = SLOPEANGLE
		range = 0,6
	  }  
	}
	
// SLOPEANGLE  6 - 10

RPM_CUSTOM_VARIABLE
	{
	  name = SLOPEANGLE6-10
	  operator = AND
    
	  SOURCE_VARIABLE
	  {
		name = SLOPEANGLE
		range = 6.01,10
	  }  
	}

// SLOPEANGLE  10 - 60

RPM_CUSTOM_VARIABLE
	{
	  name = SLOPEANGLE10MORE
	  operator = AND
    
	  SOURCE_VARIABLE
	  {
		name = SLOPEANGLE
		range = 10.1,60
	  }  
	}
	

// HORIZSPEED 0-50 m/s

RPM_CUSTOM_VARIABLE
	{
	  name = HORZVELOCITY0-50MFD40X20
	  operator = AND
    
	  SOURCE_VARIABLE
	  {
		name = HORZVELOCITY
		range = 0,50
	  }  
	}

// HORIZSPEED 50-500 m/s

RPM_CUSTOM_VARIABLE
	{
	  name = HORZVELOCITY50-500MFD40X20
	  operator = AND
    
	  SOURCE_VARIABLE
	  {
		name = HORZVELOCITY
		range = 50.01,500
	  }  
	}
// HORIZSPEED 500-5000 m/s

RPM_CUSTOM_VARIABLE
	{
	  name = HORZVELOCITY500-5000MFD40X20
	  operator = AND
    
	  SOURCE_VARIABLE
	  {
		name = HORZVELOCITY
		range = 500.01,5000
	  }  
	}

	
// NO HEATSHIELD 

RPM_CUSTOM_VARIABLE
	{
	  name = NOHEATSHIELD
	  operator = AND
    
	  SOURCE_VARIABLE
	  {
		name = HEATSHIELDTEMPERATURE
		range = -280,-273
	  }  
	}
	
// TWR Indicator

// Low Max TWR

RPM_CUSTOM_VARIABLE
	{
	  name = LOWMAXTWR
	  operator = AND
    
	  SOURCE_VARIABLE
	  {
		name = TWRMAX 
		range = 0,0.999
	  }  
	}
	
// MFD40x20 Landing WARNINGS

// LANDING

RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_LANDING
	  operator = AND


	  SOURCE_VARIABLE
	  {
		name = PERIAPSIS   
		range = -1000000000,0
	  }  	
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED
		range = -10000,0
	  }
	  SOURCE_VARIABLE
	  {
		name = RADARALTOCEAN
		range = 0,3000
	  }
	  
	}


// V/S

	RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_VERTSPEED_GOOD
	  operator = AND
	  
	    
	  SOURCE_VARIABLE
	  {
		name = SPEEDATIMPACT
		range = -8,-0.01
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_LANDING
		range = 0.1,1.1
	  }
	}

// H/S

RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_HORZSPEED_GOOD
	  operator = AND
    
	  SOURCE_VARIABLE
	  {
		name = HORZVELOCITY
		range = 0,1.5
	  }  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_LANDING
		range = 0.1,1.1
	  }
	}

//SLOPEANGLE

RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_SLOPEANGLE_GOOD
	  operator = AND
    
	  SOURCE_VARIABLE
	  {
		name = SLOPEANGLE
		range = 0,15
	  }  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_LANDING
		range = 0.1,1.1
	  }
	}
	
	
 RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_BURNNOW
	  operator = AND
    
	  SOURCE_VARIABLE
	  {
		name = SUICIDEBURNSTARTSECS 
		range = 0,5
	  }  
	  SOURCE_VARIABLE
	  {
		name = SPEEDATIMPACT
		range = -1000000,-10
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_LANDING
		range = 0.1,1.1
	  }
	}
	
RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_READYFORLANDING
	  operator = AND
    
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_VERTSPEED_GOOD
		range = 0.1,1.1
	  }  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_HORZSPEED_GOOD
		range = 0.1,1.1
	  } 
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_SLOPEANGLE_GOOD
		range = 0.1,1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_BURNNOW
		range = -0.1,0.1
	  }
	}
	
RPM_CUSTOM_VARIABLE
	{
	  name = ALCOR_HIDELANDINGINDICATORS
	  operator = OR
    
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_READYFORLANDING
		range = 0.1,1.1
	  }  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_LANDING
		range = -0.1,0.1
	  }
	  
	}

// 