//GRAPHs 40X20

// atmp top rescale for 40x20

RPM_MAPPED_VARIABLE
{
   sourceVariable = ORBITBODYATMOSPHERETOP  
   sourceRange = 0,125000
   mappedVariable = ATMTOP40X20
   mappedRange = 0,-552
}

// orbital speed rescale for 40x20

RPM_MAPPED_VARIABLE
{
   sourceVariable = SURFSPEED   
   sourceRange = 0,2500
   mappedVariable = SURFSPEEDGRAPH40X20
   mappedRange = 0,125000
}

// DynPres rescale for 40x20

RPM_MAPPED_VARIABLE
{
   sourceVariable = DYNAMICPRESSURE  
   sourceRange = 0,125
   mappedVariable = DYNPRES40X20
   mappedRange = 0,125000
}

// ShieldTemp rescale for 40x20

RPM_MAPPED_VARIABLE
{
   sourceVariable = HEATSHIELDTEMPERATURE  
   sourceRange = 0,2500
   mappedVariable = SHIELDTEMP40X20
   mappedRange = 0,125000
}

// TERRAINHEIGHTLOG10 rescale 40x20

RPM_MAPPED_VARIABLE
{
   sourceVariable = TERRAINHEIGHTLOG10  
   sourceRange = 3,6.5
   mappedVariable = TERRHEIGHTLOG1040X20
   mappedRange = 64,490
}
// ALTITUDELOG10 rescale 40x20

RPM_MAPPED_VARIABLE
{
   sourceVariable = ALTITUDELOG10
   sourceRange = 3,6.5
   mappedVariable = ALTLOG1040X20
   mappedRange = 64,490
}
// SLOPE rescale TerrainScaner 40x20

RPM_MAPPED_VARIABLE
{
   sourceVariable = SLOPEANGLE
   sourceRange = 0,30
   mappedVariable = SLOPEANGLEGRAPH40X20
   mappedRange = 0,64
}

// crew Whee and Panic Graph for MFD40x20

RPM_MAPPED_VARIABLE
{
  sourceVariable = CREWLOCAL_0_WHEE
  sourceRange = 0,1
  mappedVariable = CREWLOCAL_0_WHEEMFD40X20
  mappedRange = 481,540
}

RPM_MAPPED_VARIABLE
{
  sourceVariable = CREWLOCAL_0_PANIC
  sourceRange = 0,1
  mappedVariable = CREWLOCAL_0_PANICMFD40X20
  mappedRange = 418,478
}

RPM_MAPPED_VARIABLE
{
  sourceVariable = CREWLOCAL_1_WHEE
  sourceRange = 0,1
  mappedVariable = CREWLOCAL_1_WHEEMFD40X20
  mappedRange = 289,349
}

RPM_MAPPED_VARIABLE
{
  sourceVariable = CREWLOCAL_1_PANIC
  sourceRange = 0,1
  mappedVariable = CREWLOCAL_1_PANICMFD40X20
  mappedRange = 226,286
}

RPM_MAPPED_VARIABLE 
{
  sourceVariable = CREWLOCAL_2_WHEE
  sourceRange = 0,1
  mappedVariable = CREWLOCAL_2_WHEEMFD40X20
  mappedRange = 98,157
}

RPM_MAPPED_VARIABLE
{
  sourceVariable = CREWLOCAL_2_PANIC
  sourceRange = 0,1
  mappedVariable = CREWLOCAL_2_PANICMFD40X20
  mappedRange = 34,94
}

