

// ALTITUDE offset for MFD40x20

RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDEBOTTOM
  sourceRange = 0,100
  mappedVariable = OFFSETBALT_0-100MFD40X20
  mappedRange = 0,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDEBOTTOM
  sourceRange = 0,200
  mappedVariable = OFFSETBALT_0-200MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = RADARALTOCEAN
  sourceRange = 100,300
  mappedVariable = OFFSETRALT_100-300MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = RADARALTOCEAN
  sourceRange = 200,400
  mappedVariable = OFFSETRALT_200-400MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = RADARALTOCEAN
  sourceRange = 300,500
  mappedVariable = OFFSETRALT_300-500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = RADARALTOCEAN
  sourceRange = 400,600
  mappedVariable = OFFSETRALT_400-600MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = RADARALTOCEAN
  sourceRange = 500,1500
  mappedVariable = OFFSETRALT_0-1000MFD40X20
  mappedRange = 0,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = RADARALTOCEAN
  sourceRange = 500,2500
  mappedVariable = OFFSETRALT_500-2500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = RADARALTOCEAN
  sourceRange = 1500,3500
  mappedVariable = OFFSETRALT_1500-3500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = RADARALTOCEAN
  sourceRange = 2500,4500
  mappedVariable = OFFSETRALT_2500-4500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = RADARALTOCEAN
  sourceRange = 3500,5500
  mappedVariable = OFFSETRALT_3500-5500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = RADARALTOCEAN
  sourceRange = 4500,6500
  mappedVariable = OFFSETRALT_4500-6500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = RADARALTOCEAN
  sourceRange = 5500,10500
  mappedVariable = OFFSETRALT_5500-10500MFD40X20
  mappedRange = 0,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = RADARALTOCEAN
  sourceRange = 5500,15500
  mappedVariable = OFFSETRALT_5500-15500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = RADARALTOCEAN
  sourceRange = 10500,20500
  mappedVariable = OFFSETRALT_10500-20500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = RADARALTOCEAN
  sourceRange = 15500,25500
  mappedVariable = OFFSETRALT_15500-25500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 15500,25500
  mappedVariable = OFFSETALT_15500-25500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 20500,30500
  mappedVariable = OFFSETALT_20500-30500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 25500,35500
  mappedVariable = OFFSETALT_25500-35500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 30500,40500
  mappedVariable = OFFSETALT_30500-40500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 35500,45500
  mappedVariable = OFFSETALT_35500-45500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 40500,50500
  mappedVariable = OFFSETALT_40500-50500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 45500,55500
  mappedVariable = OFFSETALT_45500-55500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 50500,60500
  mappedVariable = OFFSETALT_50500-60500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 55500,65500
  mappedVariable = OFFSETALT_55500-65500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 60500,70500
  mappedVariable = OFFSETALT_60500-70500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 65500,75500
  mappedVariable = OFFSETALT_65500-75500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 70500,80500
  mappedVariable = OFFSETALT_70500-80500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 75500,85500
  mappedVariable = OFFSETALT_75500-85500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 80500,90500
  mappedVariable = OFFSETALT_80500-90500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 85500,95500
  mappedVariable = OFFSETALT_85500-95500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 90500,100500
  mappedVariable = OFFSETALT_90500-100500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 95500,105500
  mappedVariable = OFFSETALT_95500-105500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 100500,110500
  mappedVariable = OFFSETALT_100500-110500MFD40X20
  mappedRange = -640,640
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = ALTITUDE
  sourceRange = 105500,115500
  mappedVariable = OFFSETALT_105500-115500MFD40X20
  mappedRange = -640,640
}


// rescale HORZVELOCITYRIGHT 

RPM_MAPPED_VARIABLE
{
  sourceVariable = HORZVELOCITYRIGHT
  sourceRange = -10,10
  mappedVariable = RESC_HORZVELRGHT_MFD40X20
  mappedRange = -160,160
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = HORZVELOCITYFORWARD
  sourceRange = -10,10
  mappedVariable = RESC_HORZVELFWD_MFD40X20
  mappedRange = 208,-112
}
RPM_MAPPED_VARIABLE
{
  sourceVariable = HORZVELOCITYRIGHT
  sourceRange = -10,10
  mappedVariable = RESC_HORZVELRGHTSIGN_MFD40X20
  mappedRange = -184,136
}

// rescale PITCH

RPM_MAPPED_VARIABLE
{
  sourceVariable = PITCH
  sourceRange = -30,30
  mappedVariable = RESC_PITCH_MFD40X20
  mappedRange = -150,150
}

// rescale ROLL

RPM_MAPPED_VARIABLE
{
  sourceVariable = ROLL
  sourceRange = -30,30
  mappedVariable = RESC_ROLL_MFD40X20
  mappedRange = -150,150
}

//VERTSPEED

// rescale Vert Speed (-8 - +8)

RPM_MAPPED_VARIABLE
{
  sourceVariable = VERTSPEEDROUNDED
  sourceRange = -8,8
  mappedVariable = VERTSPEED8
  mappedRange = 255,-255
}

// rescale Vert Speed (-40 - +40)

RPM_MAPPED_VARIABLE
{
  sourceVariable = VERTSPEEDROUNDED
  sourceRange = -40,40
  mappedVariable = VERTSPEED40
  mappedRange = 255,-255
}

// rescale Vert Speed (-200 - +200)

RPM_MAPPED_VARIABLE
{
  sourceVariable = VERTSPEEDROUNDED
  sourceRange = -200,200
  mappedVariable = VERTSPEED200
  mappedRange = 255,-255
}
// rescale Vert Speed (-400 - +400)

RPM_MAPPED_VARIABLE
{
  sourceVariable = VERTSPEEDROUNDED
  sourceRange = -400,400
  mappedVariable = VERTSPEED400
  mappedRange = 255,-255
}

// rescale Vert Speed (-1000 - +1000)

RPM_MAPPED_VARIABLE
{
  sourceVariable = VERTSPEEDROUNDED
  sourceRange = -1000,1000
  mappedVariable = VERTSPEED1000
  mappedRange = 255,-255
}

// rescale SPEEDATIMPACT  Speed (0 -9)

RPM_MAPPED_VARIABLE
{
  sourceVariable = SPEEDATIMPACT 
  sourceRange = 0,-9
  mappedVariable = SPEEDATIMPACT0-9
  mappedRange = 0,287
}

// rescale SPEEDATIMPACT  Speed (0 -45)

RPM_MAPPED_VARIABLE
{
  sourceVariable = SPEEDATIMPACT 
  sourceRange = 0,-45
  mappedVariable = SPEEDATIMPACT0-45
  mappedRange = 0,287
}

// rescale SPEEDATIMPACT  Speed (0 -225)

RPM_MAPPED_VARIABLE
{
  sourceVariable = SPEEDATIMPACT 
  sourceRange = 0,-225
  mappedVariable = SPEEDATIMPACT0-225
  mappedRange = 0,287
}

// rescale SPEEDATIMPACT  Speed (0 -450)

RPM_MAPPED_VARIABLE
{
  sourceVariable = SPEEDATIMPACT 
  sourceRange = 0,-450
  mappedVariable = SPEEDATIMPACT0-450
  mappedRange = 0,287
}

// rescale SUICIDEBURNSTART   

RPM_MAPPED_VARIABLE
{
  sourceVariable = SUICIDEBURNSTARTSECS 
  sourceRange = 0,150
  mappedVariable = SUICIDEBURNSTART
  mappedRange = 0,-336
}


// rescale SPEEDATIMPACT  Speed (0 -1125)

RPM_MAPPED_VARIABLE
{
  sourceVariable = SPEEDATIMPACT 
  sourceRange = 0,-1125
  mappedVariable = SPEEDATIMPACT0-1125
  mappedRange = 0,287
}

// rescale TWR 

RPM_MAPPED_VARIABLE
{
   sourceVariable = TWR
   sourceRange = 1,TWRMAX
   mappedVariable = TWRMFD20x40
   mappedRange = 0,190
}

// rescale SLOPE

// 1
RPM_MAPPED_VARIABLE
{
   sourceVariable = SLOPEANGLE 
   sourceRange = 0,20
   mappedVariable = SLOPEANGLE1
   mappedRange = 0,8
}
// 2
RPM_MAPPED_VARIABLE
{
   sourceVariable = SLOPEANGLE 
   sourceRange = 0,20
   mappedVariable = SLOPEANGLE2
   mappedRange = 0,16
}
// 3
RPM_MAPPED_VARIABLE
{
   sourceVariable = SLOPEANGLE 
   sourceRange = 0,20
   mappedVariable = SLOPEANGLE3
   mappedRange = 0,24
}
// 4
RPM_MAPPED_VARIABLE
{
   sourceVariable = SLOPEANGLE 
   sourceRange = 0,20
   mappedVariable = SLOPEANGLE4
   mappedRange = 0,32
}

