PROP
{
  name = MultiSw_4_ALCORALTWARN
 
// switcher status
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = Collider01a
		actionName = dummy
		perPodPersistenceName = ALCORALTWARN
		switchGroupIdentifier = 0
		switchSound = ASET/ASET_Props/Sounds/LOWALT
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = Collider02a
		actionName = dummy
		perPodPersistenceName = ALCORALTWARN
		switchGroupIdentifier = 1
		switchSound = ASET/ASET_Props/Sounds/click-027
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = Collider03a
		actionName = dummy
		perPodPersistenceName = ALCORALTWARN
		switchGroupIdentifier = 2
		switchSound = ASET/ASET_Props/Sounds/click-027
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = Collider04a
		actionName = dummy
		perPodPersistenceName = ALCORALTWARN
		switchGroupIdentifier = 3
		switchSound = ASET/ASET_Props/Sounds/click-027
	}
// switcher animation
	
	MODULE
	{
		name = JSIVariableAnimator
		animationName = MultiSwitcher_4pos
		variableName = PERSISTENT_ALCORALTWARN
		scale = 0,3
		refreshRate = 1
	}
	
// switcher backlight
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
		
		VARIABLESET	
		{		
			coloredObject = swRotaryCircleMarkObj
			passiveColor = 0,0,0,255
			activeColor = 100,120,145,255
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			scale = 0,1
			threshold = 0.1,1.1
		}
		VARIABLESET	
		{
			coloredObject = swRotaryPointerObj
			passiveColor = 0,0,0,255
			activeColor = 70,100,225,255
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			scale = 0,1
			threshold = 0.1,1.1
		}
	}	
// switcher lables

//name

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTextObj
		fontSize = 0.0090
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>] ALT WARNING  $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
// 1 mark
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = 1posTextObj
		fontSize = 0.007
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FF0000=>]      OFF        $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
// 2 mark
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = 2posTextObj
		fontSize = 0.005
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]          100 $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
// 3 mark
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = 3posTextObj
		fontSize = 0.005
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]        200 $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}	
// 4 mark
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = 4posTextObj
		fontSize = 0.005
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]      300 $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}	
	
}

// CUSTOMS setup

// switcher on "100"

RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_ALTITUDEALARM100
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED 
		range = -10000, -0.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	  SOURCE_VARIABLE
	  {
		name = ALTITUDEBOTTOM
		range = 1, 100
	  }
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ALCORALTWARN 
		range = 0.9, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }

	}
// switcher on "200"

RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_ALTITUDEALARM200
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED 
		range = -10000, -0.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	  SOURCE_VARIABLE
	  {
		name = ALTITUDEBOTTOM
		range = 1, 200
	  }
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ALCORALTWARN 
		range = 1.9, 2.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}
// switcher on "300"

RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_ALTITUDEALARM300
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED 
		range = -10000, -0.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	  SOURCE_VARIABLE
	  {
		name = ALTITUDEBOTTOM
		range = 1, 300
	  }
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ALCORALTWARN 
		range = 2.9, 3.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}
	
// switcher not found

RPM_CUSTOM_VARIABLE

	{
	  name = ALCOR_ALTITUDEALARMDEF
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED 
		range = -10000, -0.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	  SOURCE_VARIABLE
	  {
		name = ALTITUDEBOTTOM
		range = 1, 150
	  }
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ALCORALTWARN 
		range = -1.1, -0.9
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}