PROP
{
  name = PortableTimer

  	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = PortableTimerTurnOnAnim
		switchTransform = ButtonON
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/beep-21
	}
  
  
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = TimerDigitsObj
		fontSize = 0.015
		refreshRate = 6
		switchTransform = ButtonMODE
		switchSound = ASET/ASET_Props/Sounds/beep-22
		
			
		VARIABLESET 
		{
			labelText = [#000000]<=0:KDTD:hh:mm:ss.f=>$&$METSECS 
		}
		
		VARIABLESET 
		{
			labelText = [#000000]<=0:KDTD:hh:mm:ss=>$&$UTSECS
		}
		
		VARIABLESET 
		{
			labelText = [#000000]<=0:KDTD:hh:mm:ss.f=>$&$TIMETOAPSECS 
		}
		
		VARIABLESET 
		{
			labelText = [#000000]<=0:KDTD:hh:mm:ss.f=>$&$TIMETOPESECS
		}
		VARIABLESET 
		{
			labelText = [#000000]<=0:KDTD:hh:mm:ss.f=>$&$MNODETIMESECS 
		}

	}
	
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = TimerModeObj
		fontSize = 0.0035
		refreshRate = 6
		switchTransform = ButtonMODE
		switchSound = ASET/ASET_Props/Sounds/beep-22
		
		VARIABLESET 
		{
			labelText = [#000011]MET $$$[#888888]UT $$$ApT $$$PeT $$$NODE                
		}
		
		VARIABLESET 
		{
			labelText = [#888888]MET $$$[#000011]UT $$$[#888888]ApT $$$PeT $$$NODE
		}
		
		VARIABLESET 
		{
			labelText = [#888888]MET $$$UT $$$[#000011]ApT $$$[#888888]PeT $$$NODE
		}
		VARIABLESET 
		{
			labelText = [#888888]MET $$$UT $$$ApT $$$[#000011]PeT $$$[#888888]NODE
		}
		VARIABLESET 
		{
			labelText = [#888888]MET $$$UT $$$ApT $$$PeT $$$[#000011]NODE
		}
	}
  

  

  
  
}

proxy = 0, 0, 0, 	0.103, 0.005, 0.034, 	1, 0, 0

