PROP
{
  name = ALCORClimatScreen
  
 MODULE 
	{
	
	name = JSIVariableAnimator
		refreshRate = 20
		
		VARIABLESET
		{
			animationName = ClimatScreenPowerOFF
			variableName = SYSR_ELECTRICCHARGE
			scale = 0,0.001
			reverse = true
		}
		
		VARIABLESET
		{
			animationName = ClimatBButtonsPowerOFF
			variableName = SYSR_ELECTRICCHARGE
			scale = 0,0.001
			reverse = true
		}
		
		
		VARIABLESET
		{
			animationName = ClimatScreenOVERHEAT
			variableName = PODTEMPERATURE
			scale = 300,400
		}
		
		VARIABLESET
		{
			animationName = ClimatScreenSAET01Indicartor
			variableName = CREWLOCAL_0_PRESENT
			scale = 0,1
		}
		
		VARIABLESET
		{
			animationName = ClimatScreenSAET02Indicartor
			variableName = CREWLOCAL_1_PRESENT
			scale = 0,1
		}

		VARIABLESET
		{
			animationName = ClimatScreenSAET03Indicartor
			variableName = CREWLOCAL_2_PRESENT
			scale = 0,1
		}
		
		VARIABLESET
		{
			controlledTransform = Strelka01
			variableName = RANDOM
			scale = 0,1
			localTranslationStart = 0,0,-0.020
			localTranslationEnd = 0,0,-0.0205
		}
		VARIABLESET
		{
			controlledTransform = Strelka02
			variableName = RANDOM
			scale = 0,1
			localTranslationStart = 0,0,0.001
			localTranslationEnd = 0,0,-0.001
		}
		VARIABLESET
		{
			controlledTransform = Strelka03
			variableName = RANDOM
			scale = 0,1
			localTranslationStart = 0,0,0.0100
			localTranslationEnd = 0,0,0.0102
		}
		VARIABLESET
		{
			controlledTransform = Strelka04
			variableName = RANDOM
			scale = 0,1
			localTranslationStart = 0,0,0.0005
			localTranslationEnd = 0,0,-0.0005
		}
		VARIABLESET
		{
			controlledTransform = Strelka05
			variableName = RANDOM
			scale = 0,1
			localTranslationStart = 0,0,-0.0050
			localTranslationEnd = 0,0,-0.00505
		}
		VARIABLESET
		{
			controlledTransform = Strelka06
			variableName = RANDOM
			scale = 0,1
			localTranslationStart = 0,0,0.001
			localTranslationEnd = 0,0,-0.001
		}
		
		
		
		
	}
}



proxy = 0, 0, 0, 	0.426, 0.02, 0.169, 	1, 0.5, 0

