PROP
	{
		name = RCS_Stick_ADV
  
  
		MODULE 
		{
			name = JSIVariableAnimator
			refreshRate = 2
		
			VARIABLESET
			{
				scale = -1,1
				variableName = STICKRCSY
				controlledTransform = Stick_TransformZ
				localRotationStart = 15,0,0
				localRotationEnd = -15,0,0
			}
			VARIABLESET
			{
				scale = -1,1
				variableName = STICKRCSX
				controlledTransform = Stick_TransformX
				localRotationStart = 0,0,15
				localRotationEnd = 0,0,-15
			}
			
			VARIABLESET
			{
				scale = -1,1
				variableName = STICKRCSZ
				controlledTransform = ForwardStickLocator
				localRotationStart = -10,0,0
				localRotationEnd = 10,0,0
			}

		}
		
// ----- Backlight emissive 

		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 10
			
			VARIABLESET
			{
				animationName = RCSStickHandleEmissiveAnim
				variableName = CUSTOM_ALCOR_BACKLIGHT_ON
				scale = 0,1
				threshold = 0.1,1.1
			
			}
			VARIABLESET
			{
				animationName = RCSStickHandle2EmissiveAnim
				variableName = CUSTOM_ALCOR_BACKLIGHT_ON
				scale = 0,1
				threshold = 0.1,1.1
			
			}
					
		}
		
	}


