PROP
{
  name = switch_B_Button01_C01
 
//---------------- Action -------------------------
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = switch_B_ButtonPushAnim
		switchTransform = switch_B_ButtonBody
		actionName = custom01
		switchSound = ASET/ASET_Props/Sounds/B_Button01_Click
	}

//---------------- Backlight -------------------------
	
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = switch_B_ButtonName
		passiveColor = 5,5,5,255
		activeColor = 95,175,0,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = switch_B_ButtonBacklightBorder
		passiveColor = 0,0,0,255
		activeColor = 95,175,0,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}
//---------------- Switching ON -------------------------	
	MODULE 
		{
		name = JSIVariableAnimator
		refreshRate = 5
		
			VARIABLESET
			{
				variableName = CUSTOM_ALCOR_AG1_ON
				scale = 0,1
				threshold = 0.5,1.1
				coloredObject = switch_B_ButtonLamp
				passiveColor = 0,0,0,255
				activeColor = 95,175,0,255
			}
			VARIABLESET
			{
				variableName = CUSTOM_ALCOR_AG1_ON
				scale = 0,1
				threshold = 0.5,1.1
				controlledTransform = switch_B_ButtonLamp
				localTranslationStart = 0.0,0.0008,0.00
				localTranslationEnd  = 0,0,0
			}
				
			
		}
		
//---------------- name -------------------------
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = switch_B_ButtonName
		layerToShift = _MainTex _Emissive
		x = 0.500
		y = 0.625
	}
//----------------  lamp -------------------------
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = switch_B_ButtonLamp
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.625
	}
}



