PROP
	{
	name = ALCORRotationCtrl
	
// ----- Stick  rotation
  
	MODULE 
		{
			name = JSIVariableAnimator
			refreshRate = 1
		
			VARIABLESET
			{
				scale = -1,1
				variableName = STICKPITCH
				controlledTransform = PitchObj
				localRotationStart = 15,0,0
				localRotationEnd = -15,0,0
			}
			VARIABLESET
			{
				scale = -1,1
				variableName = STICKYAW
				controlledTransform = RollObj
				localRotationStart = 0,0,15
				localRotationEnd = 0,0,-15
			}
			VARIABLESET
			{
				scale = -1,1
				variableName = STICKROLL
				controlledTransform = YawObj
				localRotationStart = 0,-10,0
				localRotationEnd = 0,10,0
			}

		}
// ----- Backlight emissive 

		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 10
			
			VARIABLESET
			{
				animationName = RotBoxEmissiveAnim
				variableName = CUSTOM_ALCOR_BACKLIGHT_ON
				scale = 0,1
				threshold = 0.1,1.1
			
			}
			VARIABLESET
			{
				animationName = StickEmissiveAnim
				variableName = CUSTOM_ALCOR_BACKLIGHT_ON
				scale = 0,1
				threshold = 0.1,1.1
			
			}
					
		} 

	}
